## LeetCode link(Hard)
[LeetCode Link](https://leetcode.com/problems/minimum-cost-to-hire-k-workers/)
 
## Keyword
PriorityQueue, Sorting, Greedy

## Problem description
```
There are N workers.  The i-th worker has a quality[i] and a minimum wage expectation wage[i].

Now we want to hire exactly K workers to form a paid group.  When hiring a group of K workers, we must pay them according to the following rules:

Every worker in the paid group should be paid in the ratio of their quality compared to other workers in the paid group.
Every worker in the paid group must be paid at least their minimum wage expectation.
Return the least amount of money needed to form a paid group satisfying the above conditions.

 

Example 1:

Input: quality = [10,20,5], wage = [70,50,30], K = 2
Output: 105.00000
Explanation: We pay 70 to 0-th worker and 35 to 2-th worker.
Example 2:

Input: quality = [3,1,10,10,1], wage = [4,8,2,2,7], K = 3
Output: 30.66667
Explanation: We pay 4 to 0-th worker, 13.33333 to 2-th and 3-th workers seperately. 
 

Note:

1 <= K <= N <= 10000, where N = quality.length = wage.length
1 <= quality[i] <= 10000
1 <= wage[i] <= 10000
Answers within 10^-5 of the correct answer will be considered correct.
```
## 09/21/2020 PriorityQueue + Greedy
```java
class Solution {
    public double mincostToHireWorkers(int[] q, int[] w, int K) {
        double[][] workers = new double[q.length][2];
        //each worker has its wage/quality ratio and quality
        for (int i = 0; i < q.length; ++i) {
            workers[i] = new double[]{(double)(w[i]) / q[i], (double)q[i]};
        }
        
        //sort workers by their wage/quality ratio
        Arrays.sort(workers, (a, b) -> Double.compare(a[0], b[0]));
        
        double res = Double.MAX_VALUE, qsum = 0;
        //use priority queue to keep K workers with lowest quality
        PriorityQueue<Double> pq = new PriorityQueue<>();
        for (double[] worker: workers) {
            qsum += worker[1];
            
            //add negative quality so the priority queue is a max heap
            pq.add(-worker[1]);
            
            //remove the worker with the max quality in the group
            if (pq.size() > K) {
                qsum += pq.poll();
            }
            
            //compute the current total payment(the new worker's wage/quality ratio is the largest and it will overwrite everyone else's)
            if (pq.size() == K) {
                res = Math.min(res, qsum * worker[0]);
            }
        }
        return res;
    }
}
```

## Complexity Analyze
Time complexity: O(nlogn + nlogk)  
Space complexity: O(n)

## Notes
The key observation here is that, for a group of K workers, at least the worker with maximum wage/quality ratio must be satisfied. So we can sort workers according to their wage/quality ratio and take the first K workers as the group first. Then each time we take the very next worker and put him in the group and we know that his wage/quality ratio is the ratio of the entire group. But who do we kick out of the group to accept the new worker? Since the total cost would be total(quality) * ratio(new worker), we should kick the worker with the largest quality out. We can find who has the largest quality with the help of a priorityqueue. In the end, just have to record the minimum total cost with all these valid selections of the group of K workers.  

## Key points
Corner cases:   
API: