## LeetCode link(Easy)
https://leetcode.com/problems/two-city-scheduling/

## Keyword
Sorting, greedy

## Problem description
```
There are 2N people a company is planning to interview. The cost of flying the i-th person to city A is costs[i][0], and the cost of flying the i-th person to city B is costs[i][1].

Return the minimum cost to fly every person to a city such that exactly N people arrive in each city.

 

Example 1:

Input: [[10,20],[30,200],[400,50],[30,20]]
Output: 110
Explanation: 
The first person goes to city A for a cost of 10.
The second person goes to city A for a cost of 30.
The third person goes to city B for a cost of 50.
The fourth person goes to city B for a cost of 20.

The total minimum cost is 10 + 30 + 50 + 20 = 110 to have half the people interviewing in each city.
 

Note:

1 <= costs.length <= 100
It is guaranteed that costs.length is even.
1 <= costs[i][0], costs[i][1] <= 1000
```
## 6/4/2020 Sorting + Greedy

```java
class Solution {
    public int twoCitySchedCost(int[][] costs) {
        int n = costs.length / 2;
        //sort by gain company has by sendg a person to city A instead of city B
        Arrays.sort(costs, (c1, c2) -> (c1[0] - c1[1]) - (c2[0] - c2[1]));
        //try to arrange the person to go to A first, then to B
        int total = 0;
        for (var cost : costs) {
            if (n == 0) {
                total += cost[1];
            } else {
                total += cost[0];
                --n;
            }
        }
        return total;
    }
}
```

## Complexity Analyze
Sorting + Greedy\
Time complexity: O(nlogn)\
Space complexity: O(1)

## Notes
We can sort the all the cost by gain company can have by sendg a person to city A instead of city B. Then we send first n ppl to a and the other n ppl to b to minius cost.

## Key points
Corner cases:\
API: