## LeetCode link(Hard)
[LeetCode Link](https://leetcode.com/problems/maximum-number-of-non-overlapping-substrings/)
 
## Keyword
Greedy, hash

## Problem description
```
Given a string s of lowercase letters, you need to find the maximum number of non-empty substrings of s that meet the following conditions:

The substrings do not overlap, that is for any two substrings s[i..j] and s[k..l], either j < k or i > l is true.
A substring that contains a certain character c must also contain all occurrences of c.
Find the maximum number of substrings that meet the above conditions. If there are multiple solutions with the same number of substrings, return the one with minimum total length. It can be shown that there exists a unique solution of minimum total length.

Notice that you can return the substrings in any order.

 

Example 1:

Input: s = "adefaddaccc"
Output: ["e","f","ccc"]
Explanation: The following are all the possible substrings that meet the conditions:
[
  "adefaddaccc"
  "adefadda",
  "ef",
  "e",
  "f",
  "ccc",
]
If we choose the first string, we cannot choose anything else and we'd get only 1. If we choose "adefadda", we are left with "ccc" which is the only one that doesn't overlap, thus obtaining 2 substrings. Notice also, that it's not optimal to choose "ef" since it can be split into two. Therefore, the optimal way is to choose ["e","f","ccc"] which gives us 3 substrings. No other solution of the same number of substrings exist.
Example 2:

Input: s = "abbaccd"
Output: ["d","bb","cc"]
Explanation: Notice that while the set of substrings ["d","abba","cc"] also has length 3, it's considered incorrect since it has larger total length.
 

Constraints:

1 <= s.length <= 10^5
s contains only lowercase English letters.
```
## 09/01/2020 Greedy + Hash
```java
class Solution {
    int checkSubstr(String s, int i, int l[], int r[]) {
        int right = r[s.charAt(i) - 'a'];
        for (int j = i; j <= right; ++j) {
            if (l[s.charAt(j) - 'a'] < i)
                return -1;
            right = Math.max(right, r[s.charAt(j) - 'a']);
        }
        return right;
    }    
    public List<String> maxNumOfSubstrings(String s) {
        //store each character's start and end index
        int l[] = new int[26], r[] = new int[26];
        Arrays.fill(l, s.length());
        var res = new ArrayList<String>();
        for (int i = 0; i < s.length(); ++i) {
            var ch = s.charAt(i) - 'a';
            l[ch] = Math.min(l[ch], i);
            r[ch] = i;
        }
        
        //check if each character can be a target substring
        int right = -1;
        for (int i = 0; i < s.length(); ++i)
            //substring must starts at start index of a character
            if (i == l[s.charAt(i) - 'a']) {
                //right bound of the potential target substring
                int new_right = checkSubstr(s, i, l, r);
                if (new_right != -1) {
                    
                    // since i is on the right of last substring's right. We can start a new substring
                    if (i > right) {
                        res.add("");
                    }
                        
                    //update the right bound
                    right = new_right;
                    res.set(res.size() - 1, s.substring(i, right + 1));
                }
            }
        return res;
    }
}
```

## Complexity Analyze
Time complexity: O(n), the inner loop is O(n) but it acutally only gets called 26 times max so the time complexity is still O(n) even though both inner and outer loop has O(n) complexity.  
Space complexity: O(n)

## Notes
First, we store each character's start and end index. Then we itetrate through the string, for each character, if it is a start index of the character, it might be the start index of one of the target substrings. Then we loop over this character's start and end index to find the true start and end index of the substring that contains the the character: if it's start is not the same as the the character's start, we dicard it; otherwise, we use the new end index as the end index of the current substring. Note if the start index is later than the end index of the current substirng, we should start a new substring.  

## Key points
Corner cases:   
API: