## LeetCode link(Hard)
[LeetCode Link](https://leetcode.com/problems/minimum-initial-energy-to-finish-tasks/)
 
## Keyword
Greedy

## Problem description
```
You are given an array tasks where tasks[i] = [actuali, minimumi]:

actuali is the actual amount of energy you spend to finish the ith task.
minimumi is the minimum amount of energy you require to begin the ith task.
For example, if the task is [10, 12] and your current energy is 11, you cannot start this task. However, if your current energy is 13, you can complete this task, and your energy will be 3 after finishing it.

You can finish the tasks in any order you like.

Return the minimum initial amount of energy you will need to finish all the tasks.

 

Example 1:

Input: tasks = [[1,2],[2,4],[4,8]]
Output: 8
Explanation:
Starting with 8 energy, we finish the tasks in the following order:
    - 3rd task. Now energy = 8 - 4 = 4.
    - 2nd task. Now energy = 4 - 2 = 2.
    - 1st task. Now energy = 2 - 1 = 1.
Notice that even though we have leftover energy, starting with 7 energy does not work because we cannot do the 3rd task.
Example 2:

Input: tasks = [[1,3],[2,4],[10,11],[10,12],[8,9]]
Output: 32
Explanation:
Starting with 32 energy, we finish the tasks in the following order:
    - 1st task. Now energy = 32 - 1 = 31.
    - 2nd task. Now energy = 31 - 2 = 29.
    - 3rd task. Now energy = 29 - 10 = 19.
    - 4th task. Now energy = 19 - 10 = 9.
    - 5th task. Now energy = 9 - 8 = 1.
Example 3:

Input: tasks = [[1,7],[2,8],[3,9],[4,10],[5,11],[6,12]]
Output: 27
Explanation:
Starting with 27 energy, we finish the tasks in the following order:
    - 5th task. Now energy = 27 - 5 = 22.
    - 2nd task. Now energy = 22 - 2 = 20.
    - 3rd task. Now energy = 20 - 3 = 17.
    - 1st task. Now energy = 17 - 1 = 16.
    - 4th task. Now energy = 16 - 4 = 12.
    - 6th task. Now energy = 12 - 6 = 6.
 

Constraints:

1 <= tasks.length <= 105
1 <= actual​i <= minimumi <= 104
```
## 11/22/2020 Greedy
```java
class Solution {
    public int minimumEffort(int[][] A) {
        int res = 0;
        
        //tasks with higher bar should be completed first
        Arrays.sort(A, (a1, a2) -> (a1[1] - a1[0]) - (a2[1] - a2[0]));
        for (int[] a : A) {
            //We complete the task for free or through some energy out-of-pocket to meet the bar(the bar has to be met)
            res = Math.max(res + a[0], a[1]);
        }
        return res;
    }
}
```

## Complexity Analyze
Time complexity: O(nlogn)  
Space complexity: O(1)

## Notes
Reverse the problem: for each new task [actual, minimum], the task itself will give us actual amount of energy to complete the task if we have minimum - actual acmount of energy to meet its bar. So in the end when we complete all the tasks, we need at least sum of all actual energy plus some we put into the pool ourself to make sure we meet all the bars. So the best strategy here is to start with tasks that have less bar (minimum - actual). We will need minimum out-of-pocket energy to put in th pool to get these tasks' energy. Then moving on to tasks with higher bar, we will need less or even none out-of-pocket energy.  

## Key points
Corner cases:   
API: