## LeetCode link(Medium)
https://leetcode.com/problems/queue-reconstruction-by-height/

## Keyword
greedy, sorting

## Problem description
```
Suppose you have a random list of people standing in a queue. Each person is described by a pair of integers (h, k), where h is the height of the person and k is the number of people in front of this person who have a height greater than or equal to h. Write an algorithm to reconstruct the queue.

Note:
The number of people is less than 1,100.

 
Example

Input:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

Output:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
```
## 6/6/2020 Greedy

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        //sort people according to their height by descending order and k number by ascending order
        Arrays.sort(people, (p1, p2) -> {
            return p1[0] == p2[0] ? p1[1] - p2[1] : p2[0] - p1[0];
        });
        List<int[]> list = new ArrayList<>();
        //iterate through every person from tall to short
        for (var person : people) {
            //since taller people have already filled in line, we only need to stand to the right position
            list.add(person[1], person);
        }
        return list.toArray(new int[people.length][]);
    }
}
```

## Complexity Analyze
Sorting + Greedy\
Time complexity: O(n^2) since each insert takes O(n)\
Space complexity: O(n)

## Notes
If we place tallest person so far in the list first, we will know where to place the second tallest person: his number of people taller than him is the current index of where he should be. Note we have to place ppl of same height in ascending k number, this guarrantees accurate index.

## Key points
Corner cases:\
API: ArrayList<>().toArray();