## LeetCode link(Hard)
https://leetcode.com/problems/strong-password-checker/

## Keyword
Greedy, String

## Problem description
```
A password is considered strong if below conditions are all met:

It has at least 6 characters and at most 20 characters.
It must contain at least one lowercase letter, at least one uppercase letter, and at least one digit.
It must NOT contain three repeating characters in a row ("...aaa..." is weak, but "...aa...a..." is strong, assuming other conditions are met).
Write a function strongPasswordChecker(s), that takes a string s as input, and return the MINIMUM change required to make s a strong password. If s is already strong, return 0.

Insertion, deletion or replace of any one character are all considered as one change.
```
## 6/18/2020 Greedy + DP

```java
class Solution {
    public int strongPasswordChecker(String s) {
        int res = 0, a = 1, A = 1, d = 1;
        char[] carr = s.toCharArray();
        int[] arr = new int[carr.length];
        
        //find the number of missing special characters
        for (int i = 0; i < arr.length;) {
            if (Character.isLowerCase(carr[i])) a = 0;
            if (Character.isUpperCase(carr[i])) A = 0;
            if (Character.isDigit(carr[i])) d = 0;
            
            //store repeats
            int j = i;
            while (i < carr.length && carr[i] == carr[j]) i++;
            arr[j] = i - j;
        }

        int total_missing = (a + A + d);
        
        //if total length is less than 6, we can use insertion to fix special characters and length problem. Also, there could be amost 1 short repeating problem so 1 insertion will fix it.
        if (arr.length < 6) {
            res += total_missing + Math.max(0, 6 - (arr.length + total_missing));

        } else {
            
            //total number of characters we need to remove to make the length OK
            int over_len = Math.max(arr.length - 20, 0), left_over = 0;
            res += over_len;
            
            //utilize deletion to fix the repeating problem. First try to make all repeating length into 3 * m + 2, then we can use more powerful replacement to fix the problem
            for (int k = 1; k < 3; k++) {
                for (int i = 0; i < arr.length && over_len > 0; i++) {
                    if (arr[i] < 3 || arr[i] % 3 != (k - 1)) continue;
                    //greedy, fix % 3 remainder == 0 first; then remainder == 1
                    arr[i] -= Math.min(over_len, k);
                    over_len -= k;
                }
            }
            
            //now use more powerful replacement to fix the problem, replacement can also fix missing special character problem
            for (int i = 0; i < arr.length; i++) {
                //if we still have deletion left, use them first to reduce some repeating characters to be less than 3 long
                if (arr[i] >= 3 && over_len > 0) {
                    int need = arr[i] - 2;
                    arr[i] -= over_len;
                    over_len -= need;
                }
                
                //if we the repeating problem is not solved, we need to do replacement
                if (arr[i] >= 3) left_over += arr[i] / 3;
            }
            
            //replacement can also fix missing speical characters, check which one needs more.
            res += Math.max(total_missing, left_over);
        }

        return res;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
There are 3 types of problems:  
1. Length problem: if the total length is less than 6, the change that should be made is (insert, any position), which reads as "the operation is insertion and it can be applied to anywhere in the string". If the total length is greater than 20, then the change should be (delete, any position).  
2. Missing letter or digit: if any of the lowercase/uppercase letters or digits is missing, we can do either (insert, any position) or (replace, any position) to correct it. (Note here the characters for insertion or replacement can only be those missing.)  
3. Repeating characters: for repeating characters, all three operations are allowed but the positions where they can be applied are limited within the repeating characters. For example, to fix "aaaaa", we can do one replacement (replace the middle 'a') or two insertions (one after the second 'a' and one after the fourth 'a') or three deletions (delete any of the three 'a's). So the possible changes are (replace, repeating characters), (insert, repeating characters), (delete, repeating characters). (Note however the "power" of each operation for fixing the problem are different -- replacement is the strongest while deletion is the weakest.) Note that replacement is more powerful here since it takes l / 3 replacement to make any repeating characters legal.  
First, if the string is too short, we will need to do insertion for sure. Then more larger needs of problem 1 and 2 is the total number of changes we need to do to fix the problem. Note that since the total length is so short, we at most will have a short repeating problem and it can be fixed with 1 insertion.  
Second, we compute the amount of deletion we need to do if the password is too long. These deletion can also be used to make repeating characters in length of m * 3 + 2 greedily so it's optimal for us to use replacement to make them legal. If we still have deletion left, we can reduce some repeating length to 2 and solve the problem. Then for whatever is left, we use replacement to fix them and problem 2 at the same time. In the end, it comes to which problem is bigger: the remaining problem 3 or problem 2.

## Key points
Corner cases: \
API: 