## LeetCode link(Medium)
https://leetcode.com/problems/contiguous-array/

## Keyword
Subarray, Hash table

## Problem description
```
Given a binary array, find the maximum length of a contiguous subarray with equal number of 0 and 1.

Example 1:
Input: [0,1]
Output: 2
Explanation: [0, 1] is the longest contiguous subarray with equal number of 0 and 1.
Example 2:
Input: [0,1,0]
Output: 2
Explanation: [0, 1] (or [1, 0]) is a longest contiguous subarray with equal number of 0 and 1.
```
## 4/13/2020 Prefix sum + Hashtable

```java
class Solution {
    public int findMaxLength(int[] nums) {
        //use a hashmap to store index of all prefix sums's first appearance
        Map<Integer, Integer> hmp = new HashMap<>();
        //add 0 at index -1 because it always exists
        hmp.put(0, -1);
        //interate the array to store all prefix sums or compare distance to their first appearance
        int count = 0;
        int ans = 0;
        for(int i = 0; i < nums.length; i++){
            count += nums[i] == 0 ? -1 : 1;
            //compare with first appearance
            if(hmp.containsKey(count)){
                ans = Math.max(ans, i - hmp.get(count));
            }
            //this is the first appearance
            else{
                hmp.put(count, i);
            }
        }
        return ans;
    }
}
```

## Complexity Analyze
prefix sum + hashtable\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
We can transfer the problem to find the longest subarray with sum of 0 where 0 is -1 and 1 is 1. Thus we can treat it as a target sum subarray problem and use prefix sum and hashtable to solve it. Note that we need to put sum 0 at index -1 in the hashmap before the interation starts.

## Key points
Corner cases:\
API: