## LeetCode link(Medium)
https://leetcode.com/problems/combination-sum-ii/

## Keyword
DFS, Combination

## Problem description
```
Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

Each number in candidates may only be used once in the combination.

Note:

All numbers (including target) will be positive integers.
The solution set must not contain duplicate combinations.
Example 1:

Input: candidates = [10,1,2,7,6,1,5], target = 8,
A solution set is:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
Example 2:

Input: candidates = [2,5,2,1,2], target = 5,
A solution set is:
[
  [1,2,2],
  [5]
]
```
## 4/13/2020 DFS

```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        //sort the candidates first
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        DFS(candidates, ans, target, new ArrayList<>(), 0, 0);
        return ans;
    }
    private void DFS(int[] candidates, List<List<Integer>> ans, int target, List<Integer> list, int sum, int index){
        //if the current sum equals to target
        if(sum == target){
            ans.add(new ArrayList<>(list));
        }
        //backtracking all possible numbers
        for(int i = index; i < candidates.length; i++){
            //skip sum that's too big
            if(sum + candidates[i] > target) continue;
            //skip duplicates number for this layer
            if(i > index && candidates[i] == candidates[i - 1]) continue;
            list.add(candidates[i]);
            //cannot reuse same number, so the next search start index is i + 1
            DFS(candidates, ans, target, list, sum + candidates[i], i + 1);
            list.remove(list.size() - 1);
        }
    }
}
```

## Complexity Analyze
Time complexity: O(2^n) because each number may be picked or not picked\
Space complexity: O(2^n)

## Notes
DFS to list all possible combinations where the sum is target. Note that during the search, we can keep the index moving forward to prevent duplicated combinations. Since we don't allow duplicate combinations or reuse of numbers, we need to sort the input numbers first, and skip same number in each layer. Also, for each next search, the start index needs to be i + 1.

## Key points
Corner cases: \
API:

