## LeetCode link(Easy)
https://leetcode.com/problems/house-robber-ii/

## Keyword
DP, multiple states

## Problem description
```
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

Example 1:

Input: [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),
             because they are adjacent houses.
Example 2:

Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.
```
## 4/27/2020 DP recursion Top-Down

```java
class Solution {
    int[] dp;
    public int rob(int[] nums) {
        int n = nums.length;
        //corner case
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        dp = new int[n + 1];
        Arrays.fill(dp, -1);
        //base case
        dp[0] = 0;
        dp[1] = 0;
        //first run if we are starting from the first house
        int first = helper(nums, n, 2);
        //restart
        Arrays.fill(dp, -1);
        dp[0] = 0;
        dp[1] = 0;
        //second run if we are starting from the second house
        int second = helper(nums, n, 1);
        return Math.max(first, second);
    }
    private int helper(int[] nums, int n, int difference){
        //if the dp has been computed
        if(dp[n] != -1){
            return dp[n];
        }
        //recursive case
        dp[n] = Math.max(helper(nums, n - 1, difference), helper(nums, n - 2, difference) + nums[n - difference]);
        return dp[n];
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Since we know how to find the max money that can be robbed in a range of houses. Then the max of range 0 - (n - 2) and 1 - (n - 1) will apply to circled houses.

## Key points
Corner cases: \
API:

## 4/27/2020 DP Bottom-Up

```java
class Solution {
    int[] dp1;
    int[] dp2;
    public int rob(int[] nums) {
        int n = nums.length;
        //corner case
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        //dp1 for rob range 0 - (n - 2)
        dp1 = new int[n + 1];
        //base case
        dp1[0] = 0;
        dp1[1] = 0;
        //dp2 for rob range 1 - (n - 1)
        dp2 = new int[n + 1];
        //base case
        dp2[0] = 0;
        dp2[1] = 0;
        //compute each case
        for(int i = 2; i < n + 1; i++){
            dp1[i] = Math.max(dp1[i - 1], dp1[i - 2] + nums[i - 2]);
            dp2[i] = Math.max(dp2[i - 1], dp2[i - 2] + nums[i - 1]);
        }
        return Math.max(dp1[n], dp2[n]);
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
A standard Buttom-Up DP soluition.

## Key points
Corner cases: \
API:

## 4/27/2020 DP Bottom-Up No extra sapce

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        //corner case
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        //holder variable if we start with robbing house 1
        int prevFirst = 0;
        int currFirst = 0;
        //holder variable if we start with robbing house 2
        int prevSecond = 0;
        int currSecond = 0;
        //compute each case
        for(int i = 1; i < n; i++){
            int temp = currFirst;
            currFirst = Math.max(currFirst, prevFirst + nums[i - 1]);
            prevFirst = temp;
            temp = currSecond;
            currSecond = Math.max(currSecond, prevSecond + nums[i]);
            prevSecond = temp;
        }
        return Math.max(currFirst, currSecond);
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(1)

## Notes
Same as above, but we can use no extra space since we only need to keep track of 2 previous step counts

## Key points
Corner cases: \
API:
