## LeetCode link(Medium)
https://leetcode.com/problems/domino-and-tromino-tiling/

## Keyword
DP, multiple states

## Problem description
```
We have two types of tiles: a 2x1 domino shape, and an "L" tromino shape. These shapes may be rotated.

XX  <- domino

XX  <- "L" tromino
X
Given N, how many ways are there to tile a 2 x N board? Return your answer modulo 10^9 + 7.

(In a tiling, every square must be covered by a tile. Two tilings are different if and only if there are two 4-directionally adjacent cells on the board such that exactly one of the tilings has both squares occupied by a tile.)

Example:
Input: 3
Output: 5
Explanation: 
The five different ways are listed below, different letters indicates different tiles:
XYZ XXZ XYY XXY XYY
XYZ YYZ XZZ XYY XXY
Note:

N  will be in range [1, 1000].
```


## 4/28/2020 DP Bottom-Up

```java
class Solution {
    public int numTilings(int N) {
        long kMod = 1000000007;
        //use dp array to store number of ways to fill tiles with last colum filled or half filled
        //use long to because int might overflow
        long[] full = new long[N + 1];
        long[] half = new long[N + 1];
        //initial states, empty tile grid and 1 colum tile grid only have 1 way to fill full, and there are no way to fill 1 colum grid half
        full[0] = 1;
        full[1] = 1;
        //compute all possible ways to fill
        for(int i = 2; i <= N; ++i){
            full[i] = (full[i - 2] + full[i - 1] + 2 * half[i - 1]) % kMod;
            half[i] = (full[i - 2] + half[i - 1]) % kMod;
        }
        
        return (int)full[N];
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
The way to fill all the tiles can end in 2 different states: With the last colum filled full, or half. full[i] can come from full[i - 2] if add two horizontal dominos, or from full[i - 1] if add 1 vertical domino, or half[i - 1] if add 1 tromino, or the mirror case of half[i - 1]. And half[i] can come from full[i - 2] if add 1 tromino, or half[i - 1] if add 1 domino. Note we need to use long time and mod because answer number is too big.

## Key points
Corner cases: \
API:

## 4/28/2020 DP Bottom-Up No Extra Space

```java
class Solution {
    public int numTilings(int N) {
        long kMod = 1000000007;
        //use variables to store previous 2 number of ways to fill tiles with last colum filled or half filled
        //use long to because int might overflow
        long full1 = 1;
        long full2 = 1;
        long half = 0;
        //compute all possible ways to fill
        for(int i = 0; i < N - 1; ++i){
            long temp = full2;
            full2 = (full1 + full2 + 2 * half) % kMod;
            half = (full1 + half) % kMod;
            full1 = temp;
        }
        return (int)full2;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(1)

## Notes
Same as above, but with no extra space.

## Key points
Corner cases: \
API:

## 4/28/2020 Alternative DP

```C++
// Author: Huahua
// Running time: 3 ms
class Solution {
public:
  int numTilings(int N) {
    constexpr int kMod = 1000000007;
    vector<long> dp(N + 1, 1);
    dp[2] = 2;
    for (int i = 3; i <= N; ++i)
      dp[i] = (dp[i - 3] + dp[i - 1] * 2) % kMod;
    return dp[N];
  }
};
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
```
dp[0] = 1 # {} 
dp[1] = 1 # {|} 
dp[2] = 2 # {||, =} 
dp[3] = 5 # {|||, |=, =|, ⌊⌉, ⌈⌋} = dp[2] ⊗ {|} + dp[1] ⊗ {=} + dp[0] ⊗ {⌊⌉, ⌈⌋} 
dp[4] = 11 # dp[3] ⊗ {|} + dp[2] ⊗ {=} + dp[1] ⊗ {⌊⌉, ⌈⌋} + dp[0] ⊗ {⌊¯⌋,⌈_⌉} 
dp[5] = 24 # dp[4] ⊗ {|} + dp[3] ⊗ {=} + 2*(dp[2] + dp[1] + dp[0]) 
... 
dp[n] = dp[n-1] + dp[n-2] + 2*(dp[n-3] + ... + dp[0]) 
      = dp[n-1] + dp[n-3] + [dp[n-2] + dp[n-3] + 2*(dp[n-4] + ... + dp[0])] 
      = dp[n-1] + dp[n-3] + dp[n-1] 
      = 2*dp[n-1] + dp[n-3] 
```

## Key points
Corner cases: \
API: