## LeetCode link(Medium)
https://leetcode.com/problems/find-all-anagrams-in-a-string/

## Keyword
Hash Table, Sliding window

## Problem description
```
Given a string s and a non-empty string p, find all the start indices of p's anagrams in s.

Strings consists of lowercase English letters only and the length of both strings s and p will not be larger than 20,100.

The order of output does not matter.

Example 1:

Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
Example 2:

Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```
## 5/17/2020 hashmap + sliding window

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int n = s.length();
        int m = p.length();
        List<Integer> ans = new ArrayList<>();
        //corner cases
        if (n == 0 || m == 0 || n < m){
            return ans;
        }
        //count letters in string p
        Map<Character, Integer> dictP = new HashMap<>();
        for (char c : p.toCharArray()){
            dictP.put(c, dictP.getOrDefault(c, 0) + 1);
        }
        int unique = dictP.size();
        //create a sliding window: [left, right]
        Map<Character, Integer> window = new HashMap<>();
        int left = 1 - m, right = 0;
        int count = 0;
        //use the window to traverse the whole string
        for (; right < n; ++right, ++left){
            //include the right character
            char c = s.charAt(right);
            if (dictP.containsKey(c)){
                window.put(c, window.getOrDefault(c, 0) + 1);
                if (window.get(c).compareTo(dictP.get(c)) == 0){
                    ++count;
                }
            }
            //update answer list
            if (count == unique){
                ans.add(left);
            }
            //exclude the left character
            if (left >= 0){
                c = s.charAt(left);
                if (dictP.containsKey(c)){
                    window.put(c, window.get(c) - 1);
                    if (window.get(c).intValue() + 1 == dictP.get(c).intValue()){
                        --count;
                    }
                }
            }
        }
        return ans;
    }
}
```

## Complexity Analyze
Hashmap + Sliding window\
Time complexity : O(S + T)\
Space Complexity: O(S + T)


## Notes
We use a hashmap here to keep track of desired characters at desired frequency in the sliding window.\
Also, note that we generally cannot compare two Interger directly because that compares their references not the value. This should apply to all wrapper for primitive type. However, in some cases, direct comparison might give you the right answer because of Java autoboxing, be careful.

## Key points
Corner cases: \
API: HashMap.getOrDefult(), HashMap.get(), HashMap.put(), HashMap.containsKey(), Integer.intValue(), Integer.compareTo()
