## LeetCode link(Hard)
https://leetcode.com/problems/minimum-window-substring/

## Keyword
Hash Table, Sliding window

## Problem description
```
Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n).

Example:

Input: S = "ADOBECODEBANC", T = "ABC"
Output: "BANC"
Note:

If there is no such window in S that covers all characters in T, return the empty string "".
If there is such window, you are guaranteed that there will always be only one unique minimum window in S.
```
## 5/17/2020 hashmap + sliding window

```java
class Solution {
    public String minWindow(String s, String t) {
        //number of unique characters in t
        int unique = 0;
        //use hashmap to store number of letters in t
        Map<Character, Integer> dictT = new HashMap<>();
        for (char c : t.toCharArray()){
            dictT.put(c, dictT.getOrDefault(c, 0) + 1);
            if (dictT.get(c) == 1){
                ++unique;
            }
        }
        //use hashmap to store number of letters in the window
        Map<Character, Integer> dictS = new HashMap<>();
        //number of matched unique characters in the window
        int count = 0;
        //global window bounds
        int lower = -1, upper = s.length();
        //use two pointers to create sliding window [left, right]
        for (int left = 0, right = 0; right < s.length(); ++right){
            char c = s.charAt(right);
            //add new letter in the window's hashmap if it is contained by t
            if (dictT.containsKey(c)){
                dictS.put(c, dictS.getOrDefault(c, 0) + 1);
                //if a unique character is fullfilled
                if (dictT.get(c).compareTo(dictS.get(c)) == 0){
                    ++count;
                }
            }
            //if there are enough characters in the window to contain t
            if (count == unique){
                //shrink the window until it doesn't contain t
                while (count == unique){
                    //update the window size
                    if (right - left < upper - lower){
                        lower = left;
                        upper = right;
                    }
                    c = s.charAt(left);
                    if (dictT.containsKey(c)){
                        dictS.put(c, dictS.get(c) - 1);
                        //a unique character is not matched anymore
                        if (dictT.get(c).compareTo(dictS.get(c)) > 0){
                            --count;
                        }
                    }
                    ++left;
                }
            }
        }
        //if the window doesn't exist
        if (lower == -1){
            return "";
        }
        return s.substring(lower, upper + 1);
    }
}
```

## Complexity Analyze
Hashmap + Sliding window\
Time complexity : O(S + T)\
Space Complexity: O(S + T)


## Notes
We use a simple sliding window here to keep track of the smallest window that contains all desired characters at desired frequency: we move the right pointer first until the window contains everything we need, then the left as much as possible until the window is no longer the desired window. Note that it's tricky that we have to remember the frequency of unique characters if it appears more than once in string T.\
Also, note that we generally cannot compare two Interger directly because that compares their references not the value. This should apply to all wrapper for primitive type. However, in some cases, direct comparison might give you the right answer because of Java autoboxing, be careful.

## Key points
Corner cases: \
API: HashMap.getOrDefult(), HashMap.get(), HashMap.put(), HashMap.containsKey(), Integer.intValue(), Integer.compareTo()

## Community: Optimized Sliding Window

```java
class Solution {
    public String minWindow(String s, String t) {

        if (s.length() == 0 || t.length() == 0) {
            return "";
        }

        Map<Character, Integer> dictT = new HashMap<Character, Integer>();

        for (int i = 0; i < t.length(); i++) {
            int count = dictT.getOrDefault(t.charAt(i), 0);
            dictT.put(t.charAt(i), count + 1);
        }

        int required = dictT.size();

        // Filter all the characters from s into a new list along with their index.
        // The filtering criteria is that the character should be present in t.
        List<Pair<Integer, Character>> filteredS = new ArrayList<Pair<Integer, Character>>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (dictT.containsKey(c)) {
                filteredS.add(new Pair<Integer, Character>(i, c));
            }
        }

        int l = 0, r = 0, formed = 0;
        Map<Character, Integer> windowCounts = new HashMap<Character, Integer>();  
        int[] ans = {-1, 0, 0};

        // Look for the characters only in the filtered list instead of entire s.
        // This helps to reduce our search.
        // Hence, we follow the sliding window approach on as small list.
        while (r < filteredS.size()) {
            char c = filteredS.get(r).getValue();
            int count = windowCounts.getOrDefault(c, 0);
            windowCounts.put(c, count + 1);

            if (dictT.containsKey(c) && windowCounts.get(c).intValue() == dictT.get(c).intValue()) {
                formed++;
            }

            // Try and contract the window till the point where it ceases to be 'desirable'.
            while (l <= r && formed == required) {
                c = filteredS.get(l).getValue();

                // Save the smallest window until now.
                int end = filteredS.get(r).getKey();
                int start = filteredS.get(l).getKey();
                if (ans[0] == -1 || end - start + 1 < ans[0]) {
                    ans[0] = end - start + 1;
                    ans[1] = start;
                    ans[2] = end;
                }

                windowCounts.put(c, windowCounts.get(c) - 1);
                if (dictT.containsKey(c) && windowCounts.get(c).intValue() < dictT.get(c).intValue()) {
                    formed--;
                }
                l++;
            }
            r++;   
        }
        return ans[0] == -1 ? "" : s.substring(ans[1], ans[2] + 1);
    }
}
```

## Complexity Analyze
Same as above\
Time complexity: O(S+T) where S and T represent the lengths of strings S and T. The complexity is same as the previous approach. But in certain cases where filtered_S <<< S, the complexity would reduce because the number of iterations would be 2∗filtered_S + S + T\
Space complexity: O(S+T)

## Notes
A small improvement to the above approach can reduce the time complexity of the algorithm to O(2∗filtered_S+S+T), where filtered_S is the string formed from S by removing all the elements not present in T.\
This complexity reduction is evident when filtered_S<<<S \
This kind of scenario might happen when length of string T is way too small than the length of string S and string S consists of numerous characters which are not present in T.

## Key points
Corner cases: \
API: HashMap.getOrDefult(), HashMap.get(), HashMap.put(), HashMap.containsKey(), Integer.intValue()