## LeetCode link(Medium)
https://leetcode.com/problems/shortest-path-with-alternating-colors/

## Keyword
Graph, unweighted shortest path, BFS

## Problem description
```
Consider a directed graph, with nodes labelled 0, 1, ..., n-1.  In this graph, each edge is either red or blue, and there could be self-edges or parallel edges.

Each [i, j] in red_edges denotes a red directed edge from node i to node j.  Similarly, each [i, j] in blue_edges denotes a blue directed edge from node i to node j.

Return an array answer of length n, where each answer[X] is the length of the shortest path from node 0 to node X such that the edge colors alternate along the path (or -1 if such a path doesn't exist).

 

Example 1:

Input: n = 3, red_edges = [[0,1],[1,2]], blue_edges = []
Output: [0,1,-1]
Example 2:

Input: n = 3, red_edges = [[0,1]], blue_edges = [[2,1]]
Output: [0,1,-1]
Example 3:

Input: n = 3, red_edges = [[1,0]], blue_edges = [[2,1]]
Output: [0,-1,-1]
Example 4:

Input: n = 3, red_edges = [[0,1]], blue_edges = [[1,2]]
Output: [0,1,2]
Example 5:

Input: n = 3, red_edges = [[0,1],[0,2]], blue_edges = [[1,0]]
Output: [0,1,1]
 

Constraints:

1 <= n <= 100
red_edges.length <= 400
blue_edges.length <= 400
red_edges[i].length == blue_edges[i].length == 2
0 <= red_edges[i][j], blue_edges[i][j] < n
```


## 3/13/2020 BFS

```java
class Solution {
    public int[] shortestAlternatingPaths(int n, int[][] red_edges, int[][] blue_edges) {
        //build red and blue adjacency list
        Set<Integer>[][] graph = new HashSet[2][n];
        for(int i = 0; i < n; i++){
            graph[0][i] = new HashSet<>();
            graph[1][i] = new HashSet<>();
        }
        for(var edge : red_edges){
            graph[0][edge[0]].add(edge[1]);
        }
        for(var edge : blue_edges){
            graph[1][edge[0]].add(edge[1]);
        }
        //the ans array, start with -1
        int[] ans = new int[n];
        Arrays.fill(ans, -1);
        //keep two sets of hashset to record if the the node has been traveled through by red or blue
        Set<Integer>[] seen = new HashSet[2];
        seen[0] = new HashSet<>();
        seen[1] = new HashSet<>();
        //the queue needs to keep the info of the node and what color edge leads to it
        Queue<int []> q = new LinkedList<>();
        q.add(new int[] {0, 0});
        q.add(new int[] {0, 1});
        seen[0].add(0);
        seen[1].add(0);
        int count = 0;
        while(!q.isEmpty()){
            int size = q.size();
            for(int i = 0; i < size; i++){
                int[] cur = q.poll();
                int curNode = cur[0];
                int curColor = cur[1];
                //update the answer
                ans[curNode] = ans[curNode] == -1 ? count : Math.min(count, ans[curNode]);
                //switch color for the next node
                for(var nei : graph[curColor ^ 1][curNode]){
                    if(!seen[curColor ^ 1].contains(nei)){
                        q.add(new int[] {nei, curColor ^ 1});
                        seen[curColor ^ 1].add(nei);
                    }
                }
            }
            count++;
        }
        
        return ans;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Since we have two different colors to alternate on the path, for each edge, there are two possible sets of path: red and blue. Note that it is possible to reach a node with red edge, and then use blue edge to go to itself to switch color for the next edge. So we keep two systems(adjacency list and visited hashset) for two colors. Then we do a regular BFS for all entire graph. When updating the result array, note that we have to pick the smaller step counts when step count is available.

## Key points
Corner cases: \
API: 