## LeetCode link(Medium)
https://leetcode.com/problems/as-far-from-land-as-possible/

## Keyword
Graph, BFS

## Problem description
```
Given an N x N grid containing only values 0 and 1, where 0 represents water and 1 represents land, find a water cell such that its distance to the nearest land cell is maximized and return the distance.

The distance used in this problem is the Manhattan distance: the distance between two cells (x0, y0) and (x1, y1) is |x0 - x1| + |y0 - y1|.

If no land or water exists in the grid, return -1.

 

Example 1:



Input: [[1,0,1],[0,0,0],[1,0,1]]
Output: 2
Explanation: 
The cell (1, 1) is as far as possible from all the land with distance 2.
Example 2:



Input: [[1,0,0],[0,0,0],[0,0,0]]
Output: 4
Explanation: 
The cell (2, 2) is as far as possible from all the land with distance 4.
 

Note:

1 <= grid.length == grid[0].length <= 100
grid[i][j] is 0 or 1
```
## 3/5/2020 BFS from land

```java
class Solution {
    public int maxDistance(int[][] grid) {
        //empty grid or grid doesn't exist
        if(grid == null || grid.length == 0 || grid[0].length == 0)return -1;
        //search direction
        int[][] directions = new int[][]{{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
        //use queue for breadth first search
        Queue<int[]> q = new LinkedList<>();
        //add all land nodes to the queue
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    q.add(new int[]{i, j});
                }
            }
        }
        //initial distance is -1
        int distance = -1;
        //breadth first search water level by level
        while(!q.isEmpty()){
            //in each loop, analyze all existing nodes while adding more nodes for the next loop
            int size = q.size();
            for(int i = 0; i < size; i++){
                int[] cur = q.poll();
                //search in 4 directions
                for(var direc : directions){
                    int x = cur[0] + direc[0];
                    int y = cur[1] + direc[1];
                    //add valid, unexplored water in the queue
                    if(x >= 0 && x < grid.length && y >= 0 && y < grid[0].length && grid[x][y] == 0){
                        q.add(new int[]{x, y});
                        grid[x][y] = 1;
                    }
                }
            }
            distance ++;
        }
        //when there's only water, distance will be -1; when there's only land, distance will be 0
        return distance <= 0 ? -1 : distance;
    }
}
```

## Complexity Analyze
BFS from all land at the same time\
Time complexity: O(m * n)\
Space complexity: O(min(m, n))

## Notes
We add all lands into the queue first, and we start BFS from all lands at the same time. Every search of all existing nodes in the queue means there's 1 more level of water distance.

## Key points
Corner cases: empty grid or grid doesn't exist\
API:

## 3/5/2020 community two pass DP

```java
class Solution {
    public int maxDistance(int[][] grid) {
        int n = grid.length, m = grid[0].length, res = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) continue;
                grid[i][j] = 201; //201 here cuz as the despription, the size won't exceed 100.
                if (i > 0) grid[i][j] = Math.min(grid[i][j], grid[i-1][j] + 1);
                if (j > 0) grid[i][j] = Math.min(grid[i][j], grid[i][j-1] + 1);
            }
        }
        
        for (int i = n-1; i > -1; i--) {
            for (int j = m-1; j > -1; j--) {
                if (grid[i][j] == 1) continue;
                if (i < n-1) grid[i][j] = Math.min(grid[i][j], grid[i+1][j] + 1);
                if (j < m-1) grid[i][j] = Math.min(grid[i][j], grid[i][j+1] + 1);
                res = Math.max(res, grid[i][j]); //update the maximum
            }
        }
        
        return res == 201 ? -1 : res - 1;
    }
}
```

## Complexity Analyze
nest loop + BFS\
Time complexity: O(n * m)\
Space complexity: O(1)

## Notes
We maintain a dp table, the entries in the dp table represent the distance to the nearest '1' + 1. We traverse the grid 2 times, first from left up -> bottom right, second bottom right -> left up.
In the first loop, we update the minimum distance to reach a '1' from the current position either keep going left or going upward. In the second loop, we go from bottom right to up left to update the min distance from another side. At the end, please note that res is not the value we want, if there's no '1's in the matrix, all the entry will be set to max value in such a case, we should return -1 instead of max value; if there are '1's in the matrix, as mentioned at the begining, res is the maximum distance + 1, so we need res-1.

## Key points
Corner cases:\
API: 