## LeetCode link(Hard)
https://leetcode.com/problems/redundant-connection-ii/

## Keyword
Graph, Union find, DFS

## Problem description
```
In this problem, a rooted tree is a directed graph such that, there is exactly one node (the root) for which all other nodes are descendants of this node, plus every node has exactly one parent, except for the root node which has no parents.

The given input is a directed graph that started as a rooted tree with N nodes (with distinct values 1, 2, ..., N), with one additional directed edge added. The added edge has two different vertices chosen from 1 to N, and was not an edge that already existed.

The resulting graph is given as a 2D-array of edges. Each element of edges is a pair [u, v] that represents a directed edge connecting nodes u and v, where u is a parent of child v.

Return an edge that can be removed so that the resulting graph is a rooted tree of N nodes. If there are multiple answers, return the answer that occurs last in the given 2D-array.

Example 1:
Input: [[1,2], [1,3], [2,3]]
Output: [2,3]
Explanation: The given directed graph will be like this:
  1
 / \
v   v
2-->3
Example 2:
Input: [[1,2], [2,3], [3,4], [4,1], [1,5]]
Output: [4,1]
Explanation: The given directed graph will be like this:
5 <- 1 -> 2
     ^    |
     |    v
     4 <- 3
Note:
The size of the input 2D-array will be between 3 and 1000.
Every integer represented in the 2D-array will be between 1 and N, where N is the size of the input array.
```
## 3/14/2020 Union find

```java
class Solution {
    public int[] findRedundantDirectedConnection(int[][] edges) {
        int[] parent = new int[edges.length + 1];
        List<int[]> candidate = new ArrayList<>();
        //first iteration, detect if any node has 2 parents
        for(var edge : edges){
            int u = edge[0], v = edge[1];
            //two parents detected, add these two edges as candidates in the order of apperance
            if(parent[v] > 0){
                candidate.add(new int[]{parent[v], v});
                candidate.add(new int[]{edge[0], edge[1]});
                //delete the later edge in the edges
                edge[0] = -1;
            }
            parent[v] = u;
        }
        //second iteration, use union find to detect cycles
        DSU dsu = new DSU(edges.length + 1);
        for(var edge : edges){
            int u = edge[0], v = edge[1];
            //skip the deleted edge
            if(u < 0 || v < 0) continue;
            //in conclusion, if cycle is detected, no matter what, this edge is always the answer
            if(!dsu.union(u, v)){
                //if cycle detected but no node has two parents, then this edge is the answer
                if(candidate.size() < 1) return edge;
                //if cycle detected after one of the candidate is deleted, then the first candidate is the answer
                else return candidate.get(0);
            }
        }
        //if no cycle is detected, the second candidate must be the answer
        return candidate.get(1);
    }
}
//DSU data structure
class DSU{
    int[] parent;
    int[] rank;
    public DSU(int n){
        parent = new int[n];
        for(int i = 0; i < n; i++){
            parent[i] = i;
        }
        rank = new int[n];
    }
    public int find(int i){
        if(parent[i] != i) parent[i] = find(parent[i]);
        return parent[i];
    }
    public boolean union(int x, int y){
        int px = find(x);
        int py = find(y);
        if(px == py) return false;
        if(rank[px] < rank[py]) parent[px] = py;
        else if(rank[px] > rank[py]) parent[py] = px;
        else {
            parent[px] = py;
            rank[py]++;
            }
        return true;
    }
}
```

## Complexity Analyze
Union find\
Time complexity: O(V) because E == V in this problem\
Space complexity: O(V)

## Notes
There are three situations when the redundant connection is added: 1. No node has two parents, a cycle is formed; 2. A node gets the second parent when the cycle is formed; 3. A node gets the second parent before the cycle is formed. For the 3rd situation, it is harder find the answer edge that appears last. We can record the candidate edges that point to the same node in 1 iteration and delete the second edge first. Then in another iteration, we try to detect the cycle. If the cycle is detected and there are no candidate, it's the 1st situation and the edge that forms the cycle is the answer. If the cycle is detected and there are candidates, since we deleted the second candidate edge, the first candidate must be the answer edge. If no cycle is detected, in the 2nd situation, the second candidate must be the answer. If no cycle is detected, in the 3rd situation, since we deleted the 2nd candidate, the second candidate is the answer.

## Key points
Corner cases:\
API:

## 3/14/2020 Union find one pass

```Java
class Solution {  
    int[] anc;//并查集
    int[] parent;// record the father of every node to find the one with 2 fathers,记录每个点的父亲，为了找到双入度点
    public int[] findRedundantDirectedConnection(int[][] edges) {
        anc=new int[edges.length+1];
        parent=new int[edges.length+1];
        int[] edge1=null;
        int[] edge2=null;
        int[] lastEdgeCauseCircle=null;
        for (int[] pair:edges){
            int u=pair[0];
            int v=pair[1];
            
            if(anc[u]==0) anc[u]=u;
            if(anc[v]==0) anc[v]=v;//init the union-find set  初始化并查集
                
            if (parent[v]!=0){// node v already has a father, so we just skip the union of this edge and check if there will be a circle ，跳过 edge2,并记下 edge1,edge2
                edge1=new int[]{parent[v],v};
                edge2=pair;
            } else {
                parent[v]=u;
                int ancU=find(u);
                int ancV=find(v);
                if(ancU!=ancV){
                    anc[ancV]=ancU;
                } else { //meet a circle , 碰到了环
                    lastEdgeCauseCircle=pair;
                }
            }
        }
        if (edge1!=null&&edge2!=null) return lastEdgeCauseCircle==null?edge2:edge1; //如果是情况2、3，则根据有没有碰到环返回 edge1 或 edge2
        else return lastEdgeCauseCircle; //否则就是情况1，返回那个导致环的最后出现的边。
    }
     
    private int find(int node){
        if (anc[node]==node) return node;
        anc[node]=find(anc[node]);
        return anc[node];
    }
}
```

## Complexity Analyze
Union find\
Time complexity: O(V) because E == V in this problem\
Space complexity: O(V)

## Notes
This is a more intuitive solution. Same has above three situations but done in one pass: We just skip the second edges that cause the double parent node in the same pass. If the no such edge ever appears, it's the 1st situation and the cycle edge is the anser. In situation 2, if no cycle is detected, then the 2nd edge is the answer. In situation 3, if no cycle is detected, the second edge is the answer. Also in situation 3, if the cycle is detected, then the second edge appears, we know the first edge is the answer since it's in the cycle.

## Key points
Corner cases:\
API: 