## LeetCode link(Medium)
https://leetcode.com/problems/max-area-of-island/

## Keyword
Graph, DFS, BFS, Union find

## Problem description
```
Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:

[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Given the above grid, return 6. Note the answer is not 11, because the island must be connected 4-directionally.
Example 2:

[[0,0,0,0,0,0,0,0]]
Given the above grid, return 0.
Note: The length of each dimension in the given grid does not exceed 50.
```
## 3/5/2020 DFS with recursion

```java
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        //counter to keep track of the biggest island
        int maxLand = 0;
        //iterate through the entire grid
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    maxLand = Math.max(maxLand, dfs(grid, i, j));
                }
            }
        }
        return maxLand;
    }
    public int dfs(int[][] grid, int row, int col){
        //invalid coordiate or water
        if(row < 0 || col < 0 || row > grid.length - 1 || col > grid[0].length - 1 || grid[row][col] == 0){
            return 0;
        }
        //mark current land
        grid[row][col] = 0;
        //recursively check for connected lands and return total land size
        return 1 + dfs(grid, row - 1, col) + dfs(grid, row + 1, col) + dfs(grid, row, col - 1) + dfs(grid, row, col + 1);
    }
}
```

## Complexity Analyze
nest loop + DFS\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
We treat any box with 1 as a node of a gragh, then use DFS to traverse all connected nodes using DFS. We can change the int to 0 to easily mark a node as visited. Then we return land found in each DFS and update a total count of max land.

## Key points
Corner cases: \
API:

## 3/5/2020 BFS iteration

```java
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        //counter to keep track of the biggest island
        int maxLand = 0;
        //iterate through the entire grid
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    //update max land size every time an island is encountered
                    maxLand = Math.max(maxLand, bfs(grid, i, j));
                }
            }
        }
        return maxLand;
    }
    public int bfs(int[][] grid, int row, int col){
        //use queue to store nodes to be visited
        Queue<int[]> q = new LinkedList<>();
        int land = 0;
        //put the first node in
        q.add(new int[]{row, col});
        //mark visited node
        grid[row][col] = 0;
        land++;
        //breadth first search
        while(!q.isEmpty()){
            int[] cur = q.poll();
            int r = cur[0], c = cur[1];
            //push connected lands into the queue to check later
            if(r > 0 && grid[r - 1][c] == 1) {
                q.add(new int[]{r - 1, c});
                grid[r - 1][c] = 0;
                land++;
            }
            if(c > 0 && grid[r][c - 1] == 1) {
                q.add(new int[]{r, c - 1});
                grid[r][c - 1] = 0;
                land++;
            }
            if(r < grid.length - 1 && grid[r + 1][c] == 1) {
                q.add(new int[]{r + 1, c});
                grid[r + 1][c] = 0;
                land++;
            }
            if(c < grid[0].length - 1 && grid[r][c + 1] == 1) {
                q.add(new int[]{r, c + 1});
                grid[r][c + 1] = 0;
                land++;
            }
        }
        return land;
    }
}
```

## Complexity Analyze
nest loop + BFS\
Time complexity: O(n * m)\
Space complexity: O(min(n, m)) In the worst case, the size of the queue will grow up to min(n, m)

## Notes
Same idea as the last solution, we use BFS for this solution. Note that in the BFS algorithm, we need to mark the land as visited before we put it in the queue to avoid overlapping problem

## Key points
Corner cases:\
API: Queue.poll(), Queue.add(), Queue.isEmpty()

## 3/4/2020 Union Find

```java
class Solution {
  class UnionFind {
    int count; // # of connected components
    int[] parent;
    int[] rank;

    public UnionFind(char[][] grid) { // for problem 200
      count = 0;
      int m = grid.length;
      int n = grid[0].length;
      parent = new int[m * n];
      rank = new int[m * n];
      for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
          if (grid[i][j] == '1') {
            parent[i * n + j] = i * n + j;
            ++count;
          }
          rank[i * n + j] = 0;
        }
      }
    }

    public int find(int i) { // path compression
      if (parent[i] != i) parent[i] = find(parent[i]);
      return parent[i];
    }

    public void union(int x, int y) { // union with rank
      int rootx = find(x);
      int rooty = find(y);
      if (rootx != rooty) {
        if (rank[rootx] > rank[rooty]) {
          parent[rooty] = rootx;
        } else if (rank[rootx] < rank[rooty]) {
          parent[rootx] = rooty;
        } else {
          parent[rooty] = rootx; rank[rootx] += 1;
        }
        --count;
      }
    }

    public int getCount() {
      return count;
    }
  }

  public int numIslands(char[][] grid) {
    if (grid == null || grid.length == 0) {
      return 0;
    }

    int nr = grid.length;
    int nc = grid[0].length;
    int num_islands = 0;
    UnionFind uf = new UnionFind(grid);
    for (int r = 0; r < nr; ++r) {
      for (int c = 0; c < nc; ++c) {
        if (grid[r][c] == '1') {
          grid[r][c] = '0';
          if (r - 1 >= 0 && grid[r-1][c] == '1') {
            uf.union(r * nc + c, (r-1) * nc + c);
          }
          if (r + 1 < nr && grid[r+1][c] == '1') {
            uf.union(r * nc + c, (r+1) * nc + c);
          }
          if (c - 1 >= 0 && grid[r][c-1] == '1') {
            uf.union(r * nc + c, r * nc + c - 1);
          }
          if (c + 1 < nc && grid[r][c+1] == '1') {
            uf.union(r * nc + c, r * nc + c + 1);
          }
        }
      }
    }

    return uf.getCount();
  }
}
```

## Complexity Analyze
Union Find\
Time complexity: O(m*n)\
Space complexity: O(m*n)

## Notes
We can use union find union all individual '1' into connected islands.

## Key points
Corner cases: when the graph is empty\
API: