## LeetCode link(Easy)
https://leetcode.com/problems/flood-fill/

## Keyword
Graph, DFS, BFS, Union find

## Problem description
```
An image is represented by a 2-D array of integers, each integer representing the pixel value of the image (from 0 to 65535).

Given a coordinate (sr, sc) representing the starting pixel (row and column) of the flood fill, and a pixel value newColor, "flood fill" the image.

To perform a "flood fill", consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color as the starting pixel), and so on. Replace the color of all of the aforementioned pixels with the newColor.

At the end, return the modified image.

Example 1:
Input: 
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: 
From the center of the image (with position (sr, sc) = (1, 1)), all pixels connected 
by a path of the same color as the starting pixel are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected
to the starting pixel.
Note:

The length of image and image[0] will be in the range [1, 50].
The given starting pixel will satisfy 0 <= sr < image.length and 0 <= sc < image[0].length.
The value of each color in image[i][j] and newColor will be an integer in [0, 65535].
```
## 3/5/2020 DFS with recursion

```java
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int oldColor = image[sr][sc];
        //if the new color is different from the old color, perform dfs flood fill
        if(oldColor != newColor)dfs(image, sr, sc, oldColor, newColor);
        return image;
    }
    public void dfs(int[][] image, int r, int c, int oldColor, int newColor){
        //ignore if the pixel doesn't exist or its color is not the color to be replaced
        if(r < 0 || c < 0 || r + 1 > image.length || c + 1 > image[0].length || image[r][c] != oldColor){
            return;
        }
        //fill current pixel
        image[r][c] = newColor;
        //recursively flood fill connected pixel
        dfs(image, r - 1, c, oldColor, newColor);
        dfs(image, r + 1, c, oldColor, newColor);
        dfs(image, r, c - 1, oldColor, newColor);
        dfs(image, r, c + 1, oldColor, newColor);
    }
}
```

## Complexity Analyze
DFS\
Time complexity: O(n) where n is the number of pixels in the image\
Space complexity: O(n)

## Notes
We can use simple DFS to traverse all connected pixels that are in the old color and change them to the new color during the search

## Key points
Corner cases: when the old color is the same as the new color\
API:

## 3/5/2020 Community BFS iteration

```java
class Solution {
    private static final int[] DIRS = {0, 1, 0, -1, 0};
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if (image[sr][sc] == newColor) return image;
        int m = image.length, n = image[0].length;
        Queue<Cell> q = new LinkedList<>();
        q.offer(new Cell(sr, sc));
        int color = image[sr][sc];
        image[sr][sc] = newColor;
        while (!q.isEmpty()) {
            Cell top = q.poll();
            for (int i = 0; i < 4; i++) {
                Cell next = new Cell(top.r + DIRS[i], top.c + DIRS[i + 1]);
                if (next.r >= 0 && next.r < m && next.c >= 0 && next.c < n && image[next.r][next.c] == color) {
                    image[next.r][next.c] = newColor;
                    q.offer(next);
                }
            }
        }
        return image;
    }
    class Cell {
        int r, c;
        public Cell(int r, int c) { this.r = r; this.c = c; }
    }
}
```

## Complexity Analyze
BFS\
Time complexity: O(n)\
Space complexity: O(min(x, y)) In the worst case, the size of the queue will grow up to min(x, y) where x and y are two dimensions of the image

## Notes
Same idea as the last solution, we use BFS for this solution. Note that in the BFS algorithm, we need to change color of a pixel before we put it in the queue to avoid overlapping problem.

## Key points
Corner cases: when the old color is the same as the new color \
API: Queue.poll(), Queue.add(), Queue.isEmpty()