## LeetCode link(Medium)
https://leetcode.com/problems/cheapest-flights-within-k-stops/

## Keyword
Graph, Pruning, Dijkstra, Bellman Ford, DFS, BFS

## Problem description
```
There are n cities connected by m flights. Each flight starts from city u and arrives at v with a price w.

Now given all the cities and flights, together with starting city src and the destination dst, your task is to find the cheapest price from src to dst with up to k stops. If there is no such route, output -1.

Example 1:
Input: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 1
Output: 200
Explanation: 
The graph looks like this:


The cheapest price from city 0 to city 2 with at most 1 stop costs 200, as marked red in the picture.
Example 2:
Input: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 0
Output: 500
Explanation: 
The graph looks like this:


The cheapest price from city 0 to city 2 with at most 0 stop costs 500, as marked blue in the picture.
Note:

The number of nodes n will be in range [1, 100], with nodes labeled from 0 to n - 1.
The size of flights will be in range [0, n * (n - 1) / 2].
The format of each flight will be (src, dst, price).
The price of each flight will be in the range [1, 10000].
k is in the range of [0, n - 1].
There will not be any duplicated flights or self cycles.
```
## 3/16/2020 DFS with pruning

```java
class Solution {
    int ans;
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        //build the graph
        List<int[]>[] graph = new ArrayList[n];
        for(int i = 0; i < n; i++) graph[i] = new ArrayList<>();
        for(var edge : flights){
            graph[edge[0]].add(new int[]{edge[1], edge[2]});
        }
        //use dfs to find the cheapest flight route within K steps
        ans = Integer.MAX_VALUE;
        boolean[] visited = new boolean[n];
        dfs(graph, visited, src, dst, K + 1, 0);
        //if there are possible routes, return the best price so far
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
    private void dfs(List<int[]>[] graph, boolean[] visited, int src, int dst, int dis, int price){
        //do not visit the same city in 1 search again
        if(visited[src]) return;
        //cannot go further
        if(dis < 0) return;
        //we reach the target with a better price
        if(src == dst){
            ans = price;
            return;
        }
        //recursively search for more path
        for(var edge : graph[src]){
            //prunning: current price is already higher than the current best price
            if(price + edge[1] >= ans) continue;
            visited[src] = true;
            dfs(graph, visited, edge[0], dst, dis - 1, price + edge[1]);
            visited[src] = false;
        }
    }
}
```

## Complexity Analyze
DFS with pruning\
Time complexity: O(N ^ (k + 1))\
Space complexity: O(k + 1)

## Notes
DFS with pruning. Note that on top of pruning, we also have to mark visited note to prevent revisiting cycles. Because we use pruning before going into the next recursion, we don't need to compare answer with the new price that reaches the destiny.

## Key points
Corner cases:\
API:

## 3/16/2020 BFS wiht pruning

```Java
class Solution {
    int ans;
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        //build the graph
        List<int[]>[] graph = new ArrayList[n];
        for(int i = 0; i < n; i++) graph[i] = new ArrayList<>();
        for(var edge : flights){
            graph[edge[0]].add(new int[]{edge[1], edge[2]});
        }
        //use bfs to find the cheapest flight route within K steps
        ans = Integer.MAX_VALUE;
        Queue<int[]> q = new LinkedList<>();
        q.add(new int[]{src, 0});
        while(!q.isEmpty() && K + 1 >= 0){
            int s = q.size();
            while(s-- > 0){
                int[] cur = q.poll();
                //we find a new shorted path
                if(cur[0] == dst){
                    ans = Math.min(ans, cur[1]);
                }
                for(var edge : graph[cur[0]]){
                    //pruning
                    if(cur[1] + edge[1] >= ans) continue;
                    q.add(new int[]{edge[0], cur[1] + edge[1]});
                }
            }
            K--;
        }
        //if there are possible routes, return the best price so far
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
```

## Complexity Analyze
Bellman Ford\
Time complexity: O(N ^ (k + 1))\
Space complexity: O(N ^ (k + 1))

## Notes
BFS with pruning. In this solution we use BFS to search for the destiny node step by step. Note that we need to compare answer with the current distance even after pruning because the previous nodes in the queue from the same loop might already updated the answer.

## Key points
Corner cases:\
API: 

## 3/16/2020 Floyd Warshall's Algorithm

```Java
class Solution {
    
    public int networkDelayTime(int[][] times, int N, int K) {
        //use a 2D array to store time from every node to every other node
        int[][] time = new int[N + 1][N + 1];
        for(var i : time) Arrays.fill(i, Integer.MAX_VALUE);
        for(int i = 1; i <= N; i++){
            time[i][i] = 0;
        }
        for(var edge : times){
            time[edge[0]][edge[1]] = edge[2];
        }
        //use Floyd Marshall Algorithm to update time to reach every node
        for(int k = 1; k <= N; k++){
            for(int i = 1; i <= N; i++){
                for(int j = 1; j <= N; j++){
                    //condition to make sure there's no overflow
                    if(time[i][k] != Integer.MAX_VALUE && time[k][j] != Integer.MAX_VALUE){
                        time[i][j] = Math.min(time[i][j], time[i][k] + time[k][j]);
                    }
                }
            }
        }
        //find the min time to reach all nodes from K
        int ans = 0;
        for(int i = 1; i <= N; i++){
            //some nodes cannot be reached
            if(time[K][i] == Integer.MAX_VALUE) return -1;
            ans = Math.max(ans, time[K][i]);
        }
        return ans;
    }
}
```

## Complexity Analyze
Bellman Ford\
Time complexity: O(V ^ 3)\
Space complexity: O(V ^ 2)

## Notes
Standard Floyd Marshall Algorithm solution. This algorithm can find shortest path from every node to every other node so it's an overkill for this problem. It also works on graph with negative edges and can detect negative cycles in a graph.

## Key points
Corner cases:\
API: 