## LeetCode link(Medium)
https://leetcode.com/problems/permutation-sequence/

## Keyword
Math, backtracking

## Problem description
```
The set [1,2,3,...,n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order, we get the following sequence for n = 3:

"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.

Note:

Given n will be between 1 and 9 inclusive.
Given k will be between 1 and n! inclusive.
Example 1:

Input: n = 3, k = 3
Output: "213"
Example 2:

Input: n = 4, k = 9
Output: "2314"
```
## 6/20/2020 Naive permutation

```java
class Solution {
    int k;
    int ans;
    public String getPermutation(int n, int k) {
        this.k = k;
        ans = 0;
        dfs(n, new boolean[n], 0, 0);
        return Integer.toString(ans);
    }
    private boolean dfs(int n, boolean[] visited, int index, int cur) {
        //base case
        if (index == n) {
            --k;
            if (k == 0) {
                ans = cur;
                return true;
            }
            return false;
        }
        //backtracking
        for (int i = 0; i < n; ++i) {
            if (visited[i]) {
                continue;
            }
            visited[i] = true;
            if (dfs(n, visited, index + 1, cur * 10 + i + 1)) {
                return true;
            }
            visited[i] = false;
        }
        return false;
    }
}
```

## Complexity Analyze
Time complexity: O(n!)\
Space complexity: O(n!)

## Notes
Naively enumerate all numbers.

## Key points
Corner cases: \
API:

## 6/20/2020 Factorial Number System

```java
public class Solution {
    public String getPermutation(int n, int k) {
        int pos = 0;
        List<Integer> numbers = new ArrayList<>();
        int[] factorial = new int[n+1];
        StringBuilder sb = new StringBuilder();

        // create an array of factorial lookup
        int sum = 1;
        factorial[0] = 1;
        for(int i=1; i<=n; i++){
            sum *= i;
            factorial[i] = sum;
        }
        // factorial[] = {1, 1, 2, 6, 24, ... n!}

        // create a list of numbers to get indices
        for(int i=1; i<=n; i++){
            numbers.add(i);
        }
        // numbers = {1, 2, 3, 4}
        
        //0 index
        k--;
        
        //compute digit one by one
        for(int i = n; i >= 1; --i){
            //compute the current index of number to use for the digit from the list
            int index = k / factorial[i - 1];
            sb.append(String.valueOf(numbers.get(index)));
            numbers.remove(index);
            //remove used number of counts
            k %= factorial[i - 1];
        }

        return sb.toString();
    }
}
```

## Complexity Analyze
Time complexity: O(n^2)\
Space complexity: O(n)

## Notes
We generate the kth number directly by computing each digit from high to low. This is like mapping a base 10 number to a base 2 number but with different rules for number system.

## Key points
Corner cases: \
API: