## LeetCode link(Medium)
https://leetcode.com/problems/word-ladder/

## Keyword
BFS

## Problem description
```
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

Only one letter can be changed at a time.
Each transformed word must exist in the word list.
Note:

Return 0 if there is no such transformation sequence.
All words have the same length.
All words contain only lowercase alphabetic characters.
You may assume no duplicates in the word list.
You may assume beginWord and endWord are non-empty and are not the same.
Example 1:

Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.
Example 2:

Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: 0

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
```

## 4/17/2020 BFS

```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        //use hashset to store the dictionary
        Set<String> dict = new HashSet<>(wordList);
        //edge case
        if (!dict.contains(endWord)) {
            return 0;
        }
        
        //use BFS to find the the shortest path length
        int step = 1;
        Queue<String> q = new LinkedList<>();
        q.add(beginWord);
        Set<String> visited = new HashSet<>();
        visited.add(beginWord);
        
        while(!q.isEmpty()) {
            for (int size = q.size(); size > 0; --size) {
                String cur = q.poll();
                
                //target reached
                if (cur.equals(endWord)) {
                    return step;
                }
                
                //get all possible neighbors
                for (String nei : getNeighbor(cur, dict)) {
                    if (!visited.contains(nei)) {
                        visited.add(nei);
                        q.add(nei);
                    }
                }
            }
            ++step;
        }
        
        return 0;
    }
    
    private List<String> getNeighbor(String cur, Set<String> dict) {
        List<String> ans = new ArrayList<>();
        StringBuilder sb = new StringBuilder(cur);
        for (int i = 0; i < sb.length(); ++i) {
            char original = sb.charAt(i);
            for (int j = 0; j < 26; ++j) {
                char c = (char)(j + 'a');
                if (c == original) {
                    continue;
                }
                sb.setCharAt(i, c);
                String tmp = sb.toString();
                if (dict.contains(tmp)) {
                    ans.add(tmp);
                }
            }
            sb.setCharAt(i, original);
        }
        return ans;
    }
}
```

## Complexity Analyze
Time complexity: O(n * l * 26)\
Space complexity: O(n) to hold visited status and the queue.

## Notes
This is a basically a shortest path problem in an undirected unweighted graph. So we can use BFS to solve it.
## Key points
Corner cases: \
API:

## 4/18/2020 Community Bidirectional BFS then DFS

```java
class Solution {

  private int L;
  private Map<String, List<String>> allComboDict;

  Solution() {
    this.L = 0;

    // Dictionary to hold combination of words that can be formed,
    // from any given word. By changing one letter at a time.
    this.allComboDict = new HashMap<>();
  }

  private int visitWordNode(
      Queue<Pair<String, Integer>> Q,
      Map<String, Integer> visited,
      Map<String, Integer> othersVisited) {

    Pair<String, Integer> node = Q.remove();
    String word = node.getKey();
    int level = node.getValue();

    for (int i = 0; i < this.L; i++) {

      // Intermediate words for current word
      String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);

      // Next states are all the words which share the same intermediate state.
      for (String adjacentWord : this.allComboDict.getOrDefault(newWord, new ArrayList<>())) {
        // If at any point if we find what we are looking for
        // i.e. the end word - we can return with the answer.
        if (othersVisited.containsKey(adjacentWord)) {
          return level + othersVisited.get(adjacentWord);
        }

        if (!visited.containsKey(adjacentWord)) {

          // Save the level as the value of the dictionary, to save number of hops.
          visited.put(adjacentWord, level + 1);
          Q.add(new Pair(adjacentWord, level + 1));
        }
      }
    }
    return -1;
  }

  public int ladderLength(String beginWord, String endWord, List<String> wordList) {

    if (!wordList.contains(endWord)) {
      return 0;
    }

    // Since all words are of same length.
    this.L = beginWord.length();

    wordList.forEach(
        word -> {
          for (int i = 0; i < L; i++) {
            // Key is the generic word
            // Value is a list of words which have the same intermediate generic word.
            String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);
            List<String> transformations =
                this.allComboDict.getOrDefault(newWord, new ArrayList<>());
            transformations.add(word);
            this.allComboDict.put(newWord, transformations);
          }
        });

    // Queues for birdirectional BFS
    // BFS starting from beginWord
    Queue<Pair<String, Integer>> Q_begin = new LinkedList<>();
    // BFS starting from endWord
    Queue<Pair<String, Integer>> Q_end = new LinkedList<>();
    Q_begin.add(new Pair(beginWord, 1));
    Q_end.add(new Pair(endWord, 1));

    // Visited to make sure we don't repeat processing same word.
    Map<String, Integer> visitedBegin = new HashMap<>();
    Map<String, Integer> visitedEnd = new HashMap<>();
    visitedBegin.put(beginWord, 1);
    visitedEnd.put(endWord, 1);

    while (!Q_begin.isEmpty() && !Q_end.isEmpty()) {

      // One hop from begin word
      int ans = visitWordNode(Q_begin, visitedBegin, visitedEnd);
      if (ans > -1) {
        return ans;
      }

      // One hop from end word
      ans = visitWordNode(Q_end, visitedEnd, visitedBegin);
      if (ans > -1) {
        return ans;
      }
    }

    return 0;
  }
}
```

## Complexity Analyze
Time complexity: O()  ??\
Space complexity: O() ?

## Notes
We start from start and end direction to do BFS
## Key points
Corner cases: \
API:

