## LeetCode link(Medium)
https://leetcode.com/problems/partition-to-k-equal-sum-subsets/

## Keyword
DFS, combination

## Problem description
```
Given an array of integers nums and a positive integer k, find whether it's possible to divide this array into k non-empty subsets whose sums are all equal.

 

Example 1:

Input: nums = [4, 3, 2, 3, 5, 2, 1], k = 4
Output: True
Explanation: It's possible to divide it into 4 subsets (5), (1, 4), (2,3), (2,3) with equal sums.
 

Note:

1 <= k <= len(nums) <= 16.
0 < nums[i] < 10000.
```
## 4/20/2020 DFS combination

```java
class Solution {
    public boolean canPartitionKSubsets(int[] nums, int k) {
        //compute sum of each subset
        int sum = 0;
        for(var num : nums){
            sum += num;
        }
        //if the total sum cannot be evenly divided to subset sum
        if(sum % k != 0){
            return false;
        }
        //visited array
        boolean[] visited = new boolean[nums.length];
        //DFS to find the combination
        return canPartition(nums, visited, 0, k, 0, sum/k);
    }
    
    public boolean canPartition(int[] nums, boolean[] visited, int start_index, int k, int cur_sum, int target){
        //if all subsets are found
        if(k == 0){
            return true;
        }
        //when one of the subsets is found, we move on for the next
        if(cur_sum == target){
            return canPartition(nums, visited, 0, k - 1, 0, target);
        }
        //find a combination that meets a subset sum
        for(int i = start_index; i < nums.length; i++){
            //pruning, and skip visited numbers
            if(cur_sum + nums[i] > target || visited[i]){
                continue;
            }
            //backtracking
            visited[i] = true;
            if(canPartition(nums, visited, i + 1, k, cur_sum + nums[i], target)){
                return true;
            }
            visited[i] = false;
        }
        //search fail
        return false;
    }
}
```

## Complexity Analyze
DFS backtracking\
Time complexity: O(k * 2^N)\
Space complexity: O(N)

## Notes
First we compute the sum of each subset. Then we use backtracking to go through combinations that match the sum. Once we match the sum, we will start another combination and keep the count of all sums we matched. Note that we don't need to sort the input array to skip choosing the same number in the same layer since we are returning boolean instead of list of unique sets.

## Key points
Corner cases: \
API:
