## LeetCode link(Hard)
https://leetcode.com/problems/burst-balloons/

## Keyword
DP

## Problem description
```
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note:

You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100
Example:

Input: [3,1,5,8]
Output: 167 
Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

## 5/11/2020 DP Bottom-Up

```java
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        //move the input array to a padded array
        int[] val = new int[n + 2];
        val[0] = 1;
        val[n + 1] = 1;
        for (int i = 0; i < n; ++i){
            val[i + 1] = nums[i];
        }
        //use dp array to store the max coin gained when bursting ballons from i to j
        int[][] dp = new int[n + 2][n + 2];
        //for base case, any dp value starts with 0
        //compute for all other cases
        //length of the subarray
        for (int len = 1; len <= n; ++len){
            //start and end index of the subarray
            for (int i = 1, j = len; j <= n; ++i, ++j){
                //index within the subarray
                for (int k = i; k <= j; ++k){
                    dp[i][j] = Math.max(dp[i][j], dp[i][k - 1] + dp[k + 1][j] + val[i - 1] * val[k] * val[j + 1]);
                }
            }
        }
        return dp[1][n];
    }
}
```

## Complexity Analyze
Time complexity: O(n^3)\
Space complexity: O(n^2)

## Notes
Use dp array to store the max coin gained when bursting ballons from i to j. For each range i to j, we pick a point k that's between i, j. Then dp[i][j] will equal to the max of dp[i][k - 1] + val[i - 1] * val[k] * val[j + 1] + dp[k + 1][j]. As if the kth ballon is the last to be bursted. Note that padding on both sides of the array will make the code a lot more concise. Also note that because the relationship between ballons keeps changing, we need burst the selected ballon the last so we know who its neighbors are.

## Key points
Corner cases: \
API:

## 5/11/2020 Community DP Top-Down

```java
class Solution {
      int[][] memo;
      int[] vals;
      public int maxCoins(int[] nums) {
            final int n = nums.length;
            vals = new int[n + 2];
            for (int i = 0; i < n; ++i) vals[i + 1] = nums[i];
            vals[0] = vals[n + 1] = 1;
            memo = new int[n + 2][n + 2];
            return maxCoins(1, n);
      }

      private int maxCoins(int i, int j) {
            if (i > j) return 0;
            if (i == j) return vals[i - 1] * vals[i] * vals[i + 1];
            if (memo[i][j] > 0) return memo[i][j];
            int ans = 0;
            for (int k = i; k <= j; ++k)
              ans = Math.max(ans, maxCoins(i, k - 1) + vals[i - 1] * vals[k] * vals[j + 1] + maxCoins(k + 1, j));
            memo[i][j] = ans;
            return memo[i][j];
      }
}
```

## Complexity Analyze
Time complexity: O(n^3)\
Space complexity: O(n^2)

## Notes
Same as above, Top-Down version.

## Key points
Corner cases: \
API: