## LeetCode link(Medium)
https://leetcode.com/problems/single-number-ii/

## Keyword
Hash Table, Bit Manipulation

## Problem description
```
Given a non-empty array of integers, every element appears three times except for one, which appears exactly once. Find that single one.

Note:

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

Example 1:

Input: [2,2,3,2]
Output: 3
Example 2:

Input: [0,1,0,1,0,1,99]
Output: 99
```
## 6/22/2020 HashMap

```java
class Solution {
  public int singleNumber(int[] nums) {
    HashMap<Integer, Integer> hashmap = new HashMap<>();
    for (int num : nums)
      hashmap.put(num, hashmap.getOrDefault(num, 0) + 1);

    for (int k : hashmap.keySet())
      if (hashmap.get(k) == 1) return k;
    return -1;
  }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Simple hashset solution. Check which element only appears once.

## Key points
Corner cases: \
API: 

## 6/22/2020 Bit counter

```java
class Solution {
    public int singleNumber(int[] nums) {
        //to be able to count a least 3, we need ceiling(log3) which is 2 digit counter(x1 and x2)
        int x1 = 0;
        int x2 = 0;
        
        //iterate through all numbers
        for (int i : nums) {
            //update all digits of the counter accordingly, from higher digit counter to lower digit counter
            x2 ^= (x1 & i);
            x1 ^= i;
            //since the target count k = 3 is in binary form '11', we can compute the current bit-mask accordingly
            //mask = ~(y1 & y2 & y3 ... ym) where yj = counterj if kj is 1 and yj = ~counterj if kj = 0
            int mask = ~(x1 & x2);
            //use mask to try to reinitialize counters if target count is reached
            x1 &= mask;
            x2 &= mask;
        }
        
        //the single element has count of q = 1. Since q1 is 1, we can just find this element in counter1
        return x1;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(1)

## Notes
Utilize bit manipulation to create counter that refreshes at count of 3.

## Key points
Corner cases: \
API: 