## LeetCode link(Medium)
https://leetcode.com/problems/prison-cells-after-n-days/

## Keyword
Bit manipulation, Math

## Problem description
```
There are 8 prison cells in a row, and each cell is either occupied or vacant.

Each day, whether the cell is occupied or vacant changes according to the following rules:

If a cell has two adjacent neighbors that are both occupied or both vacant, then the cell becomes occupied.
Otherwise, it becomes vacant.
(Note that because the prison is a row, the first and the last cells in the row can't have two adjacent neighbors.)

We describe the current state of the prison in the following way: cells[i] == 1 if the i-th cell is occupied, else cells[i] == 0.

Given the initial state of the prison, return the state of the prison after N days (and N such changes described above.)

 

Example 1:

Input: cells = [0,1,0,1,1,0,0,1], N = 7
Output: [0,0,1,1,0,0,0,0]
Explanation: 
The following table summarizes the state of the prison on each day:
Day 0: [0, 1, 0, 1, 1, 0, 0, 1]
Day 1: [0, 1, 1, 0, 0, 0, 0, 0]
Day 2: [0, 0, 0, 0, 1, 1, 1, 0]
Day 3: [0, 1, 1, 0, 0, 1, 0, 0]
Day 4: [0, 0, 0, 0, 0, 1, 0, 0]
Day 5: [0, 1, 1, 1, 0, 1, 0, 0]
Day 6: [0, 0, 1, 0, 1, 1, 0, 0]
Day 7: [0, 0, 1, 1, 0, 0, 0, 0]

Example 2:

Input: cells = [1,0,0,1,0,0,1,0], N = 1000000000
Output: [0,0,1,1,1,1,1,0]
 

Note:

cells.length == 8
cells[i] is in {0, 1}
1 <= N <= 10^9
```
## 6/3/2020 Bit manipulation, Math

```java
class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
        //use hashmap to store seen states and the seen timestamp
        Map<Integer, Integer> seen = new HashMap<>();
        int state = 0;
        //encode cell array into a interger state
        for (int cell : cells) {
            state <<= 1;
            state |= cell;
        }
        
        //simulation
        for (int day = 0; day < N; ++day) {
            if (seen.containsKey(state)) { //found repeat
                int cycle = day - seen.get(state);
                int remain = N - day;
                remain %= cycle;
                for (int j = 0; j < remain; ++j) {
                    state = next(state);
                }
                break;
            }
            seen.put(state, day);
            state = next(state);
        }
        
        //decode state back to array
        for (int i = 7; i >= 0; --i) {
            cells[i] = state & 1;
            state >>= 1;
        }
        return cells;
    }
    private int next(int state) {
        int nextState = 0;
        //only consider 1 - 6 cells
        for (int i = 1; i < 7; ++i) {
            if (((state >> (i-1)) & 1) == ((state >> (i+1)) & 1)) {
                nextState |= 1 << i;
            }
        }
        return nextState;
    }
}
```

## Complexity Analyze
Math\
Time complexity: O(2^6)\
Space complexity: O(2^6)

## Notes
Since there are only 2^6 possible states(first and last cell will become 0 after 1 day), there must be a cycle and it cannot be larger than 2^6. So we can let the program find the cycle number and skip most days and compute for the remainder.

## Key points
Corner cases: \
API: 
