## LeetCode link(Medium)
https://leetcode.com/problems/missing-element-in-sorted-array/

## Keyword
Binary search

## Problem description
```
Given a sorted array A of unique numbers, find the K-th missing number starting from the leftmost number of the array.

 

Example 1:

Input: A = [4,7,9,10], K = 1
Output: 5
Explanation: 
The first missing number is 5.
Example 2:

Input: A = [4,7,9,10], K = 3
Output: 8
Explanation: 
The missing numbers are [5,6,8,...], hence the third missing number is 8.
Example 3:

Input: A = [1,2,4], K = 3
Output: 6
Explanation: 
The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
 

Note:

1 <= A.length <= 50000
1 <= A[i] <= 1e7
1 <= K <= 1e8
```
## 6/8/2020 Binary search

```java
class Solution {
    public int missingElement(int[] nums, int k) {
        //use binary search to find the leftmost number that has num-index difference greater or equal to k + nums[0]
        int base = nums[0];
        int l = 0;
        int r = nums.length;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (nums[m] - base - m >= k) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        // //if such number is not with the input's bound
        // if (l == nums.length) {
        //     int diff = nums[nums.length - 1] - (nums.length - 1) - base;
        //     return nums[nums.length - 1] + k - diff;
        // } else { //find the number between two numbers in the array
        //     int diff = nums[l - 1] - (l - 1) - base;
        //     return nums[l - 1] + k - diff;
        // }
        
        //wether l is out of bond or not, we are looking for l - 1 which is always in bond
        int diff = nums[l - 1] - (l - 1) - base;
        return nums[l - 1] + k - diff;
    }
}
```

## Complexity Analyze
binary search\
Time complexity: O(logn)\
Space complexity: O(1)

## Notes
We can use binary search to find the leftmost number that has num-index difference greater or equal to k + nums[0]. If the index of this number is x then we know our target is between x - 1 and x.

## Key points
Corner cases: \
API: