## LeetCode link(Medium)
https://leetcode.com/problems/missing-element-in-sorted-array/

## Keyword
Binary search

## Problem description
```
Given a sorted array A of unique numbers, find the K-th missing number starting from the leftmost number of the array.

 

Example 1:

Input: A = [4,7,9,10], K = 1
Output: 5
Explanation: 
The first missing number is 5.
Example 2:

Input: A = [4,7,9,10], K = 3
Output: 8
Explanation: 
The missing numbers are [5,6,8,...], hence the third missing number is 8.
Example 3:

Input: A = [1,2,4], K = 3
Output: 6
Explanation: 
The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
 

Note:

1 <= A.length <= 50000
1 <= A[i] <= 1e7
1 <= K <= 1e8
```
## 6/8/2020 Binary search

```java
class Solution {
    public int missingElement(int[] nums, int k) {
        //use binary search to find the index in nums that nums[index] is the largest number that's smaller than the missing element
        int l = 0;
        int r = nums.length;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (nums[m] - nums[0] - m >= k) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        --l;
        //compute the target number by filling as many numbers as possible before nums[l]
        int filled = nums[l] - nums[0] - l;
        return k - filled + nums[l];
    }
}
```

## Complexity Analyze
Time complexity: O(logn)\
Space complexity: O(1)

## Notes
We can use binary search to find the index in nums that nums[index] is the largest number that's smaller than the missing element. If the index of this number is x then we know our target is between x + 1 and x.

## Key points
Corner cases: \
API: