## LeetCode link(Hard)
https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/

## Keyword
Binary search

## Problem description
```
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

The array may contain duplicates.

Example 1:

Input: [1,3,5]
Output: 1
Example 2:

Input: [2,2,2,0,1]
Output: 0
Note:

This is a follow up problem to Find Minimum in Rotated Sorted Array.
Would allow duplicates affect the run-time complexity? How and why?
```
## 2/28/2020 variant of Binary search

```java
class Solution {
    public int findMin(int[] nums) {
        //binary search
        int l = 0, r = nums.length - 1;
        while(l < r){
            int mid = l + (r - l) / 2;
            
            //since we might be moving bound by 1 to reduce search scope, it's easier to move right bound
            
            //the pivot point is on the right
            if(nums[mid] > nums[r]) l = mid + 1;
            
            //the pivot point is on the left
            else if(nums[mid] < nums[r]) r = mid;
            
            //we are not sure which side the pivot point is on, so move right bound by 1
            else r--;
        }
        //when binary search stops, it's one of these cases: 1. no rotation; 2. only 1 element; 3. all elemetns are the same 4. the first element is found. But in all cases, left bound points to the answer
        return nums[l];
    }
}
```

## Complexity Analyze
binary search\
Time complexity: O(logn) ~ O(n) in general it is a binary search algorithm. However, in the worst case where the array contains identical elements, the algorithm would deteriorate to iterating each element, as a result, the time complexity becomes O(N).\
Space complexity: O(1)

## Notes
Since there are chances when the comparison cannot determine which side the target point is on, we have to switch to iteration until the algorithm can determine the side again. In cases like this where there's a pivot point in the middle, it's easier to decrease the right bound so we don't have to use extra logic to not miss the pivot point because the right bound is supposed to be smaller than the left bound.

## Key points
Corner cases: When there's only 1 element or when the pivot point doesn't exist or all elements are the same\
API:

## 4/11/2020 Divide and conquer

```java
class Solution {
    public int findMin(int[] nums) {
        return divide(nums, 0, nums.length - 1);
    }
    private int divide(int[] nums, int l, int r){
        //when there's only one element
        if(l == r) return nums[l];
        
        //if the segment is sorted
        if(nums[l] < nums[r]) return nums[l];
        
        //if the segment is not sorted, we need to recursively solve both halves
        int m = l + (r - l) / 2;
        return Math.min(divide(nums, l, m), divide(nums, m + 1, r));
    }
}
```

## Complexity Analyze
divide and conquer\
Time complexity: O(logn) ~ O(n).\
Space complexity: O(logn)

## Notes
Use divide and conquer to find the minimum in the array. If the segment is sorted we know the left number is the smallest. Note that because there might be duplicates in the array, at the worst case, we need to check every single elements in the array

## Key points
Corner cases:\
API: