## LeetCode link(Medium)
https://leetcode.com/problems/find-peak-element/

## Keyword
Binary search

## Problem description
```
A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that nums[-1] = nums[n] = -∞.

Example 1:

Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.
Example 2:

Input: nums = [1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, 
             or index number 5 where the peak element is 6.

Note:

Your solution should be in logarithmic complexity.
```
## 4/2/2020 Binary search

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        //binary search
        int l = 0, r = n - 1;
        while(l < r){
            int m = l + (r - l) / 2;
            //if right side is going higher, search on the right half
            if(nums[m] < nums[m + 1]) l = m + 1;
            //otherwise, search on the left half
            else r = m;
        }
        //post processing
        return l;
    }
}
```

## Complexity Analyze
Time complexity: O(logn)\
Space complexity: O(1)

## Notes
We only need to compare one side of the value since we only need to find 1 peak value. Note that we can access index mid + 1 for the right side since mid = l + (r - l) / 2, which means mid is at least 1 step away from right. And in the search, if right is higher, the peak must be on the right side. Otherwise, it's on the left side.

## Key points
Corner cases: \
API:

## 2/25/2020 Binary search recursion

```java
public class Solution {
    public int findPeakElement(int[] nums) {
        return search(nums, 0, nums.length - 1);
    }
    public int search(int[] nums, int l, int r) {
        if (l == r)
            return l;
        int mid = (l + r) / 2;
        if (nums[mid] > nums[mid + 1])
            return search(nums, l, mid);
        return search(nums, mid + 1, r);
    }
}
```

## Complexity Analyze
Time complexity: O(logn)\
Space complexity: O(logn)

## Notes
The recursive version of binary search

## Key points
Corner cases:
API: