## LeetCode link(Medium)
https://leetcode.com/problems/search-a-2d-matrix-ii/

## Keyword
Binary search

## Problem description
```
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted in ascending from left to right.
Integers in each column are sorted in ascending from top to bottom.
Example:

Consider the following matrix:

[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
Given target = 5, return true.

Given target = 20, return false.
```
## 2/21/2020 Direct search from corner

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        //corner case
        if(matrix == null) return false;
        //start at bottom-left corner
        int row = matrix.length - 1;
        int col = 0;
        while(row >= 0 && col < matrix[0].length){
            int cur = matrix[row][col];
            if(cur == target) return true;
            //move current position up or right
            if(cur > target) row--;
            else col++;
        }
        return false;
    }
}
```

## Complexity Analyze
Time complexity: O(m + n)\
Space complexity: O(1)

## Notes
Because the matrix is sorted in top-down and left-right manner, if we start the search from left-bottom corner we can cover the whole matrix in while moving the pointer 1 row or 1 col a time.

## Key points
Corner cases: When the matrix is null\
API:

## Community Binary Search

```java
class Solution {
    private int[][] matrix;
    private int target;

    private boolean searchRec(int left, int up, int right, int down) {
        // this submatrix has no height or no width.
        if (left > right || up > down) {
            return false;
        // `target` is already larger than the largest element or smaller
        // than the smallest element in this submatrix.
        } else if (target < matrix[up][left] || target > matrix[down][right]) {
            return false;
        }

        int mid = left + (right-left)/2;

        // Locate `row` such that matrix[row-1][mid] < target < matrix[row][mid]
        int row = up;
        while (row <= down && matrix[row][mid] <= target) {
            if (matrix[row][mid] == target) {
                return true;
            }
            row++;
        }

        return searchRec(left, row, mid-1, down) || searchRec(mid+1, up, right, row-1);
    }

    public boolean searchMatrix(int[][] mat, int targ) {
        // cache input values in object to avoid passing them unnecessarily
        // to `searchRec`
        matrix = mat;
        target = targ;

        // an empty matrix obviously does not contain `target`
        if (matrix == null || matrix.length == 0) {
            return false;
        }

        return searchRec(0, 0, matrix[0].length-1, matrix.length-1);
    }
}
```

## Complexity Analyze
Time complexity: O(nlogn) Check the link for complex complexity calculation\
Space complexity: O(logn) Although this approach does not fundamentally require greater-than-constant addition memory, its use of recursion means that it will use memory proportional to the height of its recursion tree. Because this approach discards half of matrix on each level of recursion (and makes two recursive calls), the height of the tree is bounded by logn.

## Notes
We can partition a sorted two-dimensional matrix into four sorted submatrices, two of which might contain target and two of which definitely do not.

## Key points
Corner cases: When matrix is empty or doesn't exist
API: