## LeetCode link(Medium)
https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/

## Keyword
Binary search, matrix

## Problem description
```
Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

Example:

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
Note:
You may assume k is always valid, 1 ≤ k ≤ n2.
```
## 2/21/2020 Direct search from corner then binary search

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        //set boundaries
        int n = matrix.length, low = matrix[0][0], high = matrix[n - 1][n - 1];
        //use binary search to find the percise elements
        while(low <= high){
            int mid = low + (high - low) / 2;
            int count = countNonBig(matrix, mid);
            if(count < k) low = mid + 1;
            //even if count is k, we still need to try lowering the high boundary, because mid might still be higher than the actual element in the matrix
            else high = mid - 1;
        }
        return low;
    }
    public int countNonBig(int[][] matrix, int target){
        //begin search at the bottom left corner
        int n = matrix.length, row = n - 1, col = 0, count = 0;
        // count how many elements are not bigger than target in the matrix
        while(row >= 0 && col < n){
            if(matrix[row][col] > target){
                row--;
            }
            else{
                col++;
                count += row + 1;
            }
        }
        return count;
    }
}
```

## Complexity Analyze
direct search within binary search\
Time complexity: O(nlogn)\
Space complexity: O(1)

## Notes
We use direct search from bottom-left point to count how many elements are not bigger than target value, then we use binary search to find the perfect target value in the matrix. Note that during the binary search, the exit point is only when low boundary meets high boundary since we don't have a percise target value to search but we do know it exists.

## Key points
Corner cases:\
API:

## Community Priority Queue

```java
public class Solution {
    public class Point {
        int val;
        int x;
        int y;
        public Point(int val, int x, int y) {
            this.val = val;
            this.x = x;
            this.y = y;
        }
    }
    public int kthSmallest(int[][] matrix, int k) {
        if(matrix.length == 0) return 0;
        PriorityQueue<Point> pq = new PriorityQueue<Point>(new Comparator<Point>(){
           @Override
           public int compare(Point a, Point b) {
               return a.val - b.val;
           }
        });
        pq.offer(new Point(matrix[0][0], 0, 0));
        for(int i = 1; i < k; i++) {
            Point p = pq.poll();
            if((p.x+1) < matrix.length) {
                pq.offer(new Point(matrix[p.x+1][p.y], p.x+1, p.y));
            }
            if(p.x == 0 && (p.y+1) < matrix.length) {
                pq.offer(new Point(matrix[p.x][p.y+1], p.x, p.y+1));
            }
        }
        return pq.poll().val;
    }
}
```

## Complexity Analyze
logarithmic searches\
Time complexity: O(n^2) （∑logn from 1 to (1 + n)n / 2\
Space complexity: O(n^2)

## Notes
We add a triangle(k height) shape of points from the top-left corner to a priority queue and count the kth element. All 1 to kth smallest elements will be inside this triangle

## Key points
Corner cases: 
API: PriorityQueue.offer(), PriorityQueue.poll()