## LeetCode link(Medium)
https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/

## Keyword
Binary search, matrix

## Problem description
```
Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

Example:

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
Note:
You may assume k is always valid, 1 ≤ k ≤ n2.
```
## 4/3/2020 binary search

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int m = matrix.length, n = matrix[0].length;
        //since the topleft and bottom right numbers are the smallest and biggest numbers in the matrix, we can do a binary search in this range
        int l = matrix[0][0], r = matrix[m - 1][n - 1];
        while(l < r){
            int mid = l + (r - l) / 2;
            if(smaller(matrix, mid) >= k) r = mid;
            else l = mid + 1;
        }
        return l;
    }
    //method to find how many elements are smaller or equal to the given number
    private int smaller(int[][] matrix, int target){
        int m = matrix.length, n = matrix[0].length;
        int count = 0;
        //start from the bottomleft corner, we can count numbers of elements smaller or equal to the target at each colum
        int row = m - 1, col = 0;
        while(row >= 0 && col < n){
            if(matrix[row][col] > target){
                row--;
            }
            else{
                col++;
                count += row + 1;
            }
        }
        return count;
    }
}
```

## Complexity Analyze
direct search within binary search\
Time complexity: O(nlogW) where W is the max number - min number in the matrix\
Space complexity: O(1)

## Notes
We use direct search from bottom-left point to count how many elements are not bigger than target value, then we use binary search to find the perfect target value in the matrix.

## Key points
Corner cases:\
API:

## Community Priority Queue

```java
public class Solution {
    public class Point {
        int val;
        int x;
        int y;
        public Point(int val, int x, int y) {
            this.val = val;
            this.x = x;
            this.y = y;
        }
    }
    public int kthSmallest(int[][] matrix, int k) {
        if(matrix.length == 0) return 0;
        PriorityQueue<Point> pq = new PriorityQueue<Point>(new Comparator<Point>(){
           @Override
           public int compare(Point a, Point b) {
               return a.val - b.val;
           }
        });
        pq.offer(new Point(matrix[0][0], 0, 0));
        for(int i = 1; i < k; i++) {
            Point p = pq.poll();
            //always add the number beneath the pulled number
            if((p.x+1) < matrix.length) {
                pq.offer(new Point(matrix[p.x+1][p.y], p.x+1, p.y));
            }
            //when the number is on the first row, add the number on the right
            if(p.x == 0 && (p.y+1) < matrix.length) {
                pq.offer(new Point(matrix[p.x][p.y+1], p.x, p.y+1));
            }
        }
        return pq.poll().val;
    }
}
```

## Complexity Analyze
logarithmic searches\
Time complexity: O(n^2) （∑logn from 1 to (1 + n)n / 2\
Space complexity: O(n^2)

## Notes
Starting from the top-left corner, we utilize the priority queue to find the smallest elements path. From this path the kth element is the kth smallest elements of the entire matrix. Note the algorithm here: in each loop, poll the smallest number, always add the number beneath the polled number, and when the number is on the first row, add the number on the right of the polled number. This algorithm makes sure we always add all numbers that are possible to be next smallest number in the priority queue.

## Key points
Corner cases: 
API: PriorityQueue.offer(), PriorityQueue.poll()