## LeetCode link(Hard)
https://leetcode.com/problems/median-of-two-sorted-arrays/

## Keyword
Array, Binary search

## Problem description
```
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```
## 1/27/2020 Solution using sort

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //make sure m <= n before the search
        if(nums1.length > nums2.length){
            int[] tmp = nums1;
            nums1 = nums2;
            nums2 = tmp;
        }
        int m = nums1.length;
        int n = nums2.length;
        //binary search for the answer
        int start = 0, end = m;
        while(start <= end){
            //the split in nums1
            int i = (start + end) / 2;
            //the split in nums2
            int j = (m + n) / 2 - i;
            //when i is too small
            if(i < end && nums1[i] < nums2[j - 1]){
                start = i + 1;
            }
            //when i is too big
            else if(i > start && nums1[i - 1] > nums2[j]){
                end = i - 1;
            }
            //when i is perfect
            else{
                double left_max = 0.0, right_min = 0.0;
                //if i or j split is at the most right
                //because the split for j is done that j is on left
                //of the actual split when number is odd, we have to 
                //check for the right_min first and return it when it's
                //odd so j - 1 doesn't go out of bound
                if(i == m){
                    right_min = nums2[j];
                }
                else if(j == n){
                    right_min = nums1[i];
                }
                else{
                    right_min = Math.min(nums2[j], nums1[i]);
                }
                //when number is odd, return right_min here
                if((m + n) % 2 == 1){
                    return right_min;
                }
                
                //if i or j split is at the most left
                if(i == 0){
                    left_max = nums2[j - 1];
                }
                else if(j == 0){
                    left_max = nums1[i - 1];
                }
                else{
                    left_max = Math.max(nums1[i - 1], nums2[j - 1]);
                }
        
                //when number is even
                return (left_max + right_min) / 2;

            }
        }
        return 0.0;
    }
}
```

## Complexity Analyze
One pass binary search\
Time complexity: O(logn)\
Space complexity: O(1)

## Notes
Because there might be repeat values in the array and the fact that the time complexity of this problem is for sure the same or greater than O(nlogn).\
We should consider using sorting first. This does not add complexity while making the problem easier to solve when avoiding repeating values.

## Key points
Corner cases: if i or j split is at the most right because the split for j is done that j is on left\
of the actual split when number is odd, we have to check for the right_min first and return it when it's\
odd so j - 1 doesn't go out of bound\
[]\
[1]\
API: Math.max(), Math.min()
