## LeetCode link(Hard)
https://leetcode.com/problems/median-of-two-sorted-arrays/

## Keyword
Array, Binary search

## Problem description
```
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```
## 4/2/2020 binary search

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //make sure nums1 is always shorter than nums2
        if(nums1.length > nums2.length){
            int[] tmp = nums1;
            nums1 = nums2;
            nums2 = tmp;
        }
        int m = nums1.length, n = nums2.length;
        //draw a line on the shorter array, i means there are i elements on its left in the array
        //use binary search to find the a perfect line
        int l = 0, r = m;
        while(l < r){
            int i = l + (r - l) / 2;
            //compute the line on the longer array
            int j = (m + n) / 2 - i;
            //we need to find the line that the right number in the first array is barely bigger or equal to the left number in the second array, thus the left number in the first array is smaller than the right number in the second array.
            //since i < m during the binary search, nums1[i] always exists, and nums2[j - 1] always exists
            if(nums1[i] >= nums2[j - 1]) r = i;
            else l = i + 1;
        }
        int line1 = l, line2 = (m + n) / 2 - l;
        //now we try to find the median number according to if two arrays have odd or even number of elements
        //find the smaller right side number
        double right = 0.0;
        if(line1 == m || (line2 != n && nums1[line1] > nums2[line2])) right = nums2[line2];
        else right = nums1[line1];
        //if there are odd number of elemtents in total
        if((m + n) % 2 == 1) return right;
        //find the bigger left side number
        double left = 0.0;
        if(line1 == 0 || (line2 != 0 && nums1[line1 - 1] < nums2[line2 - 1])) left = nums2[line2 - 1];
        else left = nums1[line1 - 1];
        //compute median number
        return (left + right) / 2;
    }
}
```

## Complexity Analyze
One pass binary search\
Time complexity: O(logn)\
Space complexity: O(1)

## Notes
We can try to find the line in both arrays to separate them into two parts. Then we can use binary search to find the location of the lines that l1 <= r2 && l2 <= r1. Note we have to make sure the first array is smaller than the second array so we have full range when searching in the first array. Also we have to consider when total number of elements is odd or even.\
When doing the binary search, because the line is always smaller than the right bond m, nums1[i] always exists, and nums2[j - 1] always exists. Also, we need to find the line that nums1[i] barely bigger or equal to nums2[j - 1], because if so we will have nums1[i - 1] < nums2[j].

## Key points
Corner cases: if i or j split is at the most right because the split for j is done that j is on left of the actual split when number is odd, we have to check for the right_min first and return it when it's odd so j - 1 doesn't go out of bound\
API: Math.max(), Math.min()

## 4/2/2020 binary search remove elements

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        //we are trying to find kth smallest elements
        int k = (m + n + 1) / 2;
        int i = 0, j = 0;
        while(k > 1){
            //skip half of k elements every time
            int half = k / 2;
            //the right most elements of the potential skipped list of elements
            int c1 = i + half - 1 >= m ? Integer.MAX_VALUE : nums1[i + half - 1];
            int c2 = j + half - 1 >= n ? Integer.MAX_VALUE : nums2[j + half - 1];
            if(c1 > c2){
                j += half;
            }
            else{
                i += half;
            }
            //elements remained for the next search
            k -= half;
        }
        //when there's only 1 element left
        int c1 = i >= m ? Integer.MAX_VALUE : nums1[i];
        int c2 = j >= n ? Integer.MAX_VALUE : nums2[j];
        double kth = c1 > c2 ? nums2[j++] : nums1[i++];
        //if total odd elements, the kth element is the median
        if((m + n) % 2 == 1) return kth;
        //if odd elements, we need to search for one more
        c1 = i >= m ? Integer.MAX_VALUE : nums1[i];
        c2 = j >= n ? Integer.MAX_VALUE : nums2[j];
        double kPlusOneth = c1 > c2 ? nums2[j] : nums1[i];
        return (kth + kPlusOneth) / 2;
    }
}
```

## Complexity Analyze
binary search\
Time complexity: O(logn)\
Space complexity: O(1)

## Notes
If we need to find the Kth element, at least one of the arrays will supply K / 2 elements from its left. Thus we can use a binary search like algorithm to remove K / 2 elements each time until there's only 1 element left to be removed and it will be the Kth element.

## Key points
Corner cases: \
API: