## LeetCode link(Medium)
https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

## Keyword
Array Binary search

## Problem description
```
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., [0,0,1,2,2,5,6] might become [2,5,6,0,0,1,2]).

You are given a target value to search. If found in the array return true, otherwise return false.

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false
Follow up:

This is a follow up problem to Search in Rotated Sorted Array, where nums may contain duplicates.
Would this affect the run-time complexity? How and why?
```
## 4/1/2020 binary search with recursion

```java
class Solution {
    public boolean search(int[] nums, int target) {
        //if input array is empty
        if(nums == null || nums.length == 0) return false;
        return binarySearch(nums, 0, nums.length - 1, target);
    }
    private boolean binarySearch(int[] nums, int l, int r, int target){
        //last possible find
        if(l >= r) return nums[l] == target;
        int m = l + (r - l) / 2;
        //if m is in the left sorted part
        if(nums[m] > nums[r]){
            //if target might be in the same sorted part
            if(target > nums[r] && target <= nums[m]){
                return binarySearch(nums, l, m, target);
            }
            else{
                return binarySearch(nums, m + 1, r, target);
            }
        }
        //if m is in the right sorted part
        else if(nums[m] < nums[l]){
            //if target might be in the same sorted part
            if(target < nums[l] && target > nums[m]){
                return binarySearch(nums, m + 1, r, target);
            }
            else{
                return binarySearch(nums, l, m, target);
            }
        }
        //if we are not sure where m is at
        else{
            //search both part
            return binarySearch(nums, m + 1, r, target) || binarySearch(nums, l , m, target);
        }
    }
}
```

## Complexity Analyze
Time complexity: O(n) In worst case, we have to search every single element.\
Space complexity: O(logn)

## Notes
Because the array has duplicates, it's harder to determine if the any index's number is in which sorted half of the array. So we might need to call recursion on both side of the array.

## Key points
Corner cases: when the input is empty\
API:

## 4/1/2020 binary search

```java
class Solution {
    public boolean search(int[] nums, int target) {
        int n = nums.length;
        //when the input is empty
        if(n == 0) return false;
        int l = 0, r = n - 1;
        //do binary search
        while(l < r){
            int m = l + (r - l) / 2;
            //if m is in the left sorted half
            if(nums[m] > nums[r]){
                //if target is also in the same sorted part
                if(target >= nums[l] && nums[m] >= target){
                    r = m;
                }
                else{
                    l = m + 1;
                }
            }
            //if m is in the right sorted half
            else if(nums[m] < nums[r]){
                //if target is also in the same sorted part
                if(target <= nums[r] && nums[m] < target){
                    l = m + 1;
                }
                else{
                    r = m;
                }
            }
            //if we don't know which side m is on
            else{
                r--;
            }
        }
        //post processing
        return nums[l] == target;
    }
}


```

## Complexity Analyze
Time complexity: O(n) In worst case, we have to linear search every single element.\
Space complexity: O(1)

## Notes
Because of duplicated numbers, we have to divide the problem into 3 cases in the binary search. If we cannot determine which side of the pivot the mid index point is on, we can shrink the bound by 1 and do the search again.   
Note we shrink the right side because m can never be equal to r(they are different index pointing to different numbers in the array). Even if nums[r] is equal to target, we can still shrink r if nums[m] == nums[r] because at least we still have m index in the reduced range.

## Key points
Corner cases: when the input is empty\
API:
