## LeetCode link(Easy)
https://leetcode.com/problems/peak-index-in-a-mountain-array/

## Keyword
Binary search

## Problem description
```
Let's call an array A a mountain if the following properties hold:

A.length >= 3
There exists some 0 < i < A.length - 1 such that A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]
Given an array that is definitely a mountain, return any i such that A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1].

Example 1:

Input: [0,1,0]
Output: 1
Example 2:

Input: [0,2,1,0]
Output: 1
Note:

3 <= A.length <= 10000
0 <= A[i] <= 10^6
A is a mountain, as defined above.
```
## 4/2/2020 Binary search

```java
class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int n = A.length;
        //binary search
        int l = 0, r = n - 1;
        while(l < r){
            int m = l + (r - l) / 2;
            //peak must be on the right side
            if(A[m] < A[m + 1]) l = m + 1;
            //peak must be on the left side
            else r = m;
        }
        //post processing
        return l;
    }
}
```

## Complexity Analyze
binary search\
Time complexity: O(logn)\
Space complexity: O(1)

## Notes
We only need to compare one side of the value since we only need to find 1 peak value. Note that we can access index mid + 1 for the right side since mid = l + (r - l) / 2, which means mid is at least 1 step away from right. And in the search, if right is higher, the peak must be on the right side. Otherwise, it's on the left side.

## Key points
Corner cases: \
API:
