## LeetCode link(Easy)
https://leetcode.com/problems/container-with-most-water/

## Keyword
Two pointers

## Problem description
```
Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.

 



The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

 

Example:

Input: [1,8,6,2,5,4,8,3,7]
Output: 49
```
## 4/6/2020 Two pointer

```java
class Solution {
    public int maxArea(int[] height) {
        int ans = 0;
        //two pinters
        int p1 = 0, p2 = height.length - 1;
        //move two pointers towards each other
        while(p1 != p2){
            ans = Math.max(ans, (p2 - p1) * Math.min(height[p1], height[p2]));
            if(height[p1] < height[p2]) p1++;
            else p2--;
        }
        return ans;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(1)

## Notes
Move two pointers from exterior lines toward each other. TTo maximize the area, we need to consider the area between the lines of larger lengths. If we try to move the pointer at the longer line inwards, we won't gain any increase in area, since it is limited by the shorter line. But moving the shorter line's pointer could turn out to be beneficial, as per the same argument, despite the reduction in the width. This is done since a relatively longer line obtained by moving the shorter line's pointer might overcome the reduction in area caused by the width reduction.

## Key points
Corner cases:\
API: 

