## LeetCode link(Hard)
https://leetcode.com/problems/sliding-window-maximum/

## Keyword
DP, Deque, MaxQueue

## Problem description
```
Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

Follow up:
Could you solve it in linear time?

Example:

Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7] 
Explanation: 

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
 

Constraints:

1 <= nums.length <= 10^5
-10^4 <= nums[i] <= 10^4
1 <= k <= nums.length
```
## 4/10/2020 MaxQueue

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] ans = new int[nums.length - k + 1];
        MaxQueue maxQ = new MaxQueue();
        //initialize the max queue
        for(int i = 0; i < k; i++){
            maxQ.offer(nums[i]);
        }
        ans[0] = maxQ.getMax();
        //move the window
        for(int i = k; i < nums.length; i++){
            maxQ.offer(nums[i]);
            maxQ.poll();
            ans[i - k + 1] = maxQ.getMax();
        }
        return ans;
    }
}
//a queue structure that can return the max element so far
class MaxQueue{
    MaxStack in;
    MaxStack out;
    public MaxQueue(){
        in = new MaxStack();
        out = new MaxStack();
    }
    public void offer(int x){
        in.push(x);
    }
    public void poll(){
        //move all in stack to out stack
        if(out.isEmpty()){
            while(!in.isEmpty()){
                out.push(in.pop());
            }
        }
        out.pop();
    }
    public int getMax(){
        return Math.max(in.getMax(), out.getMax());
    }
}
//a stack structure that can return the max element so far
class MaxStack{
    Stack<Integer> stack;
    Stack<Integer> max;
    public MaxStack(){
        stack = new Stack<>();
        max = new Stack<>();
    }
    public void push(int x){
        stack.push(x);
        if(!max.isEmpty()){
            max.push(Math.max(max.peek(), x));
        }
        else{
            max.push(x);
        }
    }
    public int pop(){
        max.pop();
        return stack.pop();
    }
    public int getMax(){
        //empty protection
        if(max.isEmpty()) return Integer.MIN_VALUE;
        return max.peek();
    }
    public boolean isEmpty(){
        return stack.isEmpty();
    }
}
```

## Complexity Analyze
MaxQueue\
Time complexity: O(n)\
Space complexity: O(k) and O(n - k + 1) for the output

## Notes
We design a maxQueue data structure using 2 maxStack data structure to keep track of the max number in the window as we interate through the array.

## Key points
Corner cases: \
API:

## 4/10/2020 Index Deque

```java
class Solution {
    Deque<Integer> dq;
    int[] nums;
    
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] ans = new int[nums.length - k + 1];
        this.nums = nums;
        //use deque to store index of the window
        dq = new ArrayDeque<>();
        for(int i = 0; i < k; i++){
            addNew(i, k);
        }
        ans[0] = nums[dq.getFirst()];
        
        //iterate through the array with the sliding window
        for(int i = k; i < nums.length; i++){
            addNew(i, k);
            ans[i - k + 1] = nums[dq.getFirst()];
        }
        return ans;
    }
    private void addNew(int i, int k){
        //remove index that are not part of the window
        while(!dq.isEmpty() && dq.getFirst() <= i - k) dq.removeFirst();
        
        //remove index of elements smaller than the new coming element from right
        while(!dq.isEmpty() && (nums[dq.getLast()] < nums[i]) ) dq.removeLast();
        
        //add the new element
        dq.addLast(i);
    }
}
```

## Complexity Analyze
Deque\
Time complexity: O(n)\
Space complexity: O(k) and O(n - k + 1) for the output

## Notes
We can use a deque (double-ended queue), the structure which pops from / pushes to either side with the same O(n) performance. It's more handy to store in the deque indexes instead of elements since both are used during an array parsing. For the algorithm, we first remove index that are out of bound from the left side, then remove index of elements smaller than the new coming element from the right since they won't contribute anything for the next K moves.

## Key points
Corner cases: \
API: Deque.peekFirst(), Deque.peekLast(), Deque.addLast(), Deque.addFirst(), Deque.removeFirst(), Deque.removeLast()

## 4/10/2020 DP with Segments

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] ans = new int[nums.length - k + 1];
        //compute max for every k segment from left side and right side
        int maxLeft = Integer.MIN_VALUE, maxRight = Integer.MIN_VALUE;
        int[] leftMax = new int[nums.length];
        int[] rightMax = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            //refresh max count for every k segment
            if(i % k == 0){
                maxLeft = Integer.MIN_VALUE;
            }
            //note here j refreshes when j + 1 % k == 0 because j + 1 is the same as i 
            if((nums.length - i) % k == 0){
                maxRight = Integer.MIN_VALUE;
            }
            leftMax[i] = Math.max(maxLeft, nums[i]);
            maxLeft = leftMax[i];
            rightMax[nums.length - i - 1] = Math.max(maxRight, nums[nums.length - i - 1]);
            maxRight = rightMax[nums.length - i - 1];
        }
        //use to pointers to pick max value out of each max array for the max value of the window
        for(int i = 0; i < nums.length - k + 1; i++){
            ans[i] = Math.max(rightMax[i], leftMax[i + k - 1]);
        }
        return ans;
    }
}
```

## Complexity Analyze
DP with segments\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
In this approach, we create two more arrays which store the left and right max value of every k segment. This can be done easily in 1 iteration with 2 pointers. Then for any location of the sliding window, the max of the window will be the max of leftmax array at window's right bound and the rightmax array at window's left bound.

## Key points
Corner cases:
API: