## LeetCode link(Hard)
https://leetcode.com/problems/sliding-window-median/

## Keyword
Two pointer, Heap, TreeSet

## Problem description
```
Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.

Examples:
[2,3,4] , the median is 3

[2,3], the median is (2 + 3) / 2 = 2.5

Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Your job is to output the median array for each window in the original array.

For example,
Given nums = [1,3,-1,-3,5,3,6,7], and k = 3.

Window position                Median
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7       -1
 1  3 [-1  -3  5] 3  6  7       -1
 1  3  -1 [-3  5  3] 6  7       3
 1  3  -1  -3 [5  3  6] 7       5
 1  3  -1  -3  5 [3  6  7]      6
Therefore, return the median sliding window as [1,-1,-1,3,5,6].

Note:
You may assume k is always valid, ie: k is always smaller than input array's size for non-empty array.
Answers within 10^-5 of the actual value will be accepted as correct.
```
## 7/13/2020 Two pointers, Max/Min heap, TreeSet

```java
class Solution {
    public double[] medianSlidingWindow(int[] nums, int k) {
        //use two tree set to maintain a smaller and larger halves of the window elements, keep every element distinct by using index in the set
        Comparator<Integer> comparator = (a, b) -> nums[a] == nums[b] ? a - b : Integer.compare(nums[a], nums[b]);
        TreeSet<Integer> small = new TreeSet<>(comparator.reversed());
        TreeSet<Integer> large = new TreeSet<>(comparator);
        //iterate through the input array
        int n = nums.length;
        double[] ans = new double[n - k + 1];
        for (int r = 0, l = 1 - k; r < nums.length; ++r, ++l) {
            //balance two tree sets
            small.add(r);
            large.add(small.pollFirst());
            while (small.size() < large.size()) {
                small.add(large.pollFirst());
            }
            if (l >= 0) {
                //get median
                ans[l] = k % 2 == 0 ? ((double)nums[large.first()] + (double)nums[small.first()]) / 2 : nums[small.first()];
                //remove leftmost element out of the window
                if (small.contains(l)) {
                    small.remove(l);
                } else {
                    large.remove(l);
                }
            }
        }
        return ans;
    }
}
```

## Complexity Analyze
Time complexity: O(nlogk)\
Space complexity: O(k)

## Notes
We can use two heaps(min and max) to keep both halves of the window's element. To achieve quick remove, we use treeset to implement heaps. In order to deal with duplicated number problem in treeset, we put index in the set because index can never be the same.

## Key points
Corner cases: when values repeat in the array\
API: TreeSet.add(), TreeSet.remove(), TreeSet.pollFirst(), Comparator.reversed()