## LeetCode link(Medium)
https://leetcode.com/problems/candy-crush/

## Keyword
Array, Two pointers

## Problem description
```
This question is about implementing a basic elimination algorithm for Candy Crush.

Given a 2D integer array board representing the grid of candy, different positive integers board[i][j] represent different types of candies. A value of board[i][j] = 0 represents that the cell at position (i, j) is empty. The given board represents the state of the game following the player's move. Now, you need to restore the board to a stable state by crushing candies according to the following rules:

If three or more candies of the same type are adjacent vertically or horizontally, "crush" them all at the same time - these positions become empty.
After crushing all candies simultaneously, if an empty space on the board has candies on top of itself, then these candies will drop until they hit a candy or bottom at the same time. (No new candies will drop outside the top boundary.)
After the above steps, there may exist more candies that can be crushed. If so, you need to repeat the above steps.
If there does not exist more candies that can be crushed (ie. the board is stable), then return the current board.
You need to perform the above rules until the board becomes stable, then return the current board.

 

Example:

Input:
board =
[[110,5,112,113,114],[210,211,5,213,214],[310,311,3,313,314],[410,411,412,5,414],[5,1,512,3,3],[610,4,1,613,614],[710,1,2,713,714],[810,1,2,1,1],[1,1,2,2,2],[4,1,4,4,1014]]

Output:
[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[110,0,0,0,114],[210,0,0,0,214],[310,0,0,113,314],[410,0,0,213,414],[610,211,112,313,614],[710,311,412,613,714],[810,411,512,713,1014]]

Explanation:

 

Note:

The length of board will be in the range [3, 50].
The length of board[i] will be in the range [3, 50].
Each board[i][j] will initially start as an integer in the range [1, 2000].
```
## 7/17/2020 Array, Two pointer

```java
class Solution {
    int m;
    int n;
    int[][] board;
    public int[][] candyCrush(int[][] board) {
        m = board.length;
        n = board[0].length;
        this.board = board;
        //keep crushing and dropping candies if there are candies left to be crushed
        while (crush()) {
            drop();
        }
        return board;
    }
    private boolean crush() {
        boolean crushed = false;
        //crush candies
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                //try to start at candies that are not crushed yet
                if (board[i][j] != 0) {
                    int cur = Math.abs(board[i][j]);
                    //first of a col or row might trigger vertical or horizontal crush
                    if (i == 0 || cur != Math.abs(board[i - 1][j])) {
                        if (i + 2 < m && (cur == Math.abs(board[i + 1][j]) && cur == Math.abs(board[i + 2][j]))) {
                            crushed = true;
                            vertical(i, j);
                        }
                    }
                    if (j == 0 || cur != Math.abs(board[i][j - 1])) {
                        if (j + 2 < n && (cur == Math.abs(board[i][j + 1]) && cur == Math.abs(board[i][j + 2]))) {
                            crushed = true;
                            horizontal(i, j);
                        }
                    }
                }
            }
        }
        return crushed;
    }
    private void vertical(int i, int j) {
        int cur = Math.abs(board[i][j]);
        while (i < m && Math.abs(board[i][j]) == cur) {
            if (board[i][j] > 0) {
                board[i][j] *= -1;
            }
            ++i;
        }
    }
    private void horizontal(int i, int j) {
        int cur = Math.abs(board[i][j]);
        while (j < n && Math.abs(board[i][j]) == cur) {
            if (board[i][j] > 0) {
                board[i][j] *= -1;
            }
            ++j;
        }
    }
    private void drop() {
        //drop candies down
        for (int j = 0; j < n; ++j) {
            int drop = 0;
            for (int i = m - 1; i >= 0; --i) {
                if (board[i][j] <= 0) {
                    ++drop;
                    continue;
                }
                board[i + drop][j] = board[i][j];
            }
            //clear out top slots
            for (int i = 0; i < drop; ++i) {
                board[i][j] = 0;
            }
        }
    }
}
```

## Complexity Analyze
Time complexity: O((m * n) ^ 2) for each scane we need m * n, if we only crach 3 candies a time, it takes m * n time to crash all the candies\
Space complexity: O(1)

## Notes
By observation, we notice that each vertical or horizontal crush starts at its left top point. So we just need to find all of these points and perform crushes.

## Key points
Corner cases:\
API:

## 7/17/2020 Commuity, Array, Two pointer

```java
class Solution {
    int n,m;
    boolean change=false;
    public int[][] candyCrush(int[][] board) {
        n = board.length;
        m = board[0].length;
        int[][] visited = new int[n][m];
        do{
            change = false;
            //mark zero
            //vertical;
            for(int i=n-2;i>0;i--){
                for(int j=0;j<m;j++){
                    if(board[i][j]!=0 && board[i][j]==board[i-1][j] && board[i][j]==board[i+1][j]){
                        change =true;
                        visited[i][j]=1;
                        visited[i+1][j]=1;
                        visited[i-1][j]=1;
                    }
                }
            }
            //horizontal check
            for(int i=n-1;i>=0;i--){
                for(int j=1;j<m-1;j++){
                    if(board[i][j]!=0 && board[i][j]==board[i][j-1] && board[i][j]==board[i][j+1]){
                        change =true;
                        visited[i][j]=1;
                        visited[i][j-1]=1;
                        visited[i][j+1]=1;
                    }
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(visited[i][j]==1){
                        visited[i][j]=0;
                        board[i][j]=0;
                    }
                }
            }
            
            //shift down
            for(int i=0;i<m;i++){
                int index=n-1;
                for(int j=n-1;j>=0;j--){
                    if(board[j][i]!=0){
                        board[index][i] = board[j][i];
                        index--;
                    }
                }
                for(int j=index;j>=0;j--){
                    board[j][i]=0;
                }
            }
        }while(change);
        
        return board;
    }
}
```

## Complexity Analyze
Time complexity: O((m * n) ^ 2) for each scane we need m * n, if we only crach 3 candies a time, it takes m * n time to crash all the candies\
Space complexity: O(m * n)

## Notes
For every candy, if it is the same as its left and right candies, we can mark these tree as crushed. Same for vertical candies.

## Key points
Corner cases:\
API:
