## LeetCode link(Hard)
https://leetcode.com/problems/subarrays-with-k-different-integers/

## Keyword
Two pointer

## Problem description
```
Given an array A of positive integers, call a (contiguous, not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly K.

(For example, [1,2,3,1,2] has 3 different integers: 1, 2, and 3.)

Return the number of good subarrays of A.

 

Example 1:

Input: A = [1,2,1,2,3], K = 2
Output: 7
Explanation: Subarrays formed with exactly 2 different integers: [1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2].
Example 2:

Input: A = [1,2,1,3,4], K = 3
Output: 3
Explanation: Subarrays formed with exactly 3 different integers: [1,2,1,3], [2,1,3], [1,3,4].
 

Note:

1 <= A.length <= 20000
1 <= A[i] <= A.length
1 <= K <= A.length
```
## 4/8/2020 Two pointer

```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
        int ans = 0;
        //two pointer for left bound of the array
        int left1 = 0, left2 = 0;
        //two hash table for both sliding windows' numbers
        Map<Integer, Integer> window1 = new HashMap<>();
        Map<Integer, Integer> window2 = new HashMap<>();
        //iterate the whole array for the right bound
        for(int right = 0; right < A.length; right++){
            //add right bound to both windows' hash tables
            int x = A[right];
            window1.put(x, window1.getOrDefault(x, 0) + 1);
            window2.put(x, window2.getOrDefault(x, 0) + 1);
            //update both left bounds according to number of distinct integers in the array
            while(window1.size() > K){
                //remove the left element from the window
                int del = A[left1];
                if(window1.get(del) > 1) window1.put(del, window1.get(del) - 1);
                else window1.remove(del);
                left1++;
            }
            while(window2.size() >= K){
                //remove the left element from the window
                int del = A[left2];
                if(window2.get(del) > 1) window2.put(del, window2.get(del) - 1);
                else window2.remove(del);
                left2++;
            }
            ans += left2 - left1;
        }
        return ans;
    }
}
```

## Complexity Analyze
Two pointer\
Time complexity: O(n)\
Space complexity: O(1)

## Notes
We can start adding squares from both side since the biggest square has to be on one end. Note we can use int[] directly for answer since we know the length of it.

## Key points
Corner cases: \
API: Arrays.sort()
