## LeetCode link(Hard)
https://leetcode.com/problems/trapping-rain-water/

## Keyword
String Recursion DP

## Problem description
```
Given an input string (s) and a pattern (p), implement regular expression matching with support for '.' and '*'.

'.' Matches any single character.
'*' Matches zero or more of the preceding element.
The matching should cover the entire input string (not partial).

Note:

s could be empty and contains only lowercase letters a-z.
p could be empty and contains only lowercase letters a-z, and characters like . or *.
Example 1:

Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
Example 2:

Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
Example 3:

Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
Example 4:

Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".
Example 5:

Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```
## 1/30/2020 Solution Recursion

```java
class Solution {
    public boolean isMatch(String s, String p) {
        //base case
        if(p.isEmpty()) return s.isEmpty();
        //check if first charactor match
        boolean first_match = (!s.isEmpty() && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.'));
        //recursion case
        if(p.length() >=2  && p.charAt(1) == '*'){ //when the 2nd char is *
            //two possible cases: when the * repeats preceding char 0 times or >= 1 times
            return isMatch(s, p.substring(2)) || (first_match && isMatch(s.substring(1), p));
        }
        else{ //when the first charactor matches and the rest needs to be judged again
            return first_match && isMatch(s.substring(1), p.substring(1));
        }
    }
}
```

## Complexity Analyze
With some effort outside the scope of this article...\
Time complexity: O((T+P)2^(T+P/2))\
Space complexity: O((T+P)2^(T+P/2))

## Notes
Since we have to check many different suffixes of the text and see if they match the rest of the pattern, it's straightforward to use recursion.
Note that there are only 2 possible cases when the 2nd charactor of the pattern is *

## Key points
Corner cases: When the second charactor of the pattern is *\
API: String.isEmpty(), String.charAt(), String.length(), String.substring()

## Community: DP

# Top-Down
```java
enum Result {
    TRUE, FALSE
}

class Solution {
    Result[][] memo;

    public boolean isMatch(String text, String pattern) {
        memo = new Result[text.length() + 1][pattern.length() + 1];
        return dp(0, 0, text, pattern);
    }

    public boolean dp(int i, int j, String text, String pattern) {
        if (memo[i][j] != null) {
            return memo[i][j] == Result.TRUE;
        }
        boolean ans;
        if (j == pattern.length()){
            ans = i == text.length();
        } else{
            boolean first_match = (i < text.length() &&
                                   (pattern.charAt(j) == text.charAt(i) ||
                                    pattern.charAt(j) == '.'));

            if (j + 1 < pattern.length() && pattern.charAt(j+1) == '*'){
                ans = (dp(i, j+2, text, pattern) ||
                       first_match && dp(i+1, j, text, pattern));
            } else {
                ans = first_match && dp(i+1, j+1, text, pattern);
            }
        }
        memo[i][j] = ans ? Result.TRUE : Result.FALSE;
        return ans;
    }
}
```
# Buttom-Up
```java
class Solution {
    public boolean isMatch(String text, String pattern) {
        boolean[][] dp = new boolean[text.length() + 1][pattern.length() + 1];
        dp[text.length()][pattern.length()] = true;

        for (int i = text.length(); i >= 0; i--){
            for (int j = pattern.length() - 1; j >= 0; j--){
                boolean first_match = (i < text.length() &&
                                       (pattern.charAt(j) == text.charAt(i) ||
                                        pattern.charAt(j) == '.'));
                if (j + 1 < pattern.length() && pattern.charAt(j+1) == '*'){
                    dp[i][j] = dp[i][j+2] || first_match && dp[i+1][j];
                } else {
                    dp[i][j] = first_match && dp[i+1][j+1];
                }
            }
        }
        return dp[0][0];
    }
}
```

## Complexity Analyze
Same as above\
Time complexity: O(TP)\
Space complexity: O(TP)

## Notes
As the problem has an optimal substructure, it is natural to cache intermediate results. We ask the question dp(i, j): does text[i:] and pattern[j:] match? We can describe our answer in terms of answers to questions involving smaller strings.

## Key points
Corner cases: \
API: