## LeetCode link(Medium)
https://leetcode.com/problems/longest-string-chain/

## Keyword
DP

## Problem description
```
Given a list of words, each word consists of English lowercase letters.

Let's say word1 is a predecessor of word2 if and only if we can add exactly one letter anywhere in word1 to make it equal to word2.  For example, "abc" is a predecessor of "abac".

A word chain is a sequence of words [word_1, word_2, ..., word_k] with k >= 1, where word_1 is a predecessor of word_2, word_2 is a predecessor of word_3, and so on.

Return the longest possible length of a word chain with words chosen from the given list of words.

 

Example 1:

Input: ["a","b","ba","bca","bda","bdca"]
Output: 4
Explanation: one of the longest word chain is "a","ba","bda","bdca".
 

Note:

1 <= words.length <= 1000
1 <= words[i].length <= 16
words[i] only consists of English lowercase letters.
```

## 4/30/2020 DP Bottom-Up

```java
class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        //use two dp arrays to store LIS length ending at nums[i] and number of LIS ending at nums[i]
        int[] length = new int[n];
        int[] count = new int[n];
        Arrays.fill(count, 1);
        Arrays.fill(length, 1);
        //iterate through the input to update LIS length and count ending at each number
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < i; ++j){
                //if the new number if bigger than an existing number
                if(nums[i] > nums[j]){
                    //when the current length of the new number is smaller than the old number, we need to update its length and use the LIS number of the old number as the new number's LIS number
                    if(length[j] >= length[i]){
                        length[i] = length[j] + 1;
                        count[i] = count[j];
                    }
                    //if the current length of the new number is 1 more than the old number's length, we know LIS of the old number can form LIS ending in the new number
                    else if(length[j] + 1 == length[i]){
                        count[i] += count[j];
                    }
                }
            }
        }
        //find the number LIS
        int maxLen = 0, maxCount= 0;
        for(int i = 0; i < n; ++i){
            if(length[i] > maxLen){
                maxLen = length[i];
                maxCount = count[i];
            }
            else if(length[i] == maxLen){
                maxCount += count[i];
            }
        }
        return maxCount;
    }
}
```

## Complexity Analyze
DP Bottom-Up\
Time complexity: O(n^2 * l)\
Space complexity: O(n)

## Notes
Use linear DP array to store word chain length when it ends at each word. The new index's word chain length can be calculated by traversing all previous elements to compare their values then update the DP array. In the process, we can use a variable to keep track of longest word chain length. Note that we have to sort all string by length first because the word chain can happen chain any words in the list together unlike the subsequence where we cannot change order, so sorting the input by length will make sure that the predcessors are always before the current word.

## Key points
Corner cases: \
API:


## 4/30/2020 Community DP with HashMap

```java
class Solution {
    public int longestStrChain(String[] words) {
        if (words == null || words.length == 0) return 0;
        int res = 0;
        Arrays.sort(words, new Comparator<String>() {
            public int compare(String str1, String str2) {
                return str1.length() - str2.length();
            }
        });
        HashMap<String, Integer> map = new HashMap();
        for (String word : words) {
            if (map.containsKey(word)) continue;
            map.put(word, 1);
            for (int i = 0; i < word.length(); i++) {
                StringBuilder sb = new StringBuilder(word);
                sb.deleteCharAt(i);
                String next = sb.toString();
                if (map.containsKey(next) && map.get(next) + 1 > map.get(word)) {
                    map.put(word, map.get(next) + 1);
                }
            }
            if (map.get(word) > res) res = map.get(word);
        }
        return res;
    }   
}
```

## Complexity Analyze
segment tree\
Time complexity: O(n * l)\
Space complexity: O(n)

## Notes
We can use hashmap to store each string's dp result. Then for a new string, it's a lot faster to query for predecessors as we remove 1 character out of the new string a time.

## Key points
Corner cases:
API:
