## LeetCode link(Hard)
https://leetcode.com/problems/shortest-common-supersequence/

## Keyword
DP

## Problem description
```
Given two strings str1 and str2, return the shortest string that has both str1 and str2 as subsequences.  If multiple answers exist, you may return any of them.

(A string S is a subsequence of string T if deleting some number of characters from T (possibly 0, and the characters are chosen anywhere from T) results in the string S.)

 

Example 1:

Input: str1 = "abac", str2 = "cab"
Output: "cabac"
Explanation: 
str1 = "abac" is a subsequence of "cabac" because we can delete the first "c".
str2 = "cab" is a subsequence of "cabac" because we can delete the last "ac".
The answer provided is the shortest such string that satisfies these properties.
 

Note:

1 <= str1.length, str2.length <= 1000
str1 and str2 consist of lowercase English letters.
```

## 5/4/2020 DP LCS, then reconstruct

```java
class Solution {
    public String shortestCommonSupersequence(String str1, String str2) {
        int m = str1.length(), n = str2.length();
        //use 2d dynamic programming to compute longest subsequence length
        int[][] dp = new int[m + 1][n + 1];
        //compute for all cases
        for (int i = 1; i <= m; ++i){
            for (int j = 1; j <= n; ++j){
                //if the last character is the same
                if (str1.charAt(i - 1) == str2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                //otherwise, the shortest string must come from one of the smaller cases
                else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        //construct the supersequence from the back of the strings
        StringBuilder superS = new StringBuilder();
        while (m > 0 && n > 0){
            //if the last character is the same
            if (str1.charAt(m - 1) == str2.charAt(n - 1)){
                superS.insert(0, str1.charAt(m - 1));
                --m;
                --n;
            }
            else if (dp[m - 1][n] == dp[m][n]){
                superS.insert(0, str1.charAt(m - 1));
                --m;
            }
            else if (dp[m][n - 1] == dp[m][n]){
                superS.insert(0, str2.charAt(n - 1));
                --n;
            }
        }
        //if there are some characters left in string 1
        if(m > 0){
            superS.insert(0, str1.substring(0, m));
        }
        //if there are some characters left in string 2
        if(n > 0){
            superS.insert(0, str2.substring(0, n));
        }
        return superS.toString();
    }
}
```

## Complexity Analyze
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
We use DP to store the length of longest common subsequence of each substring pair. Then we can follow a path from the end point to the base case to create the super sequence in reversed order: If the current last character is the same, then we can add the character to the super sequence; Other wise, we try to find which smaller dp[i - 1][j] or dp[i][j - 1] case has the same LCS length as the current case dp[i][j], and move towards it. Basically, we are following the path to find every last common character from the common subsequence.

## Key points
Corner cases: \
API:


## 8/6/2020 DP direct answer, then reconstruct

```java
class Solution {
    public String shortestCommonSupersequence(String str1, String str2) {
        int m = str1.length();
        int n = str2.length();
        //use dp array to store shortest common supersequence length for substring str1(0, i) and str2(0, j)
        int[][] dp = new int[m + 1][n + 1];
        //for base cases, we have empty string for one of the strings, and number of character in the other
        for (int i = 0; i <= m; ++i) {
            dp[i][0] = i;
        }
        for (int j = 0; j <= n; ++j) {
            dp[0][j] = j;
        }
        //compute all other cases
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                //if the current character matches, the problem comes down to a shorter substring for both strings
                if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else { //otherwise, we need to check shorter substring of each side
                    dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + 1;
                }
            }
        }
        //build the common super sequence
        int i = m;
        int j = n;
        StringBuilder sb = new StringBuilder();
        while (i > 0 || j > 0) {
            //if current character is the same, it must be part of the shortest supersequence
            if (i > 0 && j > 0 && str1.charAt(i - 1) == str2.charAt(j - 1)) {
                --i;
                --j;
                sb.insert(0, str1.charAt(i));
            } else if (i > 0 && dp[i - 1][j] < dp[i][j]){ //if the character comes from str1
                --i;
                sb.insert(0, str1.charAt(i));
            } else if (j > 0 && dp[i][j - 1] < dp[i][j]){ //if the character comes from str2
                --j;
                sb.insert(0, str2.charAt(j));
            } else if (i > 0) {
                --i;
                sb.insert(0, str1.charAt(i));
            } else if (j > 0) {
                --j;
                sb.insert(0, str2.charAt(j));
            }
        }
        return sb.toString();
    }
}
```

## Complexity Analyze
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
We use DP to store the length of shortest common supersequence of each substring pair. Then we can follow a path from the end point to the base case to create the super sequence in reversed order: If the current last character is the same, then we can add the character to the super sequence; Otherwise, we try to find which smaller dp[i - 1][j] or dp[i][j - 1] cases contribute to current case dp[i][j](size equals dp[i][j] - 1), and move towards it. Basically, we are following the path to find every last common character from the common supersequence.

## Key points
Corner cases: \
API: