## LeetCode link(Medium)
https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/

## Keyword
DP

## Problem description
```
Given an array arr of positive integers, consider all binary trees such that:

Each node has either 0 or 2 children;
The values of arr correspond to the values of each leaf in an in-order traversal of the tree.  (Recall that a node is a leaf if and only if it has 0 children.)
The value of each non-leaf node is equal to the product of the largest leaf value in its left and right subtree respectively.
Among all possible binary trees considered, return the smallest possible sum of the values of each non-leaf node.  It is guaranteed this sum fits into a 32-bit integer.

 

Example 1:

Input: arr = [6,2,4]
Output: 32
Explanation:
There are two possible trees.  The first has non-leaf node sum 36, and the second has non-leaf node sum 32.

    24            24
   /  \          /  \
  12   4        6    8
 /  \               / \
6    2             2   4
 

Constraints:

2 <= arr.length <= 40
1 <= arr[i] <= 15
It is guaranteed that the answer fits into a 32-bit signed integer (ie. it is less than 2^31).
```

## 5/13/2020 double DP

```java
class Solution {
    public int mctFromLeafValues(int[] arr) {
        int n = arr.length;
        //use dp array to store the max number of a range [i, j]
        int[][] dp1 = new int[n][n];
        
        //use dp array to store the smallest possible sum of non-leaf node at a given range [i, j]
        int[][] dp2 = new int[n][n];
        //prefill both dp arrays
        for (int i = 0; i < n; ++i){
            for (int j = i; j < n; ++j){
                //max number for 1 number is itself
                if (i == j){
                    dp1[i][j] = arr[i];
                }
                if (i < j){
                    //any min sum that's not base case should be assigned MAX_VALUE
                    dp2[i][j] = Integer.MAX_VALUE;
                    //the max number for range [i, j]
                    dp1[i][j] = Math.max(dp1[i][j - 1], arr[j]);
                }
            }
        }
        //compute all other cases
        //for every possible range length
        for (int len = 2; len <= n; ++len){
            //for every possible start and end index
            for (int i = 0, j = i + len - 1; j < n; ++i, ++j){
                //for every possible k that divide the range into [i, k] and [k + 1, j]
                for (int k = i; k + 1 <= j; ++k){
                    // the root product
                    int product = dp1[i][k] * dp1[k + 1][j];
                    // the minimum non-leaf sum for the range
                    dp2[i][j] = Math.min(dp2[i][j], dp2[i][k] + product + dp2[k + 1][j]);
                }
            }
        }
        return dp2[0][n - 1];
    }
}
```

## Complexity Analyze
double Dp\
Time complexity: O(n ^ 3)\
Space complexity: O(n ^ 2)

## Notes
Use DP1 to store the max number of a range [i, j] and DP2 to store the smallest possible sum of non-leaf node at a given range [i, j]. For each range of [i, j] the minimum non-leaf sum is the minimum of all possible division of the range into [i, k] and [k + 1, j] for left and right subtree.

## Key points
Corner cases: \
API:

## 5/13/2020 Community Greedy + Stack

```java
class Solution {
    public int mctFromLeafValues(int[] A) {
        int res = 0;
        Stack<Integer> stack = new Stack<>();
        stack.push(Integer.MAX_VALUE);
        for (int a : A) {
            while (stack.peek() <= a) {
                int mid = stack.pop();
                res += mid * Math.min(stack.peek(), a);
            }
            stack.push(a);
        }
        while (stack.size() > 2) {
            res += stack.pop() * stack.peek();
        }
        return res;
    }
}
```

## Complexity Analyze
Dp Top-Down\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Since we can build the tree structure however we want, we have the freedom to pick any two adjacent numbers to build a tree. When we build a node in the tree, we compared the two numbers a and b. In this process, the smaller one is removed and we won't use it anymore, and the bigger one actually stays. The problem can translated as following: Given an array A, choose two neighbors in the array a and b, we can remove the smaller one min(a,b) and the cost is a * b. What is the minimum cost to remove the whole array until only one left? To remove a number a, it needs a cost a * b, where b >= a. So a has to be removed by a bigger number. We want minimize this cost, so we need to minimize b. b has two candidates, the first bigger number on the left, the first bigger number on the right. The cost to remove a is a * min(left, right).\

Note that since we are always looking for valley point, we can use a stack to achieve O(n) time and space. 

## Key points
Corner cases: \
API:
