## LeetCode link(Medium)
https://leetcode.com/problems/longest-common-subsequence/

## Keyword
DP

## Problem description
```
Given two strings text1 and text2, return the length of their longest common subsequence.

A subsequence of a string is a new string generated from the original string with some characters(can be none) deleted without changing the relative order of the remaining characters. (eg, "ace" is a subsequence of "abcde" while "aec" is not). A common subsequence of two strings is a subsequence that is common to both strings.

 

If there is no common subsequence, return 0.

 

Example 1:

Input: text1 = "abcde", text2 = "ace" 
Output: 3  
Explanation: The longest common subsequence is "ace" and its length is 3.
Example 2:

Input: text1 = "abc", text2 = "abc"
Output: 3
Explanation: The longest common subsequence is "abc" and its length is 3.
Example 3:

Input: text1 = "abc", text2 = "def"
Output: 0
Explanation: There is no such common subsequence, so the result is 0.
 

Constraints:

1 <= text1.length <= 1000
1 <= text2.length <= 1000
The input strings consist of lowercase English characters only.
```
## 4/26/2020 Community DP recursion Top-Down

```java
class Solution {
    
  private int[][] memo;
  private String text1;
  private String text2;
    
  public int longestCommonSubsequence(String text1, String text2) {
    // Make the memo big enough to hold the cases where the pointers
    // go over the edges of the strings.
    this.memo = new int[text1.length() + 1][text2.length() + 1];
    // We need to initialise the memo array to -1's so that we know
    // whether or not a value has been filled in. Keep the base cases
    // as 0's to simplify the later code a bit.
    for (int i = 0; i < text1.length(); i++) {
      for (int j = 0; j < text2.length(); j++) {
        this.memo[i][j] = -1;
      }
    }
    this.text1 = text1;
    this.text2 = text2;
    return memoSolve(0, 0);
  }

  private int memoSolve(int p1, int p2) {        
    // Check whether or not we've already solved this subproblem.
    // This also covers the base cases where p1 == text1.length
    // or p2 == text2.length.
    if (memo[p1][p2] != -1) {
      return memo[p1][p2];
    }

    // Recursive cases.
    int answer = 0;
    if (text1.charAt(p1) == text2.charAt(p2)) {
      answer = 1 + memoSolve(p1 + 1, p2 + 1);
    } else {
      answer = Math.max(memoSolve(p1, p2 + 1), memoSolve(p1 + 1, p2));
    }
    
    // Add the best answer to the memo before returning it.
    memo[p1][p2] = answer;
    return memo[p1][p2];
  }
}
```

## Complexity Analyze
Recursion Top-down DP\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
A standard top-down recursion DP soluition. Note that at any cell, the knight needs to have at least 1 health to be alive. This is especially important for the last cell.

## Key points
Corner cases: \
API:

## 4/24/2020 DP Bottom-Up

```java
class Solution {
    int[][] dp;
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length(), n = text2.length();
        //use dp array to store the longest common subsequence number of substring text1(0-i) and text2(0-j)
        dp = new int[m + 1][n + 1];
        //initial states: empty string and any string will have 0 common subsequence
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                //if both string gain 1 more character and it's the same then common subsequence length + 1
                if(text1.charAt(i - 1) == text2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                //other wise, the length will be the larger length when either string has 1 less character
                else{
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m][n];
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
A standard Buttom-Up DP soluition.

## Key points
Corner cases: \
API:

## 4/18/2020 DP Bottom-Up 1D

```java
class Solution {
    
  public int longestCommonSubsequence(String text1, String text2) {    
    
    // If text1 doesn't reference the shortest string, swap them.
    if (text2.length() < text1.length()) {
      String temp = text1;
      text1 = text2;
      text2 = temp;
    }
      
    // The previous column starts with all 0's and like before is 1
    // more than the length of the first word.
    int[] previous = new int[text1.length() + 1];
      
    // Iterate through each column, starting from the last one.
    for (int col = text2.length() - 1; col >= 0; col--) {
      // Create a new array to represent the current column.
      int[] current = new int[text1.length() + 1];  
      for (int row = text1.length() - 1; row >= 0; row--) {
        if (text1.charAt(row) == text2.charAt(col)) {
          current[row] = 1 + previous[row + 1];
        } else {
          current[row] = Math.max(previous[row], current[row + 1]);
        }
      }
      // The current column becomes the previous one.
      previous = current;
    }
        
    // The original problem's answer is in previous[0]. Return it.
    return previous[0];
  }
}
```

## Complexity Analyze
Bottom-Up DP 1D\
Time complexity: O(m * n)\
Space complexity: O(min(n, m))

## Notes
Same as above, but we can use only 1 row of space to store DP result since we only cares result cmoing from right and down(down is its previous self)

## Key points
Corner cases: \
API: