## LeetCode link(Hard)
https://leetcode.com/problems/dice-roll-simulation/

## Keyword
DP 3D

## Problem description
```
A die simulator generates a random number from 1 to 6 for each roll. You introduced a constraint to the generator such that it cannot roll the number i more than rollMax[i] (1-indexed) consecutive times. 

Given an array of integers rollMax and an integer n, return the number of distinct sequences that can be obtained with exact n rolls.

Two sequences are considered different if at least one element differs from each other. Since the answer may be too large, return it modulo 10^9 + 7.

 

Example 1:

Input: n = 2, rollMax = [1,1,2,2,2,3]
Output: 34
Explanation: There will be 2 rolls of die, if there are no constraints on the die, there are 6 * 6 = 36 possible combinations. In this case, looking at rollMax array, the numbers 1 and 2 appear at most once consecutively, therefore sequences (1,1) and (2,2) cannot occur, so the final answer is 36-2 = 34.
Example 2:

Input: n = 2, rollMax = [1,1,1,1,1,1]
Output: 30
Example 3:

Input: n = 3, rollMax = [1,1,1,2,2,3]
Output: 181
 

Constraints:

1 <= n <= 5000
rollMax.length == 6
1 <= rollMax[i] <= 15
```


## 5/10/2020 3D DP

```java
class Solution {
    public int dieSimulator(int n, int[] rollMax) {
        int MOD = 1000000007;
        //use dp array to store the number of distinct sequences at each roll ith, the last roll number if j and j has been showing for k consecutive times
        int[][][] dp = new int[n + 1][7][16];
        //for the first roll, there's exactly 1 way to get every number at dp[1][*][1];
        for (int j = 1; j <= 6; ++j){
            dp[1][j][1] = 1;
        }
        //compute all other cases
        //for each roll number
        for (int i = 2; i <= n; ++i){
            //for each current roll number
            for (int j = 1; j <= 6; ++j){
                //for each last roll number
                for (int p = 1; p <= 6; ++p){
                    //for each possible consecutive number of same number
                    for (int k = 1; k <= rollMax[p - 1]; ++k){
                        //if the current roll is not equal to the last roll
                        if (j != p){
                            dp[i][j][1] = (dp[i][j][1] + dp[i - 1][p][k]) % MOD;
                        }
                        //if the two roll have the same number
                        else {
                            dp[i][j][k] = (dp[i][j][k] + dp[i - 1][p][k - 1]) % MOD;
                        }
                    }
                }
            }
        }
        //sum up all possible ways after n rolls
        int count = 0;
        for (int j = 1; j <= 6; ++j){
            for (int k = 1; k <= rollMax[j - 1]; ++k){
                count = (count + dp[n][j][k]) % MOD;
            }
        }
        return count;
    }
}
```

## Complexity Analyze
3D DP\
Time complexity: O(n * 6 * 6 * 15)\
Space complexity: O(n * 6 * 15)

## Notes
We use dp array to store the number of distinct sequences at each roll ith, the last roll number if j and j has been showing for k consecutive times. Then for each row i, the results rely on row i - 1's results. 

## Key points
Corner cases: \
API: