## LeetCode link(Medium)
https://leetcode.com/problems/greatest-sum-divisible-by-three/

## Keyword
DP, multiple pass

## Problem description
```
Given an array nums of integers, we need to find the maximum possible sum of elements of the array such that it is divisible by three.

 

Example 1:

Input: nums = [3,6,5,1,8]
Output: 18
Explanation: Pick numbers 3, 6, 1 and 8 their sum is 18 (maximum sum divisible by 3).
Example 2:

Input: nums = [4]
Output: 0
Explanation: Since 4 is not divisible by 3, do not pick any number.
Example 3:

Input: nums = [1,2,3,4,4]
Output: 12
Explanation: Pick numbers 1, 3, 4 and 4 their sum is 12 (maximum sum divisible by 3).
 

Constraints:

1 <= nums.length <= 4 * 10^4
1 <= nums[i] <= 10^4
```

## 5/8/2020 DP, multiple pass

```java
class Solution {
    public int maxSumDivThree(int[] nums) {
        //use dp array to store the max sum that has the remainder of i when mod 3
        int[] dp = new int[3];
        //if there's no number yet, we set all max sum to 0 as the base case
        //for every loop, we add one more number to choose
        for (int num : nums){
            //use a copy of the original dp array to avoid reusing the same giving number
            int[] dp2 = Arrays.copyOf(dp, dp.length);
            for (int i = 0; i < 3; ++i){
                int newSum = dp[i] + num;
                int remainder = newSum % 3;
                dp2[remainder] = Math.max(dp2[remainder], newSum);
            }
            //rotate results
            dp = dp2;
        }
        return dp[0];
    }
}
```

## Complexity Analyze
Dp multiple pass\
Time complexity: O(n)\
Space complexity: O(1)

## Notes
Use DP to store the max sum that has the remainder of i when mod 3. Then we add each number in to choose for the combination and compute the bigger possible sum. Note that for the base case, dp[0] should be 0 but don't really have any dp[1] or dp[2]. But setting dp[1] and dp[2] to 0 can avoid conflicts and negative index.

## Key points
Corner cases: \
API:

