## LeetCode link(Hard)
https://leetcode.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/

## Keyword
DP, multiple pass

## Problem description
```
You have a pointer at index 0 in an array of size arrLen. At each step, you can move 1 position to the left, 1 position to the right in the array or stay in the same place  (The pointer should not be placed outside the array at any time).

Given two integers steps and arrLen, return the number of ways such that your pointer still at index 0 after exactly steps steps.

Since the answer may be too large, return it modulo 10^9 + 7.

 

Example 1:

Input: steps = 3, arrLen = 2
Output: 4
Explanation: There are 4 differents ways to stay at index 0 after 3 steps.
Right, Left, Stay
Stay, Right, Left
Right, Stay, Left
Stay, Stay, Stay
Example 2:

Input: steps = 2, arrLen = 4
Output: 2
Explanation: There are 2 differents ways to stay at index 0 after 2 steps
Right, Left
Stay, Stay
Example 3:

Input: steps = 4, arrLen = 2
Output: 8
 

Constraints:

1 <= steps <= 500
1 <= arrLen <= 10^6
```

## 5/8/2020 DP, multiple pass

```java
class Solution {
    public int numWays(int steps, int arrLen) {
        int MOD = 1000000007;
        //use dp array to store number of ways to reach each index at some step
        //since we can only move steps, we cannot reach beyond steps / 2 and come back
        int len = Math.min(arrLen, steps / 2 + 1);
        int[] dp = new int[len];
        //at first, there's only 1 way to start at index 0
        dp[0] = 1;
        //move step by step
        for (int i = 0; i < steps; ++i){
            //use another dp array to store results after the step
            int[] dp2 = new int[len];
            for (int j = 0; j < len; ++j){
                //only move from index that can be reached
                if (dp[j] != 0){
                    //cannot go out of bound
                    if (j > 0){
                        dp2[j - 1] = (dp2[j - 1] + dp[j]) % MOD;
                    }
                    dp2[j] = (dp2[j] + dp[j]) % MOD;
                    if (j < len - 1){
                        dp2[j + 1] = (dp2[j + 1] + dp[j]) % MOD;
                    }
                }
            }
            //rotate dp arrays
            dp = dp2;
        }
        return dp[0];
    }
}
```

## Complexity Analyze
Dp multiple pass\
Time complexity: O(steps * min(steps, arrLen))\
Space complexity: O(min(steps, arrLen))

## Notes
Use DP to store number of ways to reach each index at some step. Then we compute the number ways to reach each index step by step. Note that we won't be able to reach beyond steps / 2 + 1, so we should redefine the bound as math.min(arrLen, steps / 2 + 1).

## Key points
Corner cases: \
API:

