## LeetCode link(Hard)
https://leetcode.com/problems/palindrome-partitioning-iii/

## Keyword
DP

## Problem description
```
We partition a row of numbers A into at most K adjacent (non-empty) groups, then our score is the sum of the average of each group. What is the largest score we can achieve?

Note that our partition must use every number in A, and that scores are not necessarily integers.

Example:
Input: 
A = [9,1,2,3,9]
K = 3
Output: 20
Explanation: 
The best choice is to partition A into [9], [1, 2, 3], [9]. The answer is 9 + (1 + 2 + 3) / 3 + 9 = 20.
We could have also partitioned A into [9, 1], [2], [3, 9], for example.
That partition would lead to a score of 5 + 2 + 6 = 13, which is worse.
 

Note:

1 <= A.length <= 100.
1 <= A[i] <= 10000.
1 <= K <= A.length.
Answers within 10^-6 of the correct answer will be accepted as correct.
```


## 5/9/2020 DP Bottom-Up

```java
class Solution {
    public int palindromePartition(String s, int k) {
        int n = s.length();
        //use dp1 array to store number of characters that need to be changed to make the substring ([i - j]) a palindrome
        int[][] dp1 = new int[n][n];
        //for base cases: when i == j, empty substring is always palindrome; when i + 1 == j, 1 single character is always palindrome
        //compute all other cases
        //length of the substring
        for (int l = 2; l <= n; ++l){
            //start index of the substring
            for (int i = 0, j = l - 1; j < n; ++i, ++j){
                //check if the first and last character are equal
                dp1[i][j] = dp1[i + 1][j - 1] + (s.charAt(i) == s.charAt(j) ? 0 : 1);
            }
        }
        //use dp2 array to store number of characters that need to be changed to make all substring a palindrome when there are i + 1 substrings and j + 1 characters
        int[][] dp2 = new int[k][n];
        //set all number to be max number
        for (int i = 0; i < k; ++i){
            Arrays.fill(dp2[i], Integer.MAX_VALUE);
        }
        //for bases cases: when there's only 1 group, all characters need to be treated as a single substring
        for (int i = 0; i < n; ++i){
            dp2[0][i] = dp1[0][i];
        }
        //compute all other cases
        //for total group i + 1
        for (int i = 1; i < k; ++i){
            //for j + 1 first characters
            for (int j = 0; j < n; ++j){
                //for len length of the rightmost substring
                for (int len = 1; len <= j - i + 1; ++len){
                    dp2[i][j] = Math.min(dp2[i][j], dp2[i - 1][j - len] + dp1[j - len + 1][j]);
                }
            }
        }
        return dp2[k - 1][n - 1];
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n^2 * K)\
Space complexity: O(n^2)

## Notes
First, use dp1 array to store number of characters that need to be changed to make the substring ([i - j]) a palindrome. Then use dp2 array to store number of characters that need to be changed to make all substring a palindrome when there are i + 1 number of substrings and first j + 1 characters. For each row i, the results rely on row i - 1's results. Note that for dp1 array, the direction of computation is diagonal, need to be careful with iterators in the for loops.

## Key points
Corner cases: \
API: