## LeetCode link(Hard)
https://leetcode.com/problems/minimum-distance-to-type-a-word-using-two-fingers/

## Keyword
DP, backtracking

## Problem description
```

You have a keyboard layout as shown above in the XY plane, where each English uppercase letter is located at some coordinate, for example, the letter A is located at coordinate (0,0), the letter B is located at coordinate (0,1), the letter P is located at coordinate (2,3) and the letter Z is located at coordinate (4,1).

Given the string word, return the minimum total distance to type such string using only two fingers. The distance between coordinates (x1,y1) and (x2,y2) is |x1 - x2| + |y1 - y2|. 

Note that the initial positions of your two fingers are considered free so don't count towards your total distance, also your two fingers do not have to start at the first letter or the first two letters.

 

Example 1:

Input: word = "CAKE"
Output: 3
Explanation: 
Using two fingers, one optimal way to type "CAKE" is: 
Finger 1 on letter 'C' -> cost = 0 
Finger 1 on letter 'A' -> cost = Distance from letter 'C' to letter 'A' = 2 
Finger 2 on letter 'K' -> cost = 0 
Finger 2 on letter 'E' -> cost = Distance from letter 'K' to letter 'E' = 1 
Total distance = 3
Example 2:

Input: word = "HAPPY"
Output: 6
Explanation: 
Using two fingers, one optimal way to type "HAPPY" is:
Finger 1 on letter 'H' -> cost = 0
Finger 1 on letter 'A' -> cost = Distance from letter 'H' to letter 'A' = 2
Finger 2 on letter 'P' -> cost = 0
Finger 2 on letter 'P' -> cost = Distance from letter 'P' to letter 'P' = 0
Finger 1 on letter 'Y' -> cost = Distance from letter 'A' to letter 'Y' = 4
Total distance = 6
Example 3:

Input: word = "NEW"
Output: 3
Example 4:

Input: word = "YEAR"
Output: 7
 

Constraints:

2 <= word.length <= 300
Each word[i] is an English uppercase letter.
```
## 6/22/2020 backtracking (TLE)

```java
class Solution {
    public int minimumDistance(String word) {
        return dfs(word, 26, 26, 0);
    }
    
    private int dfs(String word, int left, int right, int index) {
        //base case
        if (index == word.length()) {
            return 0;
        }
        //backtracking
        int to = word.charAt(index) - 'A';
        return Math.min(dfs(word, left, to, index + 1) + d(right, to), dfs(word, to, right, index + 1) + d(left, to));
    }
    
    public int d(int a, int b) {
        if(a == 26) return 0;
        return Math.abs(a / 6 - b / 6) + Math.abs(a % 6 - b % 6);
    }
}
```

## Complexity Analyze
Time complexity: O(2 ^ n)\
Space complexity: O(2 ^ n)

## Notes
For every index, we can try to move the left finger or the right finger to the target character. We just need to backtrack all possible ways to find the minimum movements.

## Key points
Corner cases: \
API: 

## 6/22/2020 backtracking with memoization

```java
class Solution {
    int[][][] dp;
    public int minimumDistance(String word) {
        int n = word.length();
        //use dp array to store minimum movements starting at index i to finish typing
        dp = new int[27][27][n];
        for (int i = 0; i <= 26; ++i) {
            for (int j = 0; j <= 26; ++j) {
                Arrays.fill(dp[i][j], -1);
            }
        }
        return dfs(word, 26, 26, 0);
    }
    
    private int dfs(String word, int left, int right, int index) {
        //finished typing
        if (index == word.length()) {
            return 0;
        }
        //if the result is already recorded
        if (dp[left][right][index] != -1) {
            return dp[left][right][index];
        }
        //backtracking
        int to = word.charAt(index) - 'A';
        dp[left][right][index] = Math.min(dfs(word, left, to, index + 1) + d(right, to), dfs(word, to, right, index + 1) + d(left, to));
        return dp[left][right][index];
    }
    
    public int d(int a, int b) {
        if(a == 26) return 0;
        return Math.abs(a / 6 - b / 6) + Math.abs(a % 6 - b % 6);
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Use memoization to store as many middle results as possible to save time.

## Key points
Corner cases: \
API: 

## 6/22/2020 memoization with 2D only

```java
class Solution {
    int[][] dp;
    public int minimumDistance(String word) {
        int n = word.length();
        //use dp array to store minimum movements starting at index i to finish typing
        dp = new int[27][n];
        for (int i = 0; i <= 26; ++i) {
            Arrays.fill(dp[i], -1);
        }
        return dfs(word, 26, 0);
    }
    
    private int dfs(String word, int other, int index) {
        //finished typing
        if (index == word.length()) {
            return 0;
        }
        //if the result is already recorded
        if (dp[other][index] != -1) {
            return dp[other][index];
        }
        //backtracking
        int to = word.charAt(index) - 'A';
        int from = index > 0 ? word.charAt(index - 1) - 'A' : 26;
        dp[other][index] = Math.min(dfs(word, other, index + 1) + d(from, to), dfs(word, from, index + 1) + d(other, to));
        return dp[other][index];
    }
    
    public int d(int a, int b) {
        if(a == 26) return 0;
        return Math.abs(a / 6 - b / 6) + Math.abs(a % 6 - b % 6);
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Use 1 less dimension for memoization because one of the finger is at the last character typed.

## Key points
Corner cases: \
API: 

## 6/22/2020 Bottom-up 2D

```java
class Solution {
    int[][] dp;
    public int minimumDistance(String word) {
        int n = word.length();
        //use dp array to store minimum movements to type the first i characters
        dp = new int[n + 1][27];
        //base case, it always take 0 movement to type the first character
        for (int i = 1; i <= n; ++i) {
            Arrays.fill(dp[i], 3000);
        }
        //type all characters
        for (int index = 0; index < word.length(); ++index) {
            int to = word.charAt(index) - 'A';
            int from = index > 0 ? word.charAt(index - 1) - 'A' : 26;
            for (int i = 0; i <= 26; ++i) {
                //push the current result to the next result
                dp[index + 1][i] = Math.min(dp[index + 1][i], dp[index][i] + d(from, to));
                dp[index + 1][from] = Math.min(dp[index + 1][from], dp[index][i] + d(i, to));
            }
        }
        //find the best answer
        int ans = 3000;
        for (int i = 0; i <= 26; ++i) {
            ans = Math.min(ans, dp[n][i]);
        }
        
        return ans;
    }
    
    public int d(int a, int b) {
        if(a == 26) return 0;
        return Math.abs(a / 6 - b / 6) + Math.abs(a % 6 - b % 6);
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Use dp array to store minimum movements to type the first i characters. This is basically BFS that might compute a lot of extra cases with no use.

## Key points
Corner cases: \
API: 