## LeetCode link(Medium)
https://leetcode.com/problems/minimum-path-sum/

## Keyword
DP

## Problem description
```
The demons had captured the princess (P) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (K) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.

Some of the rooms are guarded by demons, so the knight loses health (negative integers) upon entering these rooms; other rooms are either empty (0's) or contain magic orbs that increase the knight's health (positive integers).

In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.

 

Write a function to determine the knight's minimum initial health so that he is able to rescue the princess.

For example, given the dungeon below, the initial health of the knight must be at least 7 if he follows the optimal path RIGHT-> RIGHT -> DOWN -> DOWN.

-2 (K)	-3	3
-5	-10	1
10	30	-5 (P)
 

Note:

The knight's health has no upper bound.
Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.
```
## 4/24/2020 DP recursion Top-Down

```java
class Solution {
    int[][] dp;
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length, n = dungeon[0].length;
        dp = new int[m][n];
        for(int i = 0; i < m; i++){
            Arrays.fill(dp[i], -1);
        }
        //find the min health needed to fight through from start
        helper(dungeon, 0, 0);
        return dp[0][0];
    }
    private int helper(int[][] dungeon, int r, int c){
        //if the current start point is computed, then return it
        if(dp[r][c] >= 0){
            return dp[r][c];
        }
        //for ending point
        else if(r == dungeon.length - 1 && c == dungeon[0].length - 1){
            //at least 1 health is required to be alive
            dp[r][c] = dungeon[r][c] < 0 ? -dungeon[r][c] + 1 : 1;
        }
        //for other points
        else{
            int down = r == dungeon.length - 1 ? Integer.MAX_VALUE : helper(dungeon, r + 1, c);
            int right = c == dungeon[0].length - 1 ? Integer.MAX_VALUE : helper(dungeon, r, c + 1);
            //minimum need to fight through the next cell
            int min = Math.min(down, right);
            //if the current dungeon has more positive energy to help the knight to have enough health to fight the next cell, then the knight only needs to have 1 health to be alive when entering the cell
            //otherwise, the knight needs to have enough health to supplement the difference
            //the key here is always to keep the knight at least 1 health after entering the cell
            dp[r][c] = (dungeon[r][c] - min) >= 0 ? 1 : (min - dungeon[r][c]);
        }
        return dp[r][c];
    }
}
```

## Complexity Analyze
Recursion Top-down DP\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
A standard top-down recursion DP soluition. Note that at any cell, the knight needs to have at least 1 health to be alive. This is especially important for the last cell.

## Key points
Corner cases: \
API:

## 4/24/2020 DP Bottom-Up

```java
class Solution {
    int[][] dp;
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length, n = dungeon[0].length;
        dp = new int[m][n];
        //the initial state at the last cell, the knight needs at least 1 health to be alive
        dp[m - 1][n - 1] = dungeon[m - 1][n - 1] >= 0 ? 1 : (- dungeon[m - 1][n - 1] + 1);
        //find the min health needed to fight through from every cell
        for(int i = m - 1; i >= 0; --i){
            for(int j = n - 1; j >= 0; --j){
                //skip the last cell
                if(i == m - 1 && j == n - 1){
                    continue;
                }
                int down = i == m - 1 ? Integer.MAX_VALUE : dp[i + 1][j];
                int right = j == n - 1 ? Integer.MAX_VALUE : dp[i][j + 1];
                //the current start point needs to keep enough for the next smaller start cell or at least 1 heal to alive
                dp[i][j] = Math.max(1, Math.min(down, right) - dungeon[i][j]);
            }
        }
        return dp[0][0];
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
A standard Buttom-Up DP soluition.

## Key points
Corner cases: \
API:

## 4/18/2020 DP Bottom-Up 1D

```java
class Solution {
    int[] dp;
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length, n = dungeon[0].length;
        dp = new int[n];
        //the initial state at the last cell, the knight needs at least 1 health to be alive
        dp[n - 1] = dungeon[m - 1][n - 1] >= 0 ? 1 : (- dungeon[m - 1][n - 1] + 1);
        //find the min health needed to fight through from every cell
        for(int i = m - 1; i >= 0; --i){
            for(int j = n - 1; j >= 0; --j){
                //skip the last cell
                if(i == m - 1 && j == n - 1){
                    continue;
                }
                int down = i == m - 1 ? Integer.MAX_VALUE : dp[j];
                int right = j == n - 1 ? Integer.MAX_VALUE : dp[j + 1];
                //the current start point needs to keep enough for the next smaller start cell or at least 1 heal to alive
                dp[j] = Math.max(1, Math.min(down, right) - dungeon[i][j]);
            }
        }
        return dp[0];
    }
}
```

## Complexity Analyze
Bottom-Up DP 1D\
Time complexity: O(m * n)\
Space complexity: O(n)

## Notes
Same as above, but we can use only 1 row of space to store DP result since we only cares result cmoing from right and down(down is its previous self)

## Key points
Corner cases: \
API: