## LeetCode link(Medium)
https://leetcode.com/problems/ugly-number-ii/

## Keyword
DP, Greedy

## Problem description
```
Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. 

Example:

Input: n = 10
Output: 12
Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.
Note:  

1 is typically treated as an ugly number.
n does not exceed 1690.
```

## 7/4/2020 DP
```java
class Solution {
    public int nthUglyNumber(int n) {
        //use 3 pointers to point to the next ugly number that could be multiplied by 2, 3 or 5 to form a new ugly number in the list
        int p2 = 0;
        int p3 = 0;
        int p5 = 0;
        //use array to store all unly numbers
        int[] ugly = new int[n];
        ugly[0] = 1;
        //compute all ugly numbers
        for (int i = 1; i < n; ++i) {
            //the next ugly number comes from mutiplying 2, 3 or 5 with one of the smaller ugly number
            ugly[i] = Math.min(Math.min(ugly[p2] * 2, ugly[p3] * 3), ugly[p5] * 5);
            //move the corresponding pointer
            if (ugly[i] == ugly[p2] * 2) {
                ++p2;
            }
            if (ugly[i] == ugly[p3] * 3) {
                ++p3;
            }
            if (ugly[i] == ugly[p5] * 5) {
                ++p5;
            }
        }
        return ugly[n - 1];
    }
}
```

## Complexity Analyze
dp Bottom-Up\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
To find the next ugly number, we know it must be a product of 2, 3 or 5 with a smaller ugly number. So we can keep three pointers that point to the next ugly number that could be multiplied by 2, 3 or 5. And each time, we can get the next ugly number by checking which product is the smallest out of three possibilities. Then we move the corresponding pointer. Note that we might need to move multiplt pointers for a single ungly number computed because the product could be the same.

## Key points
Corner cases: \
API: