## LeetCode link(Medium)
https://leetcode.com/problems/longest-increasing-subsequence/

## Keyword
DP, Binary search

## Problem description
```
Given an unsorted array of integers, find the length of longest increasing subsequence.

Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
Note:

There may be more than one LIS combination, it is only necessary for you to return the length.
Your algorithm should run in O(n2) complexity.
Follow up: Could you improve it to O(n log n) time complexity?
```
## 2/25/2020 DP

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //create array to store dp results
        int[] DP = new int[nums.length];
        int LIS = 0;
        //calculate LIS from start to each number
        for(int i = 0; i < nums.length; i++){
            int curMax = 1;
            //traverse through all previous number results in the DP array
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i]) curMax = Math.max(curMax, DP[j] + 1);
            }
            DP[i] = curMax;
            LIS = Math.max(LIS, DP[i]);
        }
        return LIS;
    }
}
```

## Complexity Analyze
nest loop\
Time complexity: O(n^2)\
Space complexity: O(n)

## Notes
Use a linear DP array to store LIS values of each element(from start to the element). The next element's LIS can be calculated by traversing all previous elements to compare their values then update the DP array.

## Key points
Corner cases: \
API:

## Community memoization

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //create a matrix to store dp results
        int[][] DP = new int[nums.length][nums.length];
        //fill the matrix with -1
        for(int[]i : DP){
            Arrays.fill(i, -1);
        }
        //recursion with memoization
        return helper(nums, -1, 0, DP);
    }
    private int helper(int[] nums, int preIndex, int curIndex, int[][] DP){
        //if search ends
        if(curIndex == nums.length) return 0;
        //if result already exists
        if(DP[preIndex + 1][curIndex] >= 0) return DP[preIndex + 1][curIndex];
        
        //recursion case
        int include = 0;
        //if include the current point in the LIS or if previous index is not in the array
        if(preIndex < 0 || nums[preIndex] < nums[curIndex]){
            include = 1 + helper(nums, curIndex, curIndex + 1, DP);
        }
        //if not include the current point in the LIS
        int notInclude = helper(nums, preIndex, curIndex + 1, DP);
        //store the result in the current DP location
        DP[preIndex + 1][curIndex] = Math.max(include, notInclude);
        return DP[preIndex + 1][curIndex];
    }
}
```

## Complexity Analyze
logarithmic searches\
Time complexity: O(n^2)\
Space complexity: O(n^2)

## Notes
Use memoization to store recursion results. This reduces time complexity of the recursion method from O(2^n) to O(n^2)

## Key points
Corner cases:
API:

## Community DP with Binary Search

```java
public class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int len = 0;
        for (int num : nums) {
            int i = Arrays.binarySearch(dp, 0, len, num);
            if (i < 0) {
                i = -(i + 1);
            }
            dp[i] = num;
            if (i == len) {
                len++;
            }
        }
        return len;
    }
}
```

## Complexity Analyze
logarithmic searches\
Time complexity: O(nlogn)\
Space complexity: O(n)

## Notes
In this approach, we create a new concept: The smallest tail of each IS of different length. Then we create a DP array to store these tails respectively of the current number array: DP[0] is the smallest tail of all IS when the length is 1, DP[1] is the smallest tail of all IS when the length is 2 ... Now, when we add a new number to the number array, we can follow this pattern to update the DP array: if the new number is bigger than all elements of the DP array, add it to the last of the DP array; if the new number x meets DP[i] < x <= DP[i + 1], update DP[i + 1] to x. When we traverse through the entire number array, the length of the DP array is the LIS length. And because the DP array is always a sorted array, we can use binary search to update it, thus the new Time complexity if O(nlogn).

## Key points
Corner cases:
API: