## LeetCode link(Medium)
https://leetcode.com/problems/longest-increasing-subsequence/

## Keyword
DP, Binary search

## Problem description
```
Given an unsorted array of integers, find the length of longest increasing subsequence.

Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
Note:

There may be more than one LIS combination, it is only necessary for you to return the length.
Your algorithm should run in O(n2) complexity.
Follow up: Could you improve it to O(n log n) time complexity?
```

## 4/30/2020 DP Bottom-Up

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int LIS = 0;
        //use dp to store LIS length ending at each index
        int[] dp = new int[n];
        //iterate through all index number
        for(int i = 0; i < n; i++){
            //try to update each index's LIS length
            //initial state
            dp[i] = 1;
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            LIS = Math.max(dp[i], LIS);
        }
        return LIS;
    }
}
```

## Complexity Analyze
dp Bottom-Up\
Time complexity: O(n^2)\
Space complexity: O(n)

## Notes
Use a linear DP array to store LIS values if it ends at each index. The new index's LIS can be calculated by traversing all previous elements to compare their values then update the DP array. Note we have to keep a global variable for the max LIS length since it might ends at anywhere

## Key points
Corner cases: \
API:


## 4/30/2020 DP with Binary Search

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        //use dp array to store the smallest tail of all increasing subsequences of length i + 1
        int[] dp = new int[n];
        int length = 0;
        for(var num : nums){
            //use binary search to find the smallest tail number that's equal or bigger than the new number in the current established range of dp results
            int l = 0, r = length;
            while(l < r){
                int m = l + (r - l) / 2;
                if(dp[m] >= num){
                    r = m;
                }
                else{
                    l = m + 1;
                }
            }
            //if the new number is larger than the last available tail in the dp results, we need to add it to last
            if(l == length){
                dp[length] = num;
                ++length;
            }
            //otherwise, we update a the tail that's bigger than it
            else{
                dp[l] = num;
            }
        }
        return length;
    }
}
```

## Complexity Analyze
logarithmic searches\
Time complexity: O(nlogn)\
Space complexity: O(n)

## Notes
In this approach, we create a new concept: The smallest tail of all IS of same length. Then we create a DP array to store these tails respectively of the current number array: DP[0] is the smallest tail of all IS when the length is 1, DP[1] is the smallest tail of all IS when the length is 2 ... Now, when we add a new number to the number array, we can follow this pattern to update the DP array: if the new number is bigger than all elements of the DP array, add it to the last of the DP array; if the new number x meets DP[i] < x <= DP[i + 1], update DP[i + 1] to x. When we traverse through the entire number array, the length of the DP array is the LIS length. And because the DP array is always a sorted array, we can use binary search to update it, thus the new Time complexity is O(nlogn).

## Key points
Corner cases:
API:

## Community Top-down DP

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //create a matrix to store dp results
        int[][] DP = new int[nums.length][nums.length];
        //fill the matrix with -1
        for(int[]i : DP){
            Arrays.fill(i, -1);
        }
        //recursion with memoization
        return helper(nums, -1, 0, DP);
    }
    private int helper(int[] nums, int preIndex, int curIndex, int[][] DP){
        //if search ends
        if(curIndex == nums.length) return 0;
        //if result already exists
        if(DP[preIndex + 1][curIndex] >= 0) return DP[preIndex + 1][curIndex];
        
        //recursion case
        int include = 0;
        //if include the current point in the LIS or if previous index is not in the array
        if(preIndex < 0 || nums[preIndex] < nums[curIndex]){
            include = 1 + helper(nums, curIndex, curIndex + 1, DP);
        }
        //if not include the current point in the LIS
        int notInclude = helper(nums, preIndex, curIndex + 1, DP);
        //store the result in the current DP location
        DP[preIndex + 1][curIndex] = Math.max(include, notInclude);
        return DP[preIndex + 1][curIndex];
    }
}
```

## Complexity Analyze
Top-down DP\
Time complexity: O(n^2)\
Space complexity: O(n^2)

## Notes
Use memoization to store recursion results. This reduces time complexity of the recursion method from O(2^n) to O(n^2)

## Key points
Corner cases:
API: