## LeetCode link(Medium)
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/

## Keyword
DP, multiple states

## Problem description
```
Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times) with the following restrictions:

You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
After you sell your stock, you cannot buy stock on next day. (ie, cooldown 1 day)
Example:

Input: [1,2,3,0,2]
Output: 3 
Explanation: transactions = [buy, sell, cooldown, buy, sell]
```

## 4/27/2020 DP Bottom-Up

```java
class Solution {
    int[] hold;
    int[] sold;
    int[] rest;
    public int maxProfit(int[] prices) {
        int n = prices.length;
        //corner case
        if(n == 0) return 0;
        //use 3 dp arrays to store the max profit of each index when it's on one of the 3 states
        hold = new int[n];
        sold = new int[n];
        rest = new int[n];
        //initial status
        hold[0] = -prices[0];
        //cannot sell on the first day, so we assign an invalid profit number
        sold[0] = Integer.MIN_VALUE;
        rest[0] = 0;
        //compute max profit on every index for each state
        for(int i = 1; i < n; i++){
            hold[i] = Math.max(hold[i - 1], rest[i - 1] - prices[i]);
            sold[i] = hold[i - 1] + prices[i];
            rest[i] = Math.max(rest[i - 1], sold[i - 1]);
        }
        //the max profit must come from either sold or rest state
        return Math.max(sold[n - 1], rest[n - 1]);
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
There are three states according to the action that can be taken: hold, sold, rest. rest ->(wait) rest, rest ->(buy) hold, hold ->(wait) hold, hold ->(sell) sold, sold ->(wait) rest. According to the transition of states, we can use dp to solve this problem. Note the initial state: we have to assign -infinity to sold state just to make it invalid because we cannot sell on the first day.

## Key points
Corner cases: \
API:

## 4/27/2020 DP Bottom-Up No extra sapce

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        //corner case
        if(n == 0) return 0;
        //use 3 dp arrays to store the max profit of each index when it's on one of the 3 states
        //initial status
        int hold = -prices[0];
        //cannot sell on the first day, so we assign an invalid profit number
        int sold = Integer.MIN_VALUE;
        int rest = 0;
        //compute max profit on every index for each state
        for(int i = 1; i < n; i++){
            //cache previous states
            int h = hold, s = sold, r = rest;
            hold = Math.max(h, r - prices[i]);
            sold = h + prices[i];
            rest = Math.max(r, s);
        }
        //the max profit must come from either sold or rest state
        return Math.max(sold, rest);
    }
}
```

## Complexity Analyze
Bottom-Up DP 1D\
Time complexity: O(n)\
Space complexity: O(1)

## Notes
Same as above, but we can use no extra space since we only keep track of 1 previous state

## Key points
Corner cases: \
API:
