## LeetCode link(Medium)
https://leetcode.com/problems/combination-sum-iv/

## Keyword
DP

## Problem description
```
Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:

nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
 

Follow up:
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?

Credits:
Special thanks to @pbrother for adding this problem and creating all test cases.
```

## 5/6/2020 DP Bottom-Up

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        //use dp array to store number of possible combinations that add up to any positive number
        int[] dp = new int[target + 1];
        //base cases
        Arrays.fill(dp, 0);
        dp[0] = 1;
        //compute number of combinations for all cases
        for (int i = 1; i <= target; ++i){
            //for every given numbers
            for (var n : nums){
                //skip negative or impossible smaller cases
                if (n > i || dp[i - n] == 0){
                    continue;
                }
                //accumulate number of combinations
                dp[i] += dp[i - n];
            }
        }
        return dp[target];
    }
}
```

## Complexity Analyze
DP Bottom-Up\
Time complexity: O(n * k)\
Space complexity: O(n)

## Notes
Use dp array to store the number of combination path to form the each number.

## Key points
Corner cases: \
API:

## 5/6/2020 Community DP Top-down

```java
// Author: Huahua
// Runtime: 0 ms
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        m_ = vector<int>(target + 1, -1);
        m_[0] = 1;
        return dp(nums, target);
    }    
private:
    int dp(const vector<int>& nums, int target) {
        if (target < 0) return 0;
        if (m_[target] != -1) return m_[target];
        int ans = 0;
        for (const int num : nums)
            ans += dp(nums, target - num);
        return m_[target] = ans;
    }
    vector<int> m_;
};
```

## Complexity Analyze
DP Top-down\
Time complexity: O(n * k)\
Space complexity: O(n)

## Notes
Top-down version

## Key points
Corner cases: \
API: