## LeetCode link(Medium)
https://leetcode.com/problems/target-sum/

## Keyword
DP

## Problem description
```
You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

Example 1:
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
Note:
The length of the given array is positive and will not exceed 20.
The sum of elements in the given array will not exceed 1000.
Your output answer is guaranteed to be fitted in a 32-bit integer.
```

## 5/6/2020 DP Bottom-Up

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        //compute max sum
        int sum = 0;
        for (var i : nums){
            sum += i;
        }
        //corner case
        if (S > sum || S < -sum){
            return 0;
        }
        //use dp array to store number of ways to assign symbols to make up each possible sum by using the number pool so far
        int[] dp = new int[sum * 2 + 1];
        //base case, there's one way to build sum 0 by not using any number
        dp[sum] = 1;
        //add one number into the pool at a time
        for (var i : nums){
            //use another dp array to store the next result
            int[] dp2 = new int[sum * 2 + 1];
            //compute new results
            for (int j = 0; j <= sum * 2; ++j){
                //if there's already a possible way to reach sum j, then the next number will not go out of bound.
                if (dp[j] > 0){
                    dp2[j + i] += dp[j];
                    dp2[j - i] += dp[j];
                }
            }
            //update dp array
            dp = dp2;
        }
        return dp[S + sum];
    }
}
```

## Complexity Analyze
DP Bottom-Up\
Time complexity: O(max_sum * k)\
Space complexity: O(max_sum)

## Notes
Use dp array to store if a sum can be made up by the a pool of integers so far. In the outer loop, we add one integer into the pool a time. In the inner loop, we update each sum's possible ways to be made up. Note that since we cannot reuse numbers and the fact that here are negative numbers, we have to rotate two dp arrays for each new number added. Also because we need to use all numbers, we have to use rotating dp arrays that refresh every time.

## Key points
Corner cases: \
API: