## LeetCode link(Medium)
https://leetcode.com/problems/continuous-subarray-sum/

## Keyword
DP, Hash

## Problem description
```
Given a list of non-negative numbers and a target integer k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to a multiple of k, that is, sums up to n*k where n is also an integer.

 

Example 1:

Input: [23, 2, 4, 6, 7],  k=6
Output: True
Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.
Example 2:

Input: [23, 2, 6, 4, 7],  k=6
Output: True
Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
 

Constraints:

The length of the array won't exceed 10,000.
You may assume the sum of all the numbers is in the range of a signed 32-bit integer.
```
## 6/7/2020 Hash

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        //use hashmap to store existing prefix sum
        Set<Integer> prefix = new HashSet<>();
        //a delayed prefix sum that's 1 length shorter than the current subarray
        int candidate = 0;
        int currSum = 0;
        //iterate through all prefix
        for (int i = 0; i < nums.length; ++i) {
            currSum = currSum + nums[i];
            if (k != 0) { //only module if k is not 0
                currSum %= k;
            }
            // a prefix sum of target exists
            if (prefix.contains(currSum)) {
                return true;
            }
            //rotate candidate
            prefix.add(candidate);
            candidate = currSum;
        }
        //search fail
        return false;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Use hash set to store previous prefix sum moduled by k, if a previous sum is equal to the current sum, then there must be a valid continuous subarray. Note we need to use a rolling variable since we need subarray of size at least 2. Also note we cannot module the sum if k is 0.

## Key points
Corner cases: \
API:
