## LeetCode link(Medium)
https://leetcode.com/problems/minimum-path-sum/

## Keyword
DP

## Problem description
```
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example:

Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```
## 4/18/2020 DP recursion Top-Down

```java
class Solution {
    int m;
    int n;
    int[][] DP;
    public int minPathSum(int[][] grid) {
        m = grid.length;
        n = grid[0].length;
        //initialize DP
        DP = new int[m][n];
        for(int i = 0; i < m; i++){
            Arrays.fill(DP[i], -1);
        }
        return helper(grid, 0, 0);
    }
    private int helper(int[][] grid, int r, int c){
        //base case
        if(r < 0 || r >= m || c < 0 || c >= n) return Integer.MAX_VALUE;
        
        //if the current node's path is already computed
        if(DP[r][c] != -1) return DP[r][c];
        
        //recursive calls
        int right = helper(grid, r, c + 1);
        int left = helper(grid, r + 1, c);
        
        //if we reach the bottom right corner
        if(right == Integer.MAX_VALUE && left == Integer.MAX_VALUE){
            DP[r][c] = grid[r][c];
            return grid[r][c];
        }
        
        DP[r][c] = grid[r][c] + Math.min(right, left);
        return DP[r][c];
    }
}
```

## Complexity Analyze
Recursion Top-down DP\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
A standard top-down recursion DP soluition.

## Key points
Corner cases: \
API:

## 4/18/2020 DP Bottom-Up

```java
class Solution {
    int m;
    int n;
    int[][] DP;
    public int minPathSum(int[][] grid) {
        m = grid.length;
        n = grid[0].length;
        //initialize DP
        DP = new int[m][n];
        for(int i = 0; i < m; i++){
            Arrays.fill(DP[i], -1);
        }
        
        //compute DP solution buttom-up
        for(int i = m - 1; i >= 0; i--){
            for(int j = n - 1; j >= 0; j--){
                //special case
                if(i == m - 1 && j == n - 1){
                    DP[i][j] = grid[i][j];
                }
                else{
                    //the current node's min path sum comes from the smaller min sum of its right and down neighbors
                    int right = (j == n - 1) ? Integer.MAX_VALUE : DP[i][j + 1];
                    int down = (i == m - 1) ? Integer.MAX_VALUE : DP[i + 1][j];
                    DP[i][j] = Math.min(right, down) + grid[i][j];
                }
            }
        }
        
        return DP[0][0];
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
A standard Buttom-Up DP soluition.

## Key points
Corner cases: \
API:

## 4/18/2020 DP Bottom-Up 1D

```java
 public class Solution {
    public int minPathSum(int[][] grid) {
        int[] dp = new int[grid[0].length];
        for (int i = grid.length - 1; i >= 0; i--) {
            for (int j = grid[0].length - 1; j >= 0; j--) {
                if(i == grid.length - 1 && j != grid[0].length - 1)
                    dp[j] = grid[i][j] +  dp[j + 1];
                else if(j == grid[0].length - 1 && i != grid.length - 1)
                    dp[j] = grid[i][j] + dp[j];
                else if(j != grid[0].length - 1 && i != grid.length - 1)
                    dp[j] = grid[i][j] + Math.min(dp[j], dp[j + 1]);
                else
                    dp[j] = grid[i][j];
            }
        }
        return dp[0];
    }
}
 
```

## Complexity Analyze
Bottom-Up DP 1D\
Time complexity: O(m * n)\
Space complexity: O(n)

## Notes
Same as above, but we can use only 1 row of space to store DP result since we only cares result cmoing from right and down(down is its previous self)

## Key points
Corner cases: \
API:

## 4/18/2020 DP Bottom-Up No extra space

```java
public class Solution {
    public int minPathSum(int[][] grid) {
        for (int i = grid.length - 1; i >= 0; i--) {
            for (int j = grid[0].length - 1; j >= 0; j--) {
                if(i == grid.length - 1 && j != grid[0].length - 1)
                    grid[i][j] = grid[i][j] +  grid[i][j + 1];
                else if(j == grid[0].length - 1 && i != grid.length - 1)
                    grid[i][j] = grid[i][j] + grid[i + 1][j];
                else if(j != grid[0].length - 1 && i != grid.length - 1)
                    grid[i][j] = grid[i][j] + Math.min(grid[i + 1][j],grid[i][j + 1]);
            }
        }
        return grid[0][0];
    }
}
```

## Complexity Analyze
Bottom-Up DP No extra space\
Time complexity: O(m * n)\
Space complexity: O(1)

## Notes
We achieve O(1) space by modifying the original matrix

## Key points
Corner cases: \
API: