## LeetCode link(Medium)
https://leetcode.com/problems/maximum-length-of-repeated-subarray/

## Keyword
DP

## Problem description
```
Given two integer arrays A and B, return the maximum length of an subarray that appears in both arrays.

Example 1:

Input:
A: [1,2,3,2,1]
B: [3,2,1,4,7]
Output: 3
Explanation: 
The repeated subarray with maximum length is [3, 2, 1].
 

Note:

1 <= len(A), len(B) <= 1000
0 <= A[i], B[i] < 100
```

## 4/24/2020 DP Bottom-Up

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        int m = A.length, n = B.length;
        //use dp array to store the longest common subarray length of subarray A(0-i) and B(0-j) if the last number is the same
        int[][] dp = new int[m + 1][n + 1];
        int max = 0;
        //initial states: empty arrays 0 common subarray
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                //if the new added number from both array is the same
                if(A[i - 1] == B[j - 1]){
                    //we can add one more to the total length of common subarray
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    //update the global longest subarray length
                    max = Math.max(max, dp[i][j]);
                }
            }
        }
        return max;
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
A standard Buttom-Up DP soluition. Note that we need to use a global variable to keep track of the longest subarray length because the dp doesn't keep track of the longest subarray length so far but the longest subarray length if the last number is the same.

## Key points
Corner cases: \
API:

## 4/18/2020 DP Bottom-Up 1D

```java
class Solution {
    
  public int longestCommonSubsequence(String text1, String text2) {    
    
    // If text1 doesn't reference the shortest string, swap them.
    if (text2.length() < text1.length()) {
      String temp = text1;
      text1 = text2;
      text2 = temp;
    }
      
    // The previous column starts with all 0's and like before is 1
    // more than the length of the first word.
    int[] previous = new int[text1.length() + 1];
      
    // Iterate through each column, starting from the last one.
    for (int col = text2.length() - 1; col >= 0; col--) {
      // Create a new array to represent the current column.
      int[] current = new int[text1.length() + 1];  
      for (int row = text1.length() - 1; row >= 0; row--) {
        if (text1.charAt(row) == text2.charAt(col)) {
          current[row] = 1 + previous[row + 1];
        } else {
          current[row] = Math.max(previous[row], current[row + 1]);
        }
      }
      // The current column becomes the previous one.
      previous = current;
    }
        
    // The original problem's answer is in previous[0]. Return it.
    return previous[0];
  }
}
```

## Complexity Analyze
Bottom-Up DP 1D\
Time complexity: O(m * n)\
Space complexity: O(min(n, m))

## Notes
Same as above, but we can use only 1 row of space to store DP result since we only cares result cmoing from right and down(down is its previous self)

## Key points
Corner cases: \
API: