## LeetCode link(Hard)
https://leetcode.com/problems/minimum-window-subsequence/

## Keyword
DP

## Problem description
```
Given strings S and T, find the minimum (contiguous) substring W of S, so that T is a subsequence of W.

If there is no such window in S that covers all characters in T, return the empty string "". If there are multiple such minimum-length windows, return the one with the left-most starting index.

Example 1:

Input: 
S = "abcdebdde", T = "bde"
Output: "bcde"
Explanation: 
"bcde" is the answer because it occurs before "bdde" which has the same length.
"deb" is not a smaller window because the elements of T in the window must occur in order.
 

Note:

All the strings in the input will only contain lowercase letters.
The length of S will be in the range [1, 20000].
The length of T will be in the range [1, 100].
```
## 6/12/2020 DP

```java
class Solution {
    public String minWindow(String S, String T) {
        int m = S.length();
        int n = T.length();
        //use dp array to store the largest index x of S that the substring [x, i] contains substring[0, j]
        int[][] dp = new int[m][n];
        //intial index should be -1 which means impossible
        for (int i = 0; i < m; ++i) {
            //base case, when T only has 1 letter, largest index from S to match is always the largest index possible
            if(S.charAt(i) == T.charAt(0)){
                dp[i][0] = i;        //  largest starting index matches only first char in T
            } else {
                if(i == 0){
                    dp[i][0] = -1;    // S, T both have 1 char, if !match, fill -1 means we can't find a substring for S(0) & T(0)
                } else {
                    dp[i][0] = dp[i - 1][0];
                }
            }
        }
        //compute for all other cases
        for (int i = 0; i < m; ++i) {
            for (int j = 1; j < n; ++j) {
                //if the last characters match
                if (S.charAt(i) == T.charAt(j)) {
                    if (i == 0) {
                        dp[i][j] = -1;
                    } else {
                        //smaller substring cases have the answer for the current case
                        dp[i][j] = dp[i - 1][j - 1];
                    }
                } else { //otherwise, we can only count on a smaller S substring to solve the problem
                    if (i == 0) {
                        dp[i][j] = -1;
                    } else {
                        dp[i][j] = dp[i - 1][j];
                    }
                }
            }
        }
        //now we have to find which substring is the shortest
        int minLen = Integer.MAX_VALUE;
        int start = -1;
        for (int i = 0; i < m; ++i) {
            if (dp[i][n - 1] != -1 && i - dp[i][n - 1] + 1 < minLen) {
                start = dp[i][n - 1];
                minLen = i - dp[i][n - 1] + 1;
            }
        }
        return start == -1 ? "" : S.substring(start, start + minLen);
    }
}
```

## Complexity Analyze
Time complexity: O(S * T)\
Space complexity: O(S * T)

## Notes
A standard top-down recursion DP soluition.

## Key points
Corner cases: \
API:

## 6/12/2020 Two pointer

```java
/*.*/
public String minWindow(String S, String T) {
    if (S.length() == 0 || T.length() == 0) {
        return "";
    }

    /**
     * we can conduct two steps by using two pointers for this probelm:
     * 1. check feasibility from left to right
     * 2. check optimization from right to left
     * we can traverse from left to right, find a possible candidate until reach the first ending character of T
     * eg: for the string s = abcdebdde and t = bde, we should traverse s string until we find first e,
     * i.e. abcde, then traverse back from current "e" to find if we have other combination of bde with smaller
     * length.
     * @param right: fast pointer that always points the last character of T in S
     * @param left: slow pointer that used to traverse back when right pointer find the last character of T in S
     * @param tIndex: third pointer used to scan string T
     * @param minLen: current minimum length of subsequence
     * */
    int right = 0;
    int minLen = Integer.MAX_VALUE;
    String result = "";

    while (right < S.length()) {
        int tIndex = 0;
        // use fast pointer to find the last character of T in S
        while (right < S.length()) {
            if (S.charAt(right) == T.charAt(tIndex)) {
                tIndex++;
            }
            if (tIndex == T.length()) {
                break;
            }
            right++;
        }

        // if right pointer is over than boundary
        if (right == S.length()) {
            break;
        }

        // use another slow pointer to traverse from right to left until find first character of T in S
        int left = right;
        tIndex = T.length() - 1;
        while (left >= 0) {
            if (S.charAt(left) == T.charAt(tIndex)) {
                tIndex--;
            }
            if (tIndex < 0) {
                break;
            }
            left--;
        }
        // if we found another subsequence with smaller length, update result
        if (right - left + 1 < minLen) {
            minLen = right - left + 1;
            result = S.substring(left, right + 1);
        }
        // WARNING: we have to move right pointer to the next position of left pointer, NOT the next position
        // of right pointer
        right = left + 1;
    }
    return result;
}
```

## Complexity Analyze
Time complexity: O(S ^ 2 * T)\
Space complexity: O(1)

## Notes
We find window's right bound by using two pointers to find all matching letters from T, then we find the left bound by doing the same thing in reverse order. Every time we have a window, we try to update the minimum length. After we are done with 1 window, we will restart from left + 1.

## Key points
Corner cases: \
API: