## LeetCode link(Medium)
https://leetcode.com/problems/delete-and-earn/

## Keyword
DP, multiple states

## Problem description
```
Given an array nums of integers, you can perform operations on the array.

In each operation, you pick any nums[i] and delete it to earn nums[i] points. After, you must delete every element equal to nums[i] - 1 or nums[i] + 1.

You start with 0 points. Return the maximum number of points you can earn by applying such operations.

Example 1:

Input: nums = [3, 4, 2]
Output: 6
Explanation: 
Delete 4 to earn 4 points, consequently 3 is also deleted.
Then, delete 2 to earn 2 points. 6 total points are earned.
 

Example 2:

Input: nums = [2, 2, 3, 3, 3, 4]
Output: 9
Explanation: 
Delete 3 to earn 3 points, deleting both 2's and the 4.
Then, delete 3 again to earn 3 points, and 3 again to earn 3 points.
9 total points are earned.
 

Note:

The length of nums is at most 20000.
Each element nums[i] is an integer in the range [1, 10000].
```

## 4/27/2020 DP Bottom-Up

```java
class Solution {
    int[] hold;
    int[] sold;
    int[] rest;
    public int maxProfit(int[] prices) {
        int n = prices.length;
        //corner case
        if(n == 0) return 0;
        //use 3 dp arrays to store the max profit of each index when it's on one of the 3 states
        hold = new int[n];
        sold = new int[n];
        rest = new int[n];
        //initial status
        hold[0] = -prices[0];
        //cannot sell on the first day, so we assign an invalid profit number
        sold[0] = Integer.MIN_VALUE;
        rest[0] = 0;
        //compute max profit on every index for each state
        for(int i = 1; i < n; i++){
            hold[i] = Math.max(hold[i - 1], rest[i - 1] - prices[i]);
            sold[i] = hold[i - 1] + prices[i];
            rest[i] = Math.max(rest[i - 1], sold[i - 1]);
        }
        //the max profit must come from either sold or rest state
        return Math.max(sold[n - 1], rest[n - 1]);
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
There are three states according to the action that can be taken: hold, sold, rest. rest ->(wait) rest, rest ->(buy) hold, hold ->(wait) hold, hold ->(sell) sold, sold ->(wait) rest. According to the transition of states, we can use dp to solve this problem. Note the initial state: we have to assign -infinity to sold state just to make it invalid because we cannot sell on the first day.

## Key points
Corner cases: \
API:

## 4/27/2020 DP Bottom-Up No extra sapce

```java
class Solution {
    public int deleteAndEarn(int[] nums) {
        //store how many points can be made by every one of some number
        int[] total = new int[10001];
        for(var i : nums){
            total[i] += i;
        }
        //use two variables to cache max points that can be made at each number and its previous one
        int prevPoint = 0, currPoint = 0;
        for(int i = 1; i < 10001; i++){
            int temp = currPoint;
            currPoint = Math.max(prevPoint + total[i], currPoint);
            prevPoint = temp;
        }
        return currPoint;
    }
}
```

## Complexity Analyze
Bottom-Up DP 1D\
Time complexity: O(n)\
Space complexity: O(1)

## Notes
We can use no extra space since we only keep track of 2 previous dp results

## Key points
Corner cases: \
API:
