## LeetCode link(Medium)
https://leetcode.com/problems/domino-and-tromino-tiling/

## Keyword
DP, multiple states

## Problem description
```
We have two types of tiles: a 2x1 domino shape, and an "L" tromino shape. These shapes may be rotated.

XX  <- domino

XX  <- "L" tromino
X
Given N, how many ways are there to tile a 2 x N board? Return your answer modulo 10^9 + 7.

(In a tiling, every square must be covered by a tile. Two tilings are different if and only if there are two 4-directionally adjacent cells on the board such that exactly one of the tilings has both squares occupied by a tile.)

Example:
Input: 3
Output: 5
Explanation: 
The five different ways are listed below, different letters indicates different tiles:
XYZ XXZ XYY XXY XYY
XYZ YYZ XZZ XYY XXY
Note:

N  will be in range [1, 1000].
```


## 4/18/2020 DP Bottom-Up

```java
class Solution {
    public int numTilings(int N) {
        long kMod = 1000000007;
        //use dp array to store number of ways to fill tiles with last colum filled or half filled
        //use long to because int might overflow
        long[] full = new long[N + 1];
        long[] half = new long[N + 1];
        //initial states, empty tile grid and 1 colum tile grid only have 1 way to fill full, and there are no way to fill 1 colum grid half
        full[0] = 1;
        full[1] = 1;
        //compute all possible ways to fill
        for(int i = 2; i <= N; ++i){
            full[i] = (full[i - 2] + full[i - 1] + 2 * half[i - 1]) % kMod;
            half[i] = (full[i - 2] + half[i - 1]) % kMod;
        }
        
        return (int)full[N];
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
The way to fill all the tiles can end in 2 different states: With the last colum filled full, or half. full[i] can come from full[i - 2] if add two horizontal dominos, or from full[i - 1] if add 1 vertical domino, or half[i - 1] if add 1 tromino, or the mirror case of half[i - 1]. And half[i] can come from full[i - 2] if add 1 tromino, or half[i - 1] if add 1 domino. Note we need to use long time and mod because answer number is too big.

## Key points
Corner cases: \
API: