## LeetCode link(Medium)
https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/

## Keyword
DP, multiple states

## Problem description
```
We have two integer sequences A and B of the same non-zero length.

We are allowed to swap elements A[i] and B[i].  Note that both elements are in the same index position in their respective sequences.

At the end of some number of swaps, A and B are both strictly increasing.  (A sequence is strictly increasing if and only if A[0] < A[1] < A[2] < ... < A[A.length - 1].)

Given A and B, return the minimum number of swaps to make both sequences strictly increasing.  It is guaranteed that the given input always makes it possible.

Example:
Input: A = [1,3,5,4], B = [1,2,3,7]
Output: 1
Explanation: 
Swap A[3] and B[3].  Then the sequences are:
A = [1, 3, 5, 7] and B = [1, 2, 3, 4]
which are both strictly increasing.
Note:

A, B are arrays with the same length, and that length will be in the range [1, 1000].
A[i], B[i] are integer values in the range [0, 2000].
```


## 4/28/2020 DP Bottom-Up

```java
class Solution {
    public int minSwap(int[] A, int[] B) {
        int n = A.length;
        //use dp array to store number of min swaps need if the last digit is getting swapped nor not.
        int[] swap = new int[n + 1];
        int[] hold = new int[n + 1];
        //initial states must be invalid(infinity)
        Arrays.fill(swap, Integer.MAX_VALUE);
        Arrays.fill(hold, Integer.MAX_VALUE);
        //for initial states, when there's only 1 character, swapping or not will both have correct increasing order
        swap[0] = 1;
        hold[0] = 0;
        //compute dp result for each digit
        for(int i = 1; i < n; ++i){
            //if the two digits in both array are already strictly increasing
            if(A[i - 1] < A[i] && B[i - 1] < B[i]){
                //we don't need to swap i if i - 1 is not swapped
                hold[i] = hold[i - 1];
                //if i - 1 is swapped, swapping i will guarentee a good order
                swap[i] = swap[i - 1] + 1;
            }
            //if the two digits have cross increasing relationship
            if(A[i - 1] < B[i] && B[i - 1] < A[i]){
                //swapping i if i - 1 is not swapped will guarentee a good order
                swap[i] = Math.min(swap[i], hold[i - 1] + 1);
                //if i - 1 is swapped, we don't need to swap i
                hold[i] = Math.min(hold[i], swap[i - 1]);
            }
        }
        return Math.min(hold[n - 1], swap[n - 1]);
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Since there's always a possible answer, the digits A[i - 1], A[i], B[i - 1], B[i] can only have either one of these conditions or both: A[i - 1] < A[i] && B[i - 1] < B[i] and A[i - 1] < B[i] && B[i - 1] < A[i]. We also need to divide the DP to two states: if the current digit is swapped or not because they will have different consequences towards the result of the next digit. Then we can use the relationship between each dp value to perform the iterative run to compute all min swaps needed for each digit.

## Key points
Corner cases: \
API:

## 4/28/2020 DP Bottom-Up No Extra Space

```java
class Solution {
    public int minSwap(int[] A, int[] B) {
        // n: natural, s: swapped
        int n1 = 0, s1 = 1;
        for (int i = 1; i < A.length; ++i) {
            int n2 = Integer.MAX_VALUE, s2 = Integer.MAX_VALUE;
            if (A[i-1] < A[i] && B[i-1] < B[i]) {
                n2 = Math.min(n2, n1);
                s2 = Math.min(s2, s1 + 1);
            }
            if (A[i-1] < B[i] && B[i-1] < A[i]) {
                n2 = Math.min(n2, s1);
                s2 = Math.min(s2, n1 + 1);
            }
            n1 = n2;
            s1 = s2;
        }
        return Math.min(n1, s1);
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n)\
Space complexity: O(1)

## Notes
Same as above, but we dont need arrays.

## Key points
Corner cases: \
API: