## LeetCode link(Medium)
https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/

## Keyword
DP, multiple states

## Problem description
```
We have two integer sequences A and B of the same non-zero length.

We are allowed to swap elements A[i] and B[i].  Note that both elements are in the same index position in their respective sequences.

At the end of some number of swaps, A and B are both strictly increasing.  (A sequence is strictly increasing if and only if A[0] < A[1] < A[2] < ... < A[A.length - 1].)

Given A and B, return the minimum number of swaps to make both sequences strictly increasing.  It is guaranteed that the given input always makes it possible.

Example:
Input: A = [1,3,5,4], B = [1,2,3,7]
Output: 1
Explanation: 
Swap A[3] and B[3].  Then the sequences are:
A = [1, 3, 5, 7] and B = [1, 2, 3, 4]
which are both strictly increasing.
Note:

A, B are arrays with the same length, and that length will be in the range [1, 1000].
A[i], B[i] are integer values in the range [0, 2000].
```


## 4/18/2020 DP Bottom-Up

```java
class Solution {
    public int numTilings(int N) {
        long kMod = 1000000007;
        //use dp array to store number of ways to fill tiles with last colum filled or half filled
        //use long to because int might overflow
        long[] full = new long[N + 1];
        long[] half = new long[N + 1];
        //initial states, empty tile grid and 1 colum tile grid only have 1 way to fill full, and there are no way to fill 1 colum grid half
        full[0] = 1;
        full[1] = 1;
        //compute all possible ways to fill
        for(int i = 2; i <= N; ++i){
            full[i] = (full[i - 2] + full[i - 1] + 2 * half[i - 1]) % kMod;
            half[i] = (full[i - 2] + half[i - 1]) % kMod;
        }
        
        return (int)full[N];
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
The way to fill all the tiles can end in 2 different states: With the last colum filled full, or half. full[i] can come from full[i - 2] if add two horizontal dominos, or from full[i - 1] if add 1 vertical domino, or half[i - 1] if add 1 tromino, or the mirror case of half[i - 1]. And half[i] can come from full[i - 2] if add 1 tromino, or half[i - 1] if add 1 domino. Note we need to use long time and mod because answer number is too big.

## Key points
Corner cases: \
API: