## LeetCode link(Medium)
https://leetcode.com/problems/largest-sum-of-averages/

## Keyword
DP

## Problem description
```
We partition a row of numbers A into at most K adjacent (non-empty) groups, then our score is the sum of the average of each group. What is the largest score we can achieve?

Note that our partition must use every number in A, and that scores are not necessarily integers.

Example:
Input: 
A = [9,1,2,3,9]
K = 3
Output: 20
Explanation: 
The best choice is to partition A into [9], [1, 2, 3], [9]. The answer is 9 + (1 + 2 + 3) / 3 + 9 = 20.
We could have also partitioned A into [9, 1], [2], [3, 9], for example.
That partition would lead to a score of 5 + 2 + 6 = 13, which is worse.
 

Note:

1 <= A.length <= 100.
1 <= A[i] <= 10000.
1 <= K <= A.length.
Answers within 10^-6 of the correct answer will be accepted as correct.
```


## 5/9/2020 DP Bottom-Up

```java
class Solution {
    public double largestSumOfAverages(int[] A, int K) {
        int n = A.length;
        //use dp array to store the largest sum of averages of subarray 0 - j when it's partitioned into i groups
        double[][] dp = new double[K][n];
        //base case, if the partition size is 1, the average of the entire subarray is the result
        int sum = 0;
        for (int i = 0; i < n; ++i){
            sum += A[i];
            dp[0][i] = (double)sum / (double)(i + 1);
        }
        //compute results for each partition number
        for (int i = 1; i < K; ++i){
            //compute results for each subarray
            for (int j = 0; j < n; ++j){
                //for dp[i][j], we try to partition the rightmost subarray into different sizes
                //current sum of the rightmost subarray
                int curSum = 0;
                for (int len = 1; len <= j - i + 1; ++len){
                    curSum += A[j - len + 1];
                    //current average of the rightmost subarray
                    double curAve = (double)curSum / len;
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - len] + curAve);
                }
            }
        }
        //the more parition we have, the bigger the potential sum will be. So we should return the max partition case
        return dp[K - 1][n - 1];
    }
}
```

## Complexity Analyze
Bottom-Up DP\
Time complexity: O(n^2 * K)\
Space complexity: O(n^2)

## Notes
Use dp array to store the largest sum of averages of subarray 0 - j when it's partitioned into i groups. For each group number i, the row's result relies on row i - 1's result. Note that the more parition we have, the bigger the potential sum will be. So we should return the max partition case

## Key points
Corner cases: \
API: