## LeetCode link(Medium)
https://leetcode.com/problems/numbers-with-same-consecutive-differences/

## Keyword
DP

## Problem description
```
Return all non-negative integers of length N such that the absolute difference between every two consecutive digits is K.

Note that every number in the answer must not have leading zeros except for the number 0 itself. For example, 01 has one leading zero and is invalid, but 0 is valid.

You may return the answer in any order.

 

Example 1:

Input: N = 3, K = 7
Output: [181,292,707,818,929]
Explanation: Note that 070 is not a valid number, because it has leading zeroes.
Example 2:

Input: N = 2, K = 1
Output: [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]
 

Note:

1 <= N <= 9
0 <= K <= 9
```

## 8/18/2020 DP

```java
class Solution {
    public int[] numsSameConsecDiff(int N, int K) {
        List<Integer> dp = new ArrayList<>();
        
        //the first digit could be 1 - 9
        for (int i = 1; i <= 9; ++i) {
            dp.add(i);
        }
        
        //edge case
        if (N == 1) {
            dp.add(0);
            return dp.stream().mapToInt(x -> x).toArray();
        }
        
        //compute the rest of the number as digits grow
        for (int i = 2; i <= N; ++i) {
            List<Integer> dp2 = new ArrayList<>();
            for (var prev : dp) {
                int lastDigit = prev % 10;
                if (lastDigit + K < 10) {
                    dp2.add(prev * 10 + lastDigit + K);
                }
                if (lastDigit - K >= 0 && lastDigit - K != lastDigit + K) {
                    dp2.add(prev * 10 + lastDigit - K);
                }
            }
            dp = dp2;
        }
        return dp.stream().mapToInt(x -> x).toArray();
    }
}
```

## Complexity Analyze
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
Compute digit by digit to form all possible results

## Key points
Corner cases: \
API: