## LeetCode link(Medium)
https://leetcode.com/problems/trapping-rain-water/

## Keyword
Two pointer, Stack

## Problem description
```
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image!

Example:

Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

## 4/7/2020 Dynamic Programming

```C++
int trap(vector<int>& height)
{
	if(height == null)
		return 0;
    int ans = 0;
    int size = height.size();
    vector<int> left_max(size), right_max(size);
    left_max[0] = height[0];
    for (int i = 1; i < size; i++) {
        left_max[i] = max(height[i], left_max[i - 1]);
    }
    right_max[size - 1] = height[size - 1];
    for (int i = size - 2; i >= 0; i--) {
        right_max[i] = max(height[i], right_max[i + 1]);
    }
    for (int i = 1; i < size - 1; i++) {
        ans += min(left_max[i], right_max[i]) - height[i];
    }
    return ans;
}
```

## Complexity Analyze
Time complexity: O(n) \
Space complexity: O(n)

## Notes
How much water an index can store depends on the minimum of its the max of its left bars and the max of its right bars. To simplify the process, we can assume that one side has a infinite max bar, then use dynamic programming to compute water level from the other side. We can this for both side first, then the actual water that will be trapped is going to be the minimum of both dynamic programming results.

## Key points
Corner cases: \
API:

## 4/7/2020 Stack

```java
class Solution {
    public int trap(int[] height) {
        int water = 0;
        //keep track of the bars in a stack for backtrack
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < height.length; i++){
            //check if we can add water when new bar is longer than the latest bar we stored
            while(!stack.isEmpty() && height[stack.peek()] < height[i]){
                int bottomIndex = stack.pop();
                //use the current top bar as left bound
                if(stack.isEmpty()) break;
                int leftIndex = stack.peek();
                water += (i - leftIndex - 1) * (Math.min(height[leftIndex], height[i]) - height[bottomIndex]);
            }
            stack.push(i);
        }
        return water;
    }
}
```

## Complexity Analyze
Time complexity: O(n) Single iteration of O(n) in which each bar can be touched at most twice(due to insertion and deletion from stack) and insertion and deletion from stack takes O(1) time.\
Space complexity: O(n) Stack can take upto O(n) space in case of stairs-like or flat structure.

## Notes
Instead of computing the water that can be trapped for an index, we can use stack to keep track of the bars that are bounded by longer bars from left and right so far and compute water that can be trapped on horizontal direction and layer them up.

## Key points
Corner cases: \
API: Stack.empty(), Stack.pop(), Stack.peek()

## Two pointers

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        //two pointers
        int p1 = 0, p2 = height.length - 1;
        //max height so far for both sides
        int max1 = 0, max2 = 0;
        while(p1 < p2){
            //move the shorter line
            if(height[p1] < height[p2]){
                //update higher line if applicable
                if(height[p1] < max1){
                    ans += (max1 - height[p1]);
                }
                else{
                    max1 = height[p1];
                }
                p1++;
            }
            else{
                //update higher line if applicable
                if(height[p2] < max2){
                    ans += (max2 - height[p2]);
                }
                else{
                    max2 = height[p2];
                }
                p2--;
            }
        }
        return ans;
    }
}
```

## Complexity Analyze
Time complexity: O(n) Single iteration of O(n)\
Space complexity: O(1) Only constant space required for left, right, left_max and right_max

## Notes
Instead of computing the left and right max trapped water seperately, we can compute the final water that can be trapped on one index by moving two pointers from both sides towards each other.

## Key points
Corner cases: \
API: