## LeetCode link(Medium)
https://leetcode.com/problems/word-ladder/

## Keyword
BFS

## Problem description
```
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

Only one letter can be changed at a time.
Each transformed word must exist in the word list.
Note:

Return 0 if there is no such transformation sequence.
All words have the same length.
All words contain only lowercase alphabetic characters.
You may assume no duplicates in the word list.
You may assume beginWord and endWord are non-empty and are not the same.
Example 1:

Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.
Example 2:

Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: 0

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
```

## 4/17/2020 BFS

```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        //use array to store visit status
        boolean[] visited = new boolean[wordList.size()];
        //use queue to do bfs
        Queue<String> q = new LinkedList<>();
        //initial status
        q.add(beginWord);
        int step = 1;
        while(!q.isEmpty()){
            int size = q.size();
            for(int i = 0; i < size; i++){
                //poll a new node
                String cur = q.poll();
                //transformation success!
                if(cur.equals(endWord)) return step;
                //add all possible next step words that are not visited into the queue for the next search
                for(int j = 0; j < wordList.size(); j++){
                    if(!visited[j] && transformable(cur, wordList.get(j))){
                        q.add(wordList.get(j));
                        //mark as visited
                        visited[j] = true;
                    }
                }
            }
            step++;
        }
        //transformation fail
        return 0;
    }
    private boolean transformable(String s1, String s2){
        int count = 0;
        for(int i = 0; i < s1.length() && count < 2; i++){
            if(s1.charAt(i) != s2.charAt(i)){
                ++count;
            }
        }
        return count < 2;
    }
}
```

## Complexity Analyze
BFS\
Time complexity: O(n^2 * l) in the worst case, when the graph is skewered in a line, every node needs to be compared with all that's left and each comparison will cost l(length)\
Space complexity: O(n) to hold visited status and the queue.

## Notes
This is a basically a shortest path problem in an undirected unweighted graph. So we can use BFS to solve it.
## Key points
Corner cases: \
API:

## 4/18/2020 Community Bidirectional BFS then DFS

```java
class Solution {

  private int L;
  private Map<String, List<String>> allComboDict;

  Solution() {
    this.L = 0;

    // Dictionary to hold combination of words that can be formed,
    // from any given word. By changing one letter at a time.
    this.allComboDict = new HashMap<>();
  }

  private int visitWordNode(
      Queue<Pair<String, Integer>> Q,
      Map<String, Integer> visited,
      Map<String, Integer> othersVisited) {

    Pair<String, Integer> node = Q.remove();
    String word = node.getKey();
    int level = node.getValue();

    for (int i = 0; i < this.L; i++) {

      // Intermediate words for current word
      String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);

      // Next states are all the words which share the same intermediate state.
      for (String adjacentWord : this.allComboDict.getOrDefault(newWord, new ArrayList<>())) {
        // If at any point if we find what we are looking for
        // i.e. the end word - we can return with the answer.
        if (othersVisited.containsKey(adjacentWord)) {
          return level + othersVisited.get(adjacentWord);
        }

        if (!visited.containsKey(adjacentWord)) {

          // Save the level as the value of the dictionary, to save number of hops.
          visited.put(adjacentWord, level + 1);
          Q.add(new Pair(adjacentWord, level + 1));
        }
      }
    }
    return -1;
  }

  public int ladderLength(String beginWord, String endWord, List<String> wordList) {

    if (!wordList.contains(endWord)) {
      return 0;
    }

    // Since all words are of same length.
    this.L = beginWord.length();

    wordList.forEach(
        word -> {
          for (int i = 0; i < L; i++) {
            // Key is the generic word
            // Value is a list of words which have the same intermediate generic word.
            String newWord = word.substring(0, i) + '*' + word.substring(i + 1, L);
            List<String> transformations =
                this.allComboDict.getOrDefault(newWord, new ArrayList<>());
            transformations.add(word);
            this.allComboDict.put(newWord, transformations);
          }
        });

    // Queues for birdirectional BFS
    // BFS starting from beginWord
    Queue<Pair<String, Integer>> Q_begin = new LinkedList<>();
    // BFS starting from endWord
    Queue<Pair<String, Integer>> Q_end = new LinkedList<>();
    Q_begin.add(new Pair(beginWord, 1));
    Q_end.add(new Pair(endWord, 1));

    // Visited to make sure we don't repeat processing same word.
    Map<String, Integer> visitedBegin = new HashMap<>();
    Map<String, Integer> visitedEnd = new HashMap<>();
    visitedBegin.put(beginWord, 1);
    visitedEnd.put(endWord, 1);

    while (!Q_begin.isEmpty() && !Q_end.isEmpty()) {

      // One hop from begin word
      int ans = visitWordNode(Q_begin, visitedBegin, visitedEnd);
      if (ans > -1) {
        return ans;
      }

      // One hop from end word
      ans = visitWordNode(Q_end, visitedEnd, visitedBegin);
      if (ans > -1) {
        return ans;
      }
    }

    return 0;
  }
}
```

## Complexity Analyze
BFS + DFS\
Time complexity: O()  ??\
Space complexity: O() ?

## Notes
We start from start and end direction to do BFS
## Key points
Corner cases: \
API:

