## LeetCode link(Hard)
https://leetcode.com/problems/jump-game-iv/

## Keyword
BFS

## Problem description
```
Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

i + 1 where: i + 1 < arr.length.
i - 1 where: i - 1 >= 0.
j where: arr[i] == arr[j] and i != j.
Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

 

Example 1:

Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
Example 2:

Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You don't need to jump.
Example 3:

Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
Example 4:

Input: arr = [6,1,9]
Output: 2
Example 5:

Input: arr = [11,22,7,7,7,7,7,7,7,22,13]
Output: 3
 

Constraints:

1 <= arr.length <= 5 * 10^4
-10^8 <= arr[i] <= 10^8
```
## 12/27/2020 BFS

```java
class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        // organize portals
        Map<Integer, List<Integer>> portals = new HashMap<>();
        for (int i = 0; i < n; ++i) {
            int cur = arr[i];
            portals.computeIfAbsent(cur, x -> new ArrayList<>()).add(i);
        }
        
        // bfs
        Queue<Integer> q = new LinkedList<>();
        int step = 0;
        boolean[] visited = new boolean[n];
        visited[0] = true;
        q.add(0);
        
        while (!q.isEmpty()) {
            for (int size = q.size(); size > 0; --size) {
                int curIndex = q.poll();
                int curNum = arr[curIndex];
                if (curIndex == n - 1) {
                    return step;
                }
                
                // get all neighbors and portals
                List<Integer> neighbors = portals.getOrDefault(curNum, new ArrayList<>());
                // optimization: remove portals once it's used
                portals.remove(curNum);
                neighbors.add(curIndex - 1);
                neighbors.add(curIndex + 1);
                for (int nei : neighbors) {
                    if (nei >= 0 && nei < n && !visited[nei]) {
                        visited[nei] = true;
                        q.add(nei);
                    }
                }
            }
            ++step;
        }
        return -1;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Use BFS to find the shortest path in an unweighted graph. Notice we need to remove same number group relationship when the number has been used, this doesn't change theoratical time complexity but it will increase run time in reality.

## Key points
Corner cases: \
API: