## LeetCode link(Hard)
https://leetcode.com/problems/jump-game-iv/

## Keyword
BFS

## Problem description
```
Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

i + 1 where: i + 1 < arr.length.
i - 1 where: i - 1 >= 0.
j where: arr[i] == arr[j] and i != j.
Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

 

Example 1:

Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
Example 2:

Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You don't need to jump.
Example 3:

Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
Example 4:

Input: arr = [6,1,9]
Output: 2
Example 5:

Input: arr = [11,22,7,7,7,7,7,7,7,22,13]
Output: 3
 

Constraints:

1 <= arr.length <= 5 * 10^4
-10^8 <= arr[i] <= 10^8
```
## 6/29/2020 BFS

```java
class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        //use hashmap to group index that contains the same number
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; ++i) {
            map.computeIfAbsent(arr[i], x -> new ArrayList<>()).add(i);
        }
        // //build the graph
        // List<Integer>[] graph = new ArrayList[n];
        // for (int i = 0; i < n; ++i) {
        //     graph[i] = new ArrayList<>();
        //     if (i + 1 < n) {
        //         graph[i].add(i + 1);
        //     }
        //     if (i - 1 >= 0) {
        //         graph[i].add(i - 1);
        //     }
        //     for (var connect : map.get(arr[i])) {
        //         if (connect > i + 1 || connect < i - 1) {
        //             graph[i].add(connect);
        //         }
        //     }
        // }
        //use bfs to find the shortest path to reach the last index
        boolean[] visited = new boolean[n];
        Queue<Integer> q = new LinkedList<>();
        q.add(0);
        visited[0] = true;
        int step = 0;
        while (!q.isEmpty()) {
            for (int size = q.size(); size > 0; --size) {
                int cur = q.poll();
                //if the last index is reached
                if (cur == n - 1) {
                    return step;
                }
                //try all next node with same number
                for (int next : map.get(arr[cur])) {
                    if (visited[next]) {
                        continue;
                    }
                    q.add(next);
                    visited[next] = true;
                }
                //the number has been used, we can remove the relationship now, this doesn't change theoratical time complexity but it will increase run time in reality.
                map.put(arr[cur], new ArrayList<>());
                //try neighbors
                if (cur + 1 < n && !visited[cur + 1]) {
                    q.add(cur + 1);
                    visited[cur + 1] = true;
                }
                if (cur - 1 >= 0 && !visited[cur - 1]) {
                    q.add(cur - 1);
                    visited[cur - 1] = true;
                }
            }
            ++step;
        }
        return -1;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Use BFS to find the shortest path in an unweighted graph. Notice we need to remove same number group relationship when the number has been used, this doesn't change theoratical time complexity but it will increase run time in reality.

## Key points
Corner cases: \
API: