## LeetCode link(Medium)
https://leetcode.com/problems/subsets-ii/

## Keyword
DFS, Combination

## Problem description
```
Given a collection of integers that might contain duplicates, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: [1,2,2]
Output:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
```
## 4/13/2020 DFS

```java
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        //sort the collection first
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        //use DFS to generate all subsets
        DFS(nums, ans, new ArrayList<>(), 0);
        return ans;
    }
    private void DFS(int[] nums, List<List<Integer>> ans, List<Integer> list, int index){
        //add current list
        ans.add(new ArrayList<>(list));
        //backtracking
        for(int i = index; i < nums.length; i++){
            //skip duplicates
            if(i > index && nums[i] == nums[i - 1]) continue;
            list.add(nums[i]);
            DFS(nums, ans, list, i + 1);
            list.remove(list.size() - 1);
        }
    }
}
```

## Complexity Analyze
DFS\
Time complexity: O(n 2 ^ n) because each number may be picked or not picked and we have to spend O(n) to copy each combination to the answer list\
Space complexity: O(n 2 ^ n) to store answers, O(n) stack call

## Notes
DFS to list all possible combination subsets. Note that during the search, we can keep the index moving forward to prevent duplicated combinations. Since we don't allow duplicate combinations or reuse of numbers, we need to sort the input numbers first, and skip same number in each layer. Also, for each next search, the start index needs to be i + 1.

## Key points
Corner cases: \
API:
