## LeetCode link(Hard)
https://leetcode.com/problems/find-the-shortest-superstring/

## Keyword
DFS, Permutation, Hamilton path

## Problem description
```
Given an array A of strings, find any smallest string that contains each string in A as a substring.

We may assume that no string in A is substring of another string in A.

 
Example 1:

Input: ["alex","loves","leetcode"]
Output: "alexlovesleetcode"
Explanation: All permutations of "alex","loves","leetcode" would also be accepted.
Example 2:

Input: ["catg","ctaagt","gcta","ttca","atgcatc"]
Output: "gctaagttcatgcatc"
 

Note:

1 <= A.length <= 12
1 <= A[i].length <= 20
```

## 4/15/2020 Permutation with pruning

```java
class Solution {
    int bestLength = Integer.MAX_VALUE;
    int N;
    List<Integer> bestList;
    public String shortestSuperstring(String[] A) {
        N = A.length;
        //compute append length from every string to every other string
        int[][] append = new int[N][N];
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                //start with full length
                append[i][j] = A[j].length();
                //compare tail substring and update edge length
                for(int k = 1; k <= A[i].length() && k <= A[j].length(); k++){
                    if(A[i].substring(A[i].length() - k).equals(A[j].substring(0, k))){
                        append[i][j] = A[j].length() - k;
                    }
                }
            }
        }
        
        //permutation
        boolean[] used = new boolean[N];
        DFS(A, append, used, new ArrayList<>(), 0);
        
        //reconstruct the superlist
        List<Integer> l = bestList;
        StringBuilder sb = new StringBuilder();
        for(int i = bestList.size() - 1; i >= 0; --i){
            int index = bestList.get(i);
            if(i > 0){
                sb.insert(0, A[index].substring(A[index].length() - append[bestList.get(i - 1)][index]));
            }
            else{
                sb.insert(0, A[index]);
            }
        }
        return sb.toString();
    }
    private void DFS(String[] A, int[][] append, boolean[] used, List<Integer> list, int length){
        //when we have all the string stringed together
        if(list.size() == N){
            bestLength = length;
            bestList = new ArrayList<>(list);
        }
        
        //backtracking
        for(int i = 0; i < N; i++){
            //pruning
            int newLength = length + (list.size() == 0 ? A[i].length() : append[list.get(list.size() - 1)][i]);
            if(!used[i] && newLength < bestLength){
                used[i] = true;
                list.add(i);
                DFS(A, append, used, list, newLength);
                list.remove(list.size() - 1);
                used[i] = false;
            }
        }
    }
}
```

## Complexity Analyze
DFS\
Time complexity: O(n!)\
Space complexity: O(n)

## Notes
We can permutate all possible substring and pick the shortest one. Note that during the permutation we have to use only index and construct the actual string afterwards. Also we need to do pruning to reduce run time, n! is a very big number.

## Key points
Corner cases: \
API:


## 4/15/2020 Hamilton path, DP

```java
class Solution {
    public String shortestSuperstring(String[] A) {
        int N = A.length;
        //compute edge weight from every node to every other node
        int[][] edge = new int[N][N];
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                //start with full length
                edge[i][j] = A[j].length();
                //compare tail substring and update edge length
                for(int k = 1; k <= A[i].length() && k <= A[j].length(); k++){
                    if(A[i].substring(A[i].length() - k).equals(A[j].substring(0, k))){
                        edge[i][j] = A[j].length() - k;
                    }
                }
            }
        }
        
        //2D dp table to record shortest path to visit s nodes and end with node i
        int[][] dp = new int[1 << N][N];
        //prevent overflow
        for(int i = 0; i < (1 << N); i++){
            Arrays.fill(dp[i], 10000);
        }
        //2D table to store parent node
        int[][] parent = new int[1 << N][N];
        for(int i = 0; i < (1 << N); i++){
            Arrays.fill(parent[i], -1);
        }
        
        //initial status, the edge length is the string's size
        for(int i = 0; i < N; i++){
            dp[1 << i][i] = A[i].length();
        }
        
        //compute shortest path
        for(int s = 1; s < (1 << N); s++){
            for(int i = 0; i < N; i++){
                //if the node is not part of the visited nodes
                if((s & (1 << i)) == 0) continue;
                //previous status
                int preS = s ^ (1 << i);
                for(int j = 0; j < N; j++){
                    //if a shorter path is found
                    if(dp[preS][j] + edge[j][i] < dp[s][i]){
                        dp[s][i] = dp[preS][j] + edge[j][i];
                        //also update parent node for this path
                        parent[s][i] = j;
                    }
                }
            }
        }
        
        //locate the shortest path
        int path = 10000;
        int s = (1 << N) - 1, i = -1;
        for(int j = 0; j < N; j++){
            if(dp[s][j] < path){
                path = dp[s][j];
                i = j;
            }
        }
        
        //trace the path and build the superstring
        StringBuilder sb = new StringBuilder();
        while(s > 0){
            int pre = parent[s][i];
            //when the node is first node
            if(pre < 0){
                sb.insert(0, A[i]);
            }
            else{
                //insert only the tail substring
                sb.insert(0, A[i].substring(A[i].length() - edge[pre][i]));
            }
            //update s and i
            s ^= (1 << i);
            i = pre;
        }
        
        return sb.toString();
    }
}
```

## Complexity Analyze
DFS\
Time complexity: O(n ^ 2 * 2 ^ n)\
Space complexity: O(n * 2 ^ n)

## Notes
When we try to append a word j to word i, we can say the amount of actual letters that need to be appened to word i is k. And we can treat this as a directed edge in a gragh from node i to node j. Therefore the problem becomes finding the Hamilton path in the graph. We can use the classic DP algorithm to find the shortest path and reconstruct the superstring.

## Key points
Corner cases: \
API:
