## LeetCode link(Medium)
https://leetcode.com/problems/rotting-oranges/

## Keyword
BFS

## Problem description
```
In a given grid, each cell can have one of three values:

the value 0 representing an empty cell;
the value 1 representing a fresh orange;
the value 2 representing a rotten orange.
Every minute, any fresh orange that is adjacent (4-directionally) to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange.  If this is impossible, return -1 instead.

 

Example 1:



Input: [[2,1,1],[1,1,0],[0,1,1]]
Output: 4
Example 2:

Input: [[2,1,1],[0,1,1],[1,0,1]]
Output: -1
Explanation:  The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.
Example 3:

Input: [[0,2]]
Output: 0
Explanation:  Since there are already no fresh oranges at minute 0, the answer is just 0.
 

Note:

1 <= grid.length <= 10
1 <= grid[0].length <= 10
grid[i][j] is only 0, 1, or 2.
```
## 5/14/2020 BFS

```java
class Solution {
    public int orangesRotting(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[] dir = new int[]{0, 1, 0, -1, 0};
        //use queue for BFS
        Queue<int[]> q = new LinkedList<>();
        int fresh = 0;
        //traverse the grid
        for (int i = 0; i < m; ++i){
            for (int j = 0; j < n; ++j){
                //count fresh oranges
                if (grid[i][j] == 1){
                    ++fresh;
                }
                //put rotten oranges in the queue to start with
                if (grid[i][j] == 2){
                    q.add(new int[]{i, j});
                }
            }
        }
        //corner case, if there's no rotten oranges
        if (q.isEmpty()){
            return fresh == 0 ? 0 : -1;
        }
        //bfs
        int minute = 0;
        while (!q.isEmpty()){
            int size = q.size();
            for (int i = 0; i < size; ++i){
                int[] curr = q.poll();
                for (int j = 0; j < 4; ++j){
                    //next potential index
                    int nr = curr[0] + dir[j];
                    int nc = curr[1] + dir[j + 1];
                    //skip illegal indices, already rotten oranges and empty cells
                    if (nr < 0 || nr >= m || nc < 0 || nc >= n || grid[nr][nc] == 0 || grid[nr][nc] == 2){
                        continue;
                    }
                    //the next fresh orange
                    //mark as rotten
                    grid[nr][nc] = 2;
                    //put in the queue
                    q.add(new int[]{nr, nc});
                    //update infected orange number count
                    --fresh;
                }
            }
            //tick time
            ++minute;
        }
        //time stamp needs to be 1 less
        return fresh == 0 ? min ute - 1 : -1;
    }
}
```

## Complexity Analyze
BFS\
Time complexity: O(m * n)\
Space complexity: O(m * n)

## Notes
Start from all rotten oranges, use BFS to infect other oranges for each minute until cannot continue. Note the final time is minute - 1 because the last set of rotten oranges still spend a minute trying to infect nothing. Also note the corner cases when there's no rotten oranges to start with or no health orange to start with and the case when not all health orange can be infected.

## Key points
Corner cases: When there's no health orange, or when there's no rotten orange\
API:
