## LeetCode link(Hard)
[LeetCode Link](https://leetcode.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable/)
 
## Keyword
DSU

## Problem description
```
Alice and Bob have an undirected graph of n nodes and 3 types of edges:

Type 1: Can be traversed by Alice only.
Type 2: Can be traversed by Bob only.
Type 3: Can by traversed by both Alice and Bob.
Given an array edges where edges[i] = [typei, ui, vi] represents a bidirectional edge of type typei between nodes ui and vi, find the maximum number of edges you can remove so that after removing the edges, the graph can still be fully traversed by both Alice and Bob. The graph is fully traversed by Alice and Bob if starting from any node, they can reach all other nodes.

Return the maximum number of edges you can remove, or return -1 if it's impossible for the graph to be fully traversed by Alice and Bob.

 

Example 1:



Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]
Output: 2
Explanation: If we remove the 2 edges [1,1,2] and [1,1,3]. The graph will still be fully traversable by Alice and Bob. Removing any additional edge will not make it so. So the maximum number of edges we can remove is 2.
Example 2:



Input: n = 4, edges = [[3,1,2],[3,2,3],[1,1,4],[2,1,4]]
Output: 0
Explanation: Notice that removing any edge will not make the graph fully traversable by Alice and Bob.
Example 3:



Input: n = 4, edges = [[3,2,3],[1,1,2],[2,3,4]]
Output: -1
Explanation: In the current graph, Alice cannot reach node 4 from the other nodes. Likewise, Bob cannot reach 1. Therefore it's impossible to make the graph fully traversable.
 

 

Constraints:

1 <= n <= 10^5
1 <= edges.length <= min(10^5, 3 * n * (n-1) / 2)
edges[i].length == 3
1 <= edges[i][0] <= 3
1 <= edges[i][1] < edges[i][2] <= n
All tuples (typei, ui, vi) are distinct.
```
## 09/06/2020 DSU
```java
class Solution {
    
    public int maxNumEdgesToRemove(int n, int[][] edges) {
        //sort all edges by type
        Arrays.sort(edges, (a, b) -> b[0] - a[0]);
        
        //create two dsu for Alice and Bob
        int[] parent1 = new int[n + 1];
        int[] parent2 = new int[n + 1];
        for (int i = 1; i <= n; ++i) {
            parent1[i] = i;
            parent2[i] = i;
        }
        
        //try put back edges that are just enough
        int component1 = n;
        int component2 = n;
        int remove = 0;
        for (var e : edges) {
            int type = e[0];
            int a = e[1];
            int b = e[2];
            
            if (type == 3) { //type 3 edges
                int pa1 = find(a, parent1);
                int pb1 = find(b, parent1);
                int pa2 = find(a, parent2);
                int pb2 = find(b, parent2);
                
                //check if the edge is needed
                if (pa1 == pb1 && pa2 == pb2) {
                    ++remove;
                } else {
                    if (pa1 != pb1) {
                        parent1[pa1] = pb1;
                        --component1;
                    } 
                    if (pa2 != pb2) {
                        parent2[pa2] = pb2;
                        --component2;
                    }
                }
            } else if (type == 2) { //type 2 edges
                int pa2 = find(a, parent2);
                int pb2 = find(b, parent2);
                
                //check if the edge is needed
                if (pa2 == pb2) {
                    ++remove;
                } else { 
                    parent2[pa2] = pb2;
                    --component2;
                }
            } else { //type 1 edges
                int pa1 = find(a, parent1);
                int pb1 = find(b, parent1);
                
                //check if the edge is needed
                if (pa1 == pb1) {
                    ++remove;
                } else { 
                    parent1[pa1] = pb1;
                    --component1;
                }
            }
        }
        
        //check if the graph is traversable in the first place
        if (component1 != 1 || component2 != 1) {
            return -1;
        }
        
        return remove;
    }
    
    private int find(int i, int[] parent) {
        if (parent[i] != i) {
            parent[i] = find(parent[i], parent);
        }
        return parent[i];
    }
}
```

## Complexity Analyze
Time complexity: O(n)  
Space complexity: O(n)

## Notes
Sort the edges so type 3 edges come first. Then we put these edges back and remove the ones that are not necessary. Note we need to check if the original graph is traversalable by both people.  

## Key points
Corner cases:   
API: