## LeetCode link(Medium)
https://leetcode.com/problems/k-closest-points-to-origin/

## Keyword
Sorting, divide and conquer

## Problem description
```
We have a list of points on the plane.  Find the K closest points to the origin (0, 0).

(Here, the distance between two points on a plane is the Euclidean distance.)

You may return the answer in any order.  The answer is guaranteed to be unique (except for the order that it is in.)

 

Example 1:

Input: points = [[1,3],[-2,2]], K = 1
Output: [[-2,2]]
Explanation: 
The distance between (1, 3) and the origin is sqrt(10).
The distance between (-2, 2) and the origin is sqrt(8).
Since sqrt(8) < sqrt(10), (-2, 2) is closer to the origin.
We only want the closest K = 1 points from the origin, so the answer is just [[-2,2]].
Example 2:

Input: points = [[3,3],[5,-1],[-2,4]], K = 2
Output: [[3,3],[-2,4]]
(The answer [[-2,4],[3,3]] would also be accepted.)
 

Note:

1 <= K <= points.length <= 10000
-10000 < points[i][0] < 10000
-10000 < points[i][1] < 10000
```
## 3/2/2020 Sorting

```java
class Solution {
    public int[][] kClosest(int[][] points, int K) {
        //sort the input array according to distance to origin
        Arrays.sort(points, (a1, a2) -> a1[0] * a1[0] + a1[1] * a1[1] - a2[0] * a2[0] - a2[1] * a2[1]);
        //return the first K elements
        return Arrays.copyOf(points, K);
    }
}
```

## Complexity Analyze
Sorting + One pass\
Time complexity: O(nlogn)\
Space complexity: O(1) no extra space needed other than the space Arrays.sort() need and the output

## Notes
Naive solution using sorting. The first K elemetns after sorting is the answer

## Key points
Corner cases: \
API: Arrays.sort(), Arrays.copyOf();

## 3/2/2020 Max Heap

```java
class Solution {
    public int[][] kClosest(int[][] points, int K) {
        //maintain a priority queue of size K to find K elements
        PriorityQueue<int[]> q = new PriorityQueue<>((a1, a2) -> a2[0] * a2[0] + a2[1] * a2[1] - a1[0] * a1[0] - a1[1] * a1[1]);
        //iterate through the list
        for(var i : points){
            q.add(i);
            //maintain queue size
            if(q.size() > K) q.poll();
        }
        int[][] res = new int[K][2];
        for(int i = 0; i < K; i++){
            res[i] = q.poll();
        }
        return res;
    }
}
```

## Complexity Analyze
Priority Queue + One pass\
Time complexity: O(nlogK)\
Space complexity: O(K)

## Notes
Instead of sorting the entire list, we can maintain a max heap size of K, then iterate through the input list. What's left in the heap are the K smallest elements of the input list

## Key points
Corner cases: \
API: PriorityQueue.add(), PriorityQueue.poll()

## 3/2/2020 Divide and Conquer

```java
class Solution {
    public int[][] kClosest(int[][] points, int K) {
        //use a half quick sort to find K small elements
        int length = points.length, l = 0, r = length - 1;
        //keep partitioning the input array until K small elements are on the left
        while(l < r){
            int mid = partition(points, l, r);
            if(mid == K) break;
            if(mid < K) l = mid + 1;
            else r = mid - 1;
        }
        //return answer
        return Arrays.copyOf(points, K);
    }
    //partition the given segments and return the partition index
    private int partition(int[][] points, int l, int r){
        //choose right most element as the pivot point
        int[] pivot = points[r];
        int p1 = l - 1;
        for(int p2 = l; p2 < r; p2++){
            if(compare(points[p2], pivot) < 0){
                p1++;
                swap(points, p1, p2);
            }
        }
        swap(points, r, ++p1);
        return p1;
    }
    //compare two points
    private int compare(int[] p1, int[] p2){
        return p1[0] * p1[0] + p1[1] * p1[1] - p2[0] * p2[0] - p2[1] * p2[1];
    }
    //swap two elements
    private void swap(int[][] points, int p1, int p2){
        int[] temp = points[p1];
        points[p1] = points[p2];
        points[p2] = temp;
    }
}
```

## Complexity Analyze
Priority Queue + One pass\
Time complexity: average O(n), in the worst case it's O(n^2)\
Space complexity: O(1) if not including the output array

## Notes
We can use the concept of divide and conquer. Like quicksort, each time we partition the array into two halves and compare the index of partitioning point with K to see if we have K elements on the left of the pivot point, then choose a new half to do the partition again until we have the perfect pivot point. The average time complexity is N + N/2 + N/4 + ... = 2N = O(N) but in the worst case, we will have O(N^2). This method is possible because we don't need to sort all K elements but just to return them in any order.

## Key points
Corner cases: \
API: 
