## LeetCode link(Medium)
https://leetcode.com/problems/meeting-rooms-ii/

## Keyword
Array, Sorting, Priority Queue

## Problem description
```
Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), determine if a person could attend all meetings.

Example 1:

Input: [[0,30],[5,10],[15,20]]
Output: false
Example 2:

Input: [[7,10],[2,4]]
Output: true
```
## 2/28/2020 Sorting and Priority Queue

```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        //corner case
        if(intervals.length == 0) return 0;
        //sort intervals
        Arrays.sort(intervals, (x, y) -> x[0] - y[0]);
        //priority queue which compares meeting ending time
        PriorityQueue<Integer> q = new PriorityQueue<>();
        //start with the 1st interval
        q.add(intervals[0][1]);
        //iterate through the intervals
        for(int i = 1; i < intervals.length; i++){
            //the current meeting can use the room in which meeting that finishes the earliest
            if(q.peek() <= intervals[i][0]) q.poll();
            q.add(intervals[i][1]);
        }
        return q.size();
    }
}
```

## Complexity Analyze
Time complexity: O(nlogn)\
Space complexity: O(n)

## Notes
Use priority queue to mark how many rooms are opened for meeting, the first element has the earliest ending time. When a new meeting comes in, if its starting time is later than the first meeting's ending time, it can reuse the same room.

## Key points
Corner cases: when there's no meeting\
API: PriorityQueue.add(), PriorityQueue.peek(), PriorityQueue.poll(), Arrays.sort()

## 2/28/2020 Sorting and two pointers

```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        
    // Check for the base case. If there are no intervals, return 0
    if (intervals.length == 0) {
      return 0;
    }

    Integer[] start = new Integer[intervals.length];
    Integer[] end = new Integer[intervals.length];

    for (int i = 0; i < intervals.length; i++) {
      start[i] = intervals[i][0];
      end[i] = intervals[i][1];
    }

    // Sort the intervals by end time
    Arrays.sort(
        end,
        new Comparator<Integer>() {
          public int compare(Integer a, Integer b) {
            return a - b;
          }
        });

    // Sort the intervals by start time
    Arrays.sort(
        start,
        new Comparator<Integer>() {
          public int compare(Integer a, Integer b) {
            return a - b;
          }
        });

    // The two pointers in the algorithm: e_ptr and s_ptr.
    int startPointer = 0, endPointer = 0;

    // Variables to keep track of maximum number of rooms used.
    int usedRooms = 0;

    // Iterate over intervals.
    while (startPointer < intervals.length) {

      // If there is a meeting that has ended by the time the meeting at `start_pointer` starts
      if (start[startPointer] >= end[endPointer]) {
        usedRooms -= 1;
        endPointer += 1;
      }

      // We do this irrespective of whether a room frees up or not.
      // If a room got free, then this used_rooms += 1 wouldn't have any effect. used_rooms would
      // remain the same in that case. If no room was free, then this would increase used_rooms
      usedRooms += 1;
      startPointer += 1;

    }

    return usedRooms;
  }
}
```

## Complexity Analyze
Time complexity: O(nlogn)\
Space complexity: O(n)

## Notes
Sort starting time and ending time in 2 arrays, then use two pointers to iterate through both arrays in chronological order and count meeting room used. Note that since the start time is always earlier than the end time, so we can move the pointer in the start time array in every iteration.

## Key points
Corner cases: when there's no meeting\
API: Arrays.sort()
