## LeetCode link(Hard)
https://leetcode.com/problems/perfect-rectangle/

## Keyword
Geography, Scanline

## Problem description
```
Given N axis-aligned rectangles where N > 0, determine if they all together form an exact cover of a rectangular region.

Each rectangle is represented as a bottom-left point and a top-right point. For example, a unit square is represented as [1,1,2,2]. (coordinate of bottom-left point is (1, 1) and top-right point is (2, 2)).


Example 1:

rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [3,2,4,4],
  [1,3,2,4],
  [2,3,3,4]
]

Return true. All 5 rectangles together form an exact cover of a rectangular region.
 

 

Example 2:

rectangles = [
  [1,1,2,3],
  [1,3,2,4],
  [3,1,4,2],
  [3,2,4,4]
]

Return false. Because there is a gap between the two rectangular regions.
 

 

Example 3:

rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [1,3,2,4],
  [3,2,4,4]
]

Return false. Because there is a gap in the top center.
 

 

Example 4:

rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [1,3,2,4],
  [2,2,4,4]
]

Return false. Because two of the rectangles overlap with each other.
 
```
## 7/27/2020 Geography

```java
class Solution {
    
    Set<Pair<Integer, Integer>> points;
    
    public boolean isRectangleCover(int[][] rectangles) {
        //use hashset to store four points of each recntangles
        points = new HashSet<>();
        
        //iterate through all rectangles and find the rectangle that can cover all rectangles and the total space of these rectangles
        int totalSpace = 0;
        int[] cover = new int[] {Integer.MAX_VALUE, Integer.MAX_VALUE, Integer.MIN_VALUE, Integer.MIN_VALUE};
        for (var rec : rectangles) {
            totalSpace += (rec[2] - rec[0]) * (rec[3] - rec[1]);
            for (int i = 0; i < 4; ++i) {
                if (i < 2) {
                    cover[i] = Math.min(cover[i], rec[i]);
                } else {
                    cover[i] = Math.max(cover[i], rec[i]);
                }
            }
            //extract all four points
            Pair<Integer, Integer> p1 = new Pair<>(rec[0], rec[1]);
            Pair<Integer, Integer> p2 = new Pair<>(rec[0], rec[3]);
            Pair<Integer, Integer> p3 = new Pair<>(rec[2], rec[1]);
            Pair<Integer, Integer> p4 = new Pair<>(rec[2], rec[3]);
            
            //keep odd number of points in the hashset
            if (!points.add(p1)) {
                points.remove(p1);
            }
            if (!points.add(p2)) {
                points.remove(p2);
            }
            if (!points.add(p3)) {
                points.remove(p3);
            }
            if (!points.add(p4)) {
                points.remove(p4);
            }
        }
        
        //check if the cover rectangle's four points are odd number in the set and all other points have even number
        if (!points.contains(new Pair<>(cover[0], cover[1])) || !points.contains(new Pair<>(cover[0], cover[3])) || !points.contains(new Pair<>(cover[2], cover[1])) || !points.contains(new Pair<>(cover[2], cover[3])) || points.size() > 4) {
            return false;
        }
        
        //check if the cover area has same space ans total space of all rectangles
        return totalSpace == (cover[2] - cover[0]) * (cover[3] - cover[1]);
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
By observation, we noticed two points for a perfect square:   
The area sum of all small rects need to be the same as the area of the "cover" rect which is the smallest rect that can cover all small rect.   
And every vertices appear even times(2 or 4 times) inside the perfect rect and the vertices of the perfect itself will appear odd times(1 time).  

## Key points
Corner cases: \
API:
