## LeetCode link(Meidum)
https://leetcode.com/problems/remove-k-digits/

## Keyword
Stack, Greedy

## Problem description
```
Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.

Note:
The length of num is less than 10002 and will be â‰¥ k.
The given num does not contain any leading zero.
Example 1:

Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
Example 2:

Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
Example 3:

Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
```
## 5/13/2020 Stack + Greedy

```java
class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        //use stack to store and delete numbers
        Stack<Integer> s = new Stack<>();
        int i = 0;
        for (; i < n && k > 0;){
            //the incoming digit
            int d = num.charAt(i) - '0';
            //when the stack is empty
            if (s.isEmpty()){
                s.push(d);
                ++i;
            }
            // when there's only 1 number in the stack and the new coming digit is 0
            else if (s.size() == 1 && d == 0){
                //we make the most significant number larger by attaching the 0 to it
                int curr = s.pop();
                curr *= 10;
                s.push(curr);
                ++i;
            }
            // when the incoming digit is smaller than last digit in the stack
            else if (d < s.peek()){
                //we delete the last digit in the stack
                s.pop();
                --k;
            }
            // when the incoming digit is larger or equal to the last digit in the satck
            else {
                //we push the new digit into the stack
                s.push(d);
                ++i;
            }
        }
        //if we still have digit that we can delete and numbers left in the stack
        while (k > 0 && !s.isEmpty()){
            s.pop();
            --k;
        }
        //reasemble the remaining digits
        StringBuilder sb;
        if (i < n){
            sb = new StringBuilder(num.substring(i));
        }
        else {
            sb = new StringBuilder();
        }
        while (!s.isEmpty()){
            sb.insert(0, Integer.toString(s.pop()));
        }
        //be careful with empty string
        return sb.length() == 0 ? "0" : sb.toString();
    }
}
```

## Complexity Analyze
Stack + Greedy\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Since the significant digits matter more when deciding how big a number is, we should consier removing higher digits if we can first and this is a greedy algorithm. From left to right, each time we compare the incoming digit with the last digit we have in the stack to see if we should delete it or keep it or delete the digit we have in the stack. Note the there's only 1 digit in the stack and the incoming digit is 0 we have to chain them up because potentially we can delete all of them using only 1 remove quota. Afterwards, we will reassemble the remianing digits into a new string. Notice we cannot have empty string but string of only 0.

## Key points
Corner cases: \
API: Stack.push(), Stack.pop(), Stack.peek()
