## LeetCode link(Easy)
https://leetcode.com/problems/two-sum/

## Keyword
Array, Hash table

## Problem description
```
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```
## 10/21/2019 Hash Table Java

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hmp = new HashMap();
        int res[] = new int[2];
        for(int i = 0; i < nums.length; i++){
            int tmp = target - nums[i];
            if(hmp.containsKey(tmp)){
                return new int[] {hmp.get(tmp), i};
            }
            hmp.put(nums[i], i);
        }
        return new int[]{-1, -1};
    }
}
```

## Complexity Analyze
one pass\
Time complexity: O(n)\
Space complexity: O(n)

## Notes
Use hash table to achieve fast lookup for the complement. Notice that we can do lookup and put at the same time thus we only need 1 pass

## Key points
Corner cases:\
API: HashMap.containsKey(), HashMap.get(), HashMap.put()

