## LeetCode link(Medium)
https://leetcode.com/problems/4sum-ii/

## Keyword
Array, Hash Table

## Problem description
```
Given four lists A, B, C, D of integer values, compute how many tuples (i, j, k, l) there are such that A[i] + B[j] + C[k] + D[l] is zero.

To make problem a bit easier, all A, B, C, D have same length of N where 0 ≤ N ≤ 500. All integers are in the range of -228 to 228 - 1 and the result is guaranteed to be at most 231 - 1.

Example:

Input:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

Output:
2

Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```
## 2/28/2020 Solution hash map

```java
class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        //since there's no repeat index and the scope for each digit is fixed, we can use hashmap to store half of the sum
        int N = A.length;
        Map<Integer, Integer> halfSum = new HashMap<>();
        for(var i : A){
            for(var j : B){
                int sum = 0 - i - j;
                halfSum.put(sum, halfSum.getOrDefault(sum, 0) + 1);
            }
        }
        //iterate through the other two arrays to count number of solutions
        int count = 0;
        for(var i : C){
            for(var j : D){
                int sum = i + j;
                count += halfSum.getOrDefault(sum, 0);
            }
        }
        return count;
    }
}
```

## Complexity Analyze
Time complexity: O(n ^ 2)\
Space complexity: O(n ^ 2)

## Notes
Since we have even number of arrays to iterate through, we can use hashmap on half and do iteration on the other half to reduce complexity.

## Key points
Corner cases:\
API: HashMap.put(), HashMap.getOrDefult()
