## LeetCode link(Easy)
https://leetcode.com/problems/symmetric-tree/

## Keyword
Tree

## Problem description
```
Given a binary tree, check whether it is a mirror of itself (ie, symmetric around its center).

For example, this binary tree [1,2,2,3,4,4,3] is symmetric:

    1
   / \
  2   2
 / \ / \
3  4 4  3
 

But the following [1,2,2,null,3,null,3] is not:

    1
   / \
  2   2
   \   \
   3    3
 

Note:
Bonus points if you could solve it both recursively and iteratively.
```
## 2/11/2020 Reverse second half

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        //corner cases
        if(head == null) return true;
        //use two pointers to find the middle of the link list
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode fast = dummy, slow = dummy;
        while(fast.next != null){
            slow = slow.next;
            fast = fast.next;
            if(fast.next != null) {
                fast = fast.next;
            }
        }
        //reverse the second half of the list
        ListNode secondHalf = slow.next;
        secondHalf = reverseList(secondHalf);
        //compare the first half and the second half
        while(secondHalf != null){
            if(secondHalf.val != head.val) return false;
            secondHalf = secondHalf.next;
            head = head.next;
        }
        return true;
    }
    private ListNode reverseList(ListNode head){
        ListNode pre = null, cur = head, next = head;
        while(cur != null){
            next = cur.next;
            cur.next = pre;
            pre = cur;
            cur = next;
        }
        return pre;
    }
}
```

## Complexity Analyze
Recursion(depth first)\
Time complexity: O(n) \
Space complexity: O(n) The number of recursive calls is bound by the height of the tree. In the worst case, the tree is linear and the height is in O(n). Therefore, space complexity due to recursive calls on the stack is O(n) in the worst case.

## Notes
Use recursion to help find out if the left half of the tree is mirrored from the right half of the tree. Note that the recursion is similar to depth first search

## Key points
Corner cases: When the tree is empty\
API:

## 2/11/2020 Community iteration

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public boolean isSymmetric(TreeNode root) {
        //corner case
        if (root == null) return true;
        //use the queue to store nodes in pair
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root.left);
        q.add(root.right);
        while(!q.isEmpty()){
            TreeNode t1 = q.poll();
            TreeNode t2 = q.poll();
            if(t1 == null && t2 == null) continue;
            if(t1 == null || t2 == null) return false;
            //add all children in pairs
            if(t1.val == t2.val){
                q.add(t1.left);
                q.add(t2.right);
                q.add(t1.right);
                q.add(t2.left);
            }
            else{
                return false;
            }
        }
        return true;
    }
}
```

## Complexity Analyze
iteratioin using queue\
Time complexity: O(n)\
Space complexity: There is additional space required for the search queue. In the worst case, we have to insert O(n) nodes in the queue. Therefore, space complexity is O(n).

## Notes
Instead of recursion, we can also use iteration with the aid of a queue. Each two consecutive nodes in the queue should be equal, and their subtrees a mirror of each other. Initially, the queue contains left and right. Then the algorithm works similarly to BFS, with some key differences. Each time, two nodes are extracted and their values compared. Then, the right and left children of the two nodes are inserted in the queue in opposite order. The algorithm is done when either the queue is empty, or we detect that the tree is not symmetric (i.e. we pull out two consecutive nodes from the queue that are unequal).

## Key points
Corner cases: when the list is empty\
API: Queue.add(), Queue.poll(), Queue.isEmpty()