## LeetCode link(Medium)
https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/

## Keyword
LCA

## Problem description
```
Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”

Given the following binary tree:  root = [3,5,1,6,2,0,8,null,null,7,4]


 

Example 1:

Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
Output: 3
Explanation: The LCA of nodes 5 and 1 is 3.
Example 2:

Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
Output: 5
Explanation: The LCA of nodes 5 and 4 is 5, since a node can be a descendant of itself according to the LCA definition.
 

Note:

All of the nodes' values will be unique.
p and q are different and both values will exist in the binary tree.
```
## 2/13/2020 Recursion DFS

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    TreeNode ans;
    public Solution(){
        this.ans = null;
    }
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        helper(root, p, q);
        return this.ans;
    }
    private boolean helper(TreeNode root, TreeNode p, TreeNode q){
        //base case
        if(root == null) return false;
        
        //if the parent node is one of the node to be searched
        int mid = (root == p || root == q) ? 1 : 0;
        //if any child contains one of the node to be searched
        int left = helper(root.left, p, q) ? 1 : 0;
        int right = helper(root.right, p, q) ? 1: 0;
        //update the ans if nodes to be searched are in two of three places searched
        if(mid + left + right > 1) this.ans = root;
        //update current recursion call
        return (mid + left + right > 0);
    }
}
```

## Complexity Analyze
Recursion(DFS) Pre-order\
Time complexity: O(n) \
Space complexity: O(n) In the worst case, the tree is completely unbalanced, e.g. each node has only left child node, the recursion call would occur N times (the height of the tree), therefore the storage to keep the call stack would be O(N). But in the best case (the tree is completely balanced), the height of the tree would be log(N). Therefore, the space complexity in this case would be O(log(N)).

## Notes
Use recursion to perform DFS(pre-order) to the tree. Update the ans when the LCA is found. Note that the recursion has to traverse the entire tree even after the answer has been found

## Key points
Corner cases: \
API:

## 2/13/2020 Stack iteration with back tracking

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        //stack to traverse the tree
        Stack<TreeNode> stack = new Stack<>();
        //hash table to record parent
        Map<TreeNode, TreeNode> parent = new HashMap<>();
        stack.push(root);
        parent.put(root, null);
        //traverse the tree to untill both p and q are found
        while(!parent.containsKey(p) || !parent.containsKey(q)){
            TreeNode node = stack.pop();
            if(node.right != null){
                stack.push(node.right);
                parent.put(node.right, node);
            }
            if(node.left != null){
                stack.push(node.left);
                parent.put(node.left, node);
            }
        }
        //build a set for p's parents
        Set<TreeNode> ancestor_p = new HashSet<>();
        while(p != null){
            ancestor_p.add(p);
            p = parent.get(p);
        }
        //go through q's parent for the 1st ancestor that appears in p's ancestor set
        while(!ancestor_p.contains(q)){
            q = parent.get(q);
        }
        return q;
    }
}
```

## Complexity Analyze
iteratioin using stack with backtracking using set\
Time complexity: O(n)\
Space complexity: O(n) in worst case, both stack and hash table needs O(n) space

## Notes
In the iteration version, we DFS the tree with the help of a stack, while keeping track of the parent relationship in a hash table. Once we found both node in the stack, we will backtrack using the hash table and find the LCA.

## Key points
Corner cases:\
API: Stack.push(), Stack.pop(), Stack.isEmpty(), HashMap.put(), HashMap.get(), HashMap.containsKey(), HashSet.contains(), HashSet.put()

## 2/13/2020 Community postorder traverse

```java
class Solution {

    // Three static flags to keep track of post-order traversal.

    // Both left and right traversal pending for a node.
    // Indicates the nodes children are yet to be traversed.
    private static int BOTH_PENDING = 2;

    // Left traversal done.
    private static int LEFT_DONE = 1;

    // Both left and right traversal done for a node.
    // Indicates the node can be popped off the stack.
    private static int BOTH_DONE = 0;

    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {

        Stack<Pair<TreeNode, Integer>> stack = new Stack<Pair<TreeNode, Integer>>();

        // Initialize the stack with the root node.
        stack.push(new Pair<TreeNode, Integer>(root, Solution.BOTH_PENDING));

        // This flag is set when either one of p or q is found.
        boolean one_node_found = false;

        // This is used to keep track of the LCA.
        TreeNode LCA = null;

        // Child node
        TreeNode child_node = null;

        // We do a post order traversal of the binary tree using stack
        while (!stack.isEmpty()) {

            Pair<TreeNode, Integer> top = stack.peek();
            TreeNode parent_node = top.getKey();
            int parent_state = top.getValue();

            // If the parent_state is not equal to BOTH_DONE,
            // this means the parent_node can't be popped off yet.
            if (parent_state != Solution.BOTH_DONE) {

                // If both child traversals are pending
                if (parent_state == Solution.BOTH_PENDING) {

                    // Check if the current parent_node is either p or q.
                    if (parent_node == p || parent_node == q) {

                        // If one_node_found was set already, this means we have found
                        // both the nodes.
                        if (one_node_found) {
                            return LCA;
                        } else {
                            // Otherwise, set one_node_found to True,
                            // to mark one of p and q is found.
                            one_node_found = true;

                            // Save the current top element of stack as the LCA.
                            LCA = stack.peek().getKey();
                        }
                    }

                    // If both pending, traverse the left child first
                    child_node = parent_node.left;
                } else {
                    // traverse right child
                    child_node = parent_node.right;
                }

                // Update the node state at the top of the stack
                // Since we have visited one more child.
                stack.pop();
                stack.push(new Pair<TreeNode, Integer>(parent_node, parent_state - 1));

                // Add the child node to the stack for traversal.
                if (child_node != null) {
                    stack.push(new Pair<TreeNode, Integer>(child_node, Solution.BOTH_PENDING));
                }
            } else {

                // If the parent_state of the node is both done,
                // the top node could be popped off the stack.
                // Update the LCA node to be the next top node.
                if (LCA == stack.pop().getKey() && one_node_found) {
                    LCA = stack.peek().getKey();
                }

            }
        }

        return null;
    }
}
```

## Complexity Analyze
postorder iteratioin using stack\
Time complexity: O(n)\
Space complexity: O(n).

## Notes
Using postorder and some other technique, we don't have to do the backtracking to find ancestors anymore.

## Key points
Corner cases:\
API: 