## LeetCode link(Medium)
https://leetcode.com/problems/subarray-sum-equals-k/

## Keyword
Subarray, Hash table

## Problem description
```
Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals to k.

Example 1:
Input:nums = [1,1,1], k = 2
Output: 2
Note:
The length of the array is in range [1, 20,000].
The range of numbers in the array is [-1000, 1000] and the range of the integer k is [-1e7, 1e7].
```
## 3/23/2020 DP

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        int ans = 0;
        //calculate all prefix sums of continuous subarrays and store them in an array
        int[] prefixSum = new int[n + 1];
        prefixSum[0] = nums[0];
        for(int i = 1; i < n + 1; i++) prefixSum[i] = prefixSum[i - 1] + nums[i - 1];
        for(int i = 0; i <= n; i++){
            for(int j = i + 1; j <= n; j++){
                if(prefixSum[j] - prefixSum[i] == k) ans++;
            }
        }
        return ans;
    }
}
```

## Complexity Analyze
Time complexity: O(n ^ 2)\
Space complexity: O(n)

## Notes
We can make use of prefix sum so we don't have to calculate every sum by adding elemetns one by one.

## Key points
Corner cases:\
API:

## 3/23/2020 Prefix sum + Hashtable

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        int ans = 0;
        //calculate prefix sum so far and keep track of all possible prefix sum from the start in a hash table
        Map<Integer, Integer> hmp = new HashMap<>();
        //sum of 0 needs to be added too
        hmp.put(0, 1);
        int sum = 0;
        for(int i = 0; i < n; i++){
            //prefix sum so far
            sum += nums[i];
            int target = sum - k;
            //search if target exists in the previous prefix sums
            ans += hmp.getOrDefault(target, 0);
            //add the current sum into the hashtable
            hmp.put(sum, hmp.getOrDefault(sum, 0) + 1);
        }
        return ans;
    }
}
```

## Complexity Analyze
Time complexity: O(n)\
Space complexity: O(n)

## Notes
We can solve the problem in one pass. We want to keep a hashmap of number of prefix sum that appeared so far of certain sum value, and for the prefix sum right now, we check the hashmap for number of previous prefix sums of target value where target = sum - k. And this number will be added to the final result. Note that we need to add entry (0, 1) into the hashmap because some prefix sum might be the answer.

## Key points
Corner cases:\
API:

